propActive=Καθορίζει αν ένα dataset είναι ανοικτό (ενεργό) ή όχι
propActive.TfrxHighlight=Καθορίζει πότε και αν η Εντονη Εμφάνιση είναι ενεργή
propAliasName=Το όνομα του ψευδώνυμου BDE
propAlign=Καθορίζει την στοίχιση ενός αντικειμένου σε σχέση με την Ζώνη ή την Σελίδα
propAlignment=Η στοίχιση του κειμένου μέσα στο Αντικείμενο
propAllowAllUp=Καθορίζει αν όλα τα Κουμπιά τύπου speedbutton σε μια ομάδα μπορούν να αποεπιλεχθούν όλα μαζί ταυτόχρονα
propAllowEdit=Καθορίζει αν ο χρήστης επιτρέπεται να τροποποιήσει μια ήδη προετοιμασμένη Αναφορά
propAllowExpressions=Καθορίζει αν ένα αντικείμενο κειμένου περιλαμβάνει έκφραση
propAllowGrayed=Επιτρέπει γκρι κατάσταση των checkboxes
propAllowHTMLTags=Καθορίζει αν ένα αντικείμενο κειμένου μπορεί να περιλαμβάνει HTML tags μέσα στο κείμενο
propAllowSplit=Καθορίζει αν μια ζώνη μπορεί να διαχωρίσει τα περιεχόμενά της σε περισσότερες από μία σελίδες
propAuthor=Ο κατασκευαστής της Αναφοράς
propAutoSize.TfrxPictureView=Καθορίζει αν μια εικόνα θα έχει αυτόματα το ανάλογο μέγεθος
propAutoWidth=Καθορίζει αν ένα αντικείμενο θα έχει αυτόματο πλάτος
propBackPicture=Η εικόνα στο φόντο της Αναφοράς
propBarType=Ο τύπος του barcode
propBevelInner=Ο τύπος του εσωτερικού bevel
propBevelOuter=Ο τύπος του εξωτερικού bevel
propBevelWidth=Το πλάτος του bevel
propBorder=Καθορίζει αν θα εμφανίζεται το εξωτερικό πλαίσιο
propBorderStyle=Το Στυλ του παραθύρου
propBottomMargin=Το περιθώριο σελίδας στην βάση
propBrushStyle=Το Στυλ που χρησιμοποιείται για το φόντο του αντικειμένου
propCalcCheckSum=Καθορίζει αν το barcode θα υπολογίζει το check digit αυτόματα
propCancel=Καθορίζει αν το κουμπί θα ενεργοποιείται με το πλήκτρο Esc
propCaption=Ο τίτλος που συνοδεύει το control
propCellFields=Ονόματα των πεδίων που αντιστοιχούν τα κελλιά διασταύρωσης
propCellLevels=Αριθμός των επιπέδων κελλιών
propCenter=Καθορίζει αν μια εικόνα θα κεντράρεται μέσα στο control
propCharset=Ο πίνακας χαρακτήρων μιας γραμματοσειράς
propCharSpacing=Αριθμός των pixels μεταξύ δύο χαρακτήρων
propCheckColor=Το χρώμα του check mark
propChecked=Ορίζει αν το control θα είναι προεπιλεγμένο
propCheckStyle=Tο Στυλ του check mark
propChild=Η Ζώνη-Παιδί που συνδέεται με αυτή τη Ζώνη
propClipped=Καθορίζει αν το κείμενο θα κόβεται εντός των περιθωρίων του αντικειμένου
propCollate=Προεπιλογή σύμπτυξης
propColor.TFont=Tο χρώμα του κειμένου
propColor=Το χρώμα του αντικειμένου
propColor.TfrxFrame=Το χρώμα του πλαισίου
propColor.TfrxHighlight=Καθορίζει το χρώμα ενός αντικειμένου όταν υφίσταται Εντονη Εμφάνιση
propColumnFields=Ονόματα των πεδίων που αντιστοιχούν στις στήλες διασταύρωσης
propColumnGap=Tο διάστημα μεταξύ Στηλών στη Ζώνη
propColumnLevels=Αριθμός επιπέδων Στηλών
propColumns=Αριθμός Στηλών στην Ζώνη
propColumnWidth=Το πλάτος της Στήλης στην Ζώνη
propCondition=String Εκφρασης. Εάν η έκφραση έχει αποτέλεσμα True, ενεργοποιείται η Εντονη Εμφάνιση
propConnected=Καθορίζει αν η σύνδεση με την βάση δεδομένων είναι ενεργή
propConvertNulls=Καθορίζει αν οι τιμές null θα μετατρέπονται σε 0, False ή κενό string
propCopies=Αριθμός Αντιγράφων
propCursor=Ο δείκτης του αντικειμένου
propDatabaseName=Το όνομα της Βάσης Δεδομένων
propDataField=Καθορίζει το πεδίο από το οποίο το αντικείμενο θα αντλεί δεδομένα
propDataSet=Ενώνει το αντικείμενο με το dataset που περιέχει το πεδίο που αντιπροσωπεύει
propDate=Η τιμή ημερομηνίας ενός control
propDateFormat=Καθορίζει την μορφοποίηση στην οποία εμφανίζεται η ημερομηνία
propDecimalSeparator=Ο χαρακτήρας που διαχωρίζει τα δεκαδικά
propDefault=Καθορίζει αν το κουμπί είναι το προεπιλεγμένο κουμπί
propDefHeight=Το ύψος μιας Σειράς
propDescription.TfrxReportOptions=Η περιγραφή της Αναφοράς
propDescription=Περιγραφή Αντικειμένου
propDiagonal=Καθορίζει αν μια γραμμή είναι διαγώνια
propDisplayFormat=Η μορφοποίηση μιας εμφανιζόμενης τιμής
propDoublePass=Καθορίζει εάν ο μηχανισμός Αναφοράς θα εκτελέσει δεύτερο πέρασμα
propDown=Καθορίζει αν ένα κουμπί τύπου speedbutton είναι πατημένο ή όχι
propDownThenAcross=Καθορίζει πως ένας μεγάλος πίνακας Διασταύρωσης θα χωριστεί σε περισσότερες από μία σελίδες
propDriverName=Το όνομα του οδηγού BDE
propDropShadow=Καθορίζει αν ένα αντικείμενο έχει σκιά
propDuplex=Καθορίζει το duplex mode για την Σελίδα
propEditMask=Καθορίζει ποιο είναι έγκυρο κείμενο σύμφωνα με την μάσκα
propEnabled=Καθορίζει αν το control είναι ενεργοποιημένο
propEngineOptions=Επιλογές του μηχανισμού δημιουργίας της Αναφοράς
propExpression=Τιμή αυτής της Εκφρασης θα εμφανίζεται στο αντικείμενο
propExpressionDelimiters=Οι χαρακτήρες που θα χρησιμοποιούνται για να περικλείουν την Εκφραση μέσα στο κείμενο
propFieldAliases=Το Ψευδώνυμο του Πεδίου Δεδομένων
propFilter=Η Συνθήκη Φιλτραρίσματος για το dataset
propFiltered=Καθορίζει αν το dataset θα φιλτράρει τις εγγραφές σύμφωνα με την Συνθήκη Φιλτραρίσματος
propFlowTo=Το αντικείμενο κειμένου που θα εμφανίζει το κείμενο που περισσεύει από αυτό το αντικείμενο
propFont=Τα χαρακτηριστικά της γραμματοσειράς του αντικειμένου
propFooterAfterEach=Καθορίζει αν η Ζώνη Υποσέλιδο θα εμφανίζεται σε κάθε αλλαγή Σειράς
propFormatStr=Το string μορφοποίησης
propFrame=Τα χαρακτηριστικά του πλαισίου ενός αντικειμένου
propGapX=Η αριστερή εσοχή του κειμένου
propGapY=Η εσοχή του κειμένου από την κορυφή
propGlyph=Το εικονίδιο του control
propGroupIndex=Επιτρέπει τα κουμπιά τύπου speedbutton να δουλεύουν μαζί σαν ομάδα
propHAlign=Η οριζόντια στοίχιση του κειμένου
propHeight=Tο ύψος του αντικειμένου
propHideZeros=Καθορίζει αν το αντικείμενο κειμένου θα αποκρύπτει τις μηδενικές τιμές
propHighlight=Η Συνθήκη για την Εντονη Εμφάνιση
propIndexName=Το όνομα του index
propInitString=Το string ενεργοποίησης του dot-matrix εκτυπωτή
propItems=Περιεχόμενα της λίστας του αντικειμένου
propKeepAspectRatio=Διατήρηση των αρχικών αναλογιών ενός αντικειμένου
propKeepChild=Καθορίζει αν η Ζώνη θα εκτυπώνεται μαζί με την Ζώνη-Παιδί που την συνοδεύει
propKeepFooter=Καθορίζει αν η Ζώνη θα εκτυπώνεται μαζί με την Ζώνη-Υποσέλιδο που την συνοδεύει
propKeepHeader=Καθορίζει αν η Ζώνη θα εκτυπώνεται μαζί με την Ζώνη-Κεφαλίδα που την συνοδεύει
propKeepTogether=Καθορίζει αν η Ζώνη θα εκτυπώνεται μαζί με όλες τις υπο-Ζώνες που την συνοδεύουν
propKind.TfrxFormat=Το είδος της μορφοποίησης
propKind=Το είδος του κουμπιού
propLargeDesignHeight=Καθορίζει αν μια Σελίδα θα έχει μεγάλο ύψος κατά την διάρκεια της Σχεδίασης
propLayout=Η διάταξη του εικονιδίου στο κουμπί
propLeft=Η αριστερή συντεταγμένη του αντικειμένου
propLeftMargin=Το αριστερό περιθώριο της Σελίδας
propLines=Το κείμενο του αντικειμένου
propLineSpacing=Το διάστημα σε pixel ανάμεσα σε δύο γραμμές κειμένου
propLoginPrompt=Καθορίζει αν θα εμφανίζεται το παράθυρο login
propMargin=Καθορίζει το διάστημα σε pixels ανάμεσα στην άκρη της εικόνας και την άκρη του κουμπιού
propMaster=Το master dataset
propMasterFields=Τα πεδία που συνδέονται για την σχέση master-detail
propMaxLength=Μέγιστο μήκος του κειμένου
propMaxWidth=Mέγιστο πλάτος Στήλης
propMemo=Το κείμενο του αντικειμένου
propMinWidth=Ελάχιστο πλάτος Στήλης
propMirrorMargins=Καθρεπτισμός των περιθωρίων της Σελίδας στην Μονή Σελίδα
propModalResult=Καθορίζει πότε και πως το κουμπί θα κλείνει το παράθυρο τύπου modal
propName.TFont=Το όνομα της γραμματοσειράς
propName.TfrxReportOptions=Το όνομα της Αναφοράς
propName=Το όνομα του Αντικειμένου
propNumGlyphs=Προσδιορίζει τον αριθμό των εικόνων που βρίσκονται στην παράμετρο Glyph
propOpenDataSource=Καθορίζει αν θα ανοίγει ή όχι αυτόματα το datasource
propOrientation=Ο προσανατολισμός της Σελίδας
propOutlineText=Το κείμενο που θα εμφανίζεται στην Δομή της Προεπισκόπησης
propOutlineVisible=Καθορίζει αν θα φαίνεται ή όχι στην Δομή της Προεπισκόπησης
propOutlineWidth=Το πλάτος του παραθύρου Δομής της Προεπισκόπησης
propPageNumbers.TfrxPrintOptions=Ο αριθμός των Σελίδων προς εκτύπωση
propPaperHeight=Το ύψος της Σελίδας
propPaperWidth=Το πλάτος της Σελίδας
propParagraphGap=Η εσοχή της πρώτης γραμμής κάθε παραγράφου
propParams.TfrxBDEDatabase=Οι Παράμετροι Σύνδεσης με την Βάση Δεδομένων
propParams=Οι Παράμετροι του Ερωτήματος
propParentFont=Καθορίζει αν το αντικείμενο θα χρησιμοποιεί την γραμματοσειρά του parent
propPassword=Ο Κωδικός Ασφαλείας της Αναφοράς
propPasswordChar=Καθορίζει ποιος θα είναι ο χαρακτήρας που θα εμφανίζεται ώστε να αποκρύπτει τον Κωδικό Ασφαλείας
propPicture=Η Εικόνα
propPicture.TfrxReportOptions=Η περιγραφή της Εικόνας στην Αναφορά
propPosition=Η αρχική θέση του παράθυρου
propPreviewOptions=Οι Επιλογές Προεπισκόπησης της Αναφοράς
propPrintable=Καθορίζει αν ένα αντικείμενο θα εκτυπώνεται. Αντικείμενα με τιμή Printable=False θα φαίνονται στην Προεπισκόπηση αλλά δεν θα εκτυπώνονται
propPrintChildIfInvisible=Καθορίζει αν μια Ζώνη-Παιδί θα εκτυπώνεται εάν η συνδεδεμένη μ'αυτό Ζώνη είναι μη ορατή
propPrinter=Το όνομα του εκτυπωτή που θα επιλέγεται όταν εκτελείται ή ανοίγει μια Αναφορά
propPrintIfDetailEmpty=Καθορίζει αν μια Ζώνη Δεδομένων θα εκτυπώνεται αν οι συνδεδεμένες μ'αυτό υπο-Ζώνες είναι κενές
propPrintIfEmpty=Καθορίζει αν μια Σελίδα θα εκτυπώνεται αν όλα τα datasets είναι κενά
propPrintOnFirstPage=Καθορίζει αν μια Ζώνη θα εκτυπώνεται στην πρώτη Σελίδα
propPrintOnLastPage=Καθορίζει αν μια Ζώνη θα εκτυπώνεται στην τελευταία Σελίδα
propPrintOnParent=Καθορίζει αν μια υπο-Αναφορά μπορεί να εκτυπωθεί επάνω στην Ζώνη που ανήκει
propPrintOnPreviousPage=Determines whether the page can be generated on the free space of previously generated page
propPrintOptions=Επιλογές εκτύπωσης της Αναφοράς
propPrintPages=Καθορίζει αν θα εκτυπώνει Όλες, τις Μονές ή τις Ζυγές Σελίδες
propRangeBegin=Καθορίζει το αρχικό σημείο πλοήγησης μέσα στο dataset
propRangeEnd=Καθορίζει το τελικό σημείο πλοήγησης μέσα στο dataset
propRangeEndCount=Καθορίζει τον αριθμό των εγγραφών του dataset εάν η παράμετρος RangeEnd έχει τιμή reCount
propReadOnly=Καθορίζει αν το αντικείμενο κειμένου είναι μόνο προς ανάγνωση
propRepeatHeaders=Καθορίζει αν οι επικεφαλίδες των Σειρών και των Στηλών θα εκτυπώνονται σε κάθε Σελίδα
propReportOptions=Οι Επιλογές της Αναφοράς
propReprintOnNewPage=Καθορίζει αν η Ζώνη θα  θα εκτυπώνεται σε κάθε Σελίδα
propRestrictions=Σετ περιοριστικών παραμέτρων
propRightMargin=Το δεξί περιθώριο της Σελίδας
propRotation.TfrxBarCodeView=Ο προσανατολισμός του barcode
propRotation=Περιστροφή κειμένου
propRowCount=Αριθμός ιδεατών εγγραφών στην Ζώνη Δεδομένων
propRowFields=Αριθμός Πεδίων που αντιπροσωπεύουν τις Διασταυρώμενες Σειρές
propRowLevels=Αριθμός των Επιπέδων Σειρών
propRTLReading=Καθορίζει αν το αντικείμενο κειμένου θα εμφανίζει το κείμενο με κατεύθυνση από τα δεξιά προς τα αριστερά
propSessionName=Το όνομα της BDE σύνδεσης
propShadowColor=Το χρώμα της Σκιάς
propShadowWidth=Το πλάτος της Σκιάς
propShape=Το είδος της Σκιάς
propShiftMode=Συμπεριφορά Shift του αντικειμένου
propShowColumnHeader=Καθορίζει αν η Διασταύρωση θα εμφανίζει Κεφαλίδες Στηλών
propShowColumnTotal=Καθορίζει αν η Διασταύρωση θα εμφανίζει Σύνολα Στηλών
propShowRowHeader=Καθορίζει αν η Διασταύρωση θα εμφανίζει Κεφαλίδες Σειρών
propShowRowTotal=Καθορίζει αν η Διασταύρωση θα εμφανίζει Σύνολα Σειρών
propShowDialog=Καθορίζει αν θα εμφανίζεται το παράθυρο επιλογής εκτυπωτή στην Προεπισκόπηση
propShowText=Καθορίζει αν το αντικείμενο τύπου barcode θα συνοδεύεται από αναγνώσιμο κείμενο
propSize=Το μέγεθος της γραμματοσειράς
propSorted=Καθορίζει αν τα περιεχόμενα είναι ταξινομημένα ή όχι
propSpacing=Καθορίζει τον αριθμό σε pixel ανάμεσα στην εικόνα και το κείμενο
propSQL=Κώδικας SQL
propStartNewPage=Ξεκινά μια νέα Σελίδα πριν εκτυπώσει μία Ζώνη
propStretch=Τεντώνει την εικόνα ώστε να ταιριάξει ακριβώς στο μέγεθος του αντικειμένου
propStretched=Καθορίζει αν το αντικείμενο θα είναι τεντωμένο
propStretchMode=Stretch behavior of the object
propStyle.TFont=Το Στυλ της γραμματοσειράς
propStyle=Tο Στυλ του control
propStyle.TfrxFrame=Το Στυλ του Πλαισίου του αντικειμένου
propSuppressRepeated=Συμπτύσει τις επαναλαμβανόμενες τιμές
propTableName=Το όνομα του Πίνακα Δεδομένων
propTag=Αριθμός Tag του αντικειμένου
propTagStr=Tag string του αντικειμένου
propText=Το κείμενο του αντικειμένου
propTitleBeforeHeader=Καθορίζει αν θα εμφανίζει την Κεφαλίδα Αναφοράς πριν από την Κεφαλίδα Σελίδας
propTop=Συντεταγμένες κορυφής του αντικειμένου
propTopMargin=Περιθώριο κορυφής της Σελίδας
propTyp=Τύπος Πλαισίου
propUnderlines=Καθορίζει αν το αντικείμενο κειμένου θα εμφανίζει γραμμές πλέγματος για κάθε μία γραμμή κειμένου
propURL=Τοποθεσία URL του αντικειμένου
propUserName=Όνομα χρήστη για το αντικείμενο δεδομένων. Αυτό το όνομα θα εμφανίζεται στην Δομή Δεδομένων
propVAlign=Η κάθετη στοίχιση του κειμένου
propVersionBuild=Έκδοση (build)
propVersionMajor=Έκδοση (major)
propVersionMinor=Έκδοση (minor)
propVersionRelease=Έκδοση (release)
propVisible=Καθορίζει αν το αντικείμενο θα είναι ορατό ή μη ορατό
propWidth=Πλάτος του αντικειμένου
propWidth.TfrxFrame=Το πλάτος του Πλαισίου
propWindowState=Αρχική κατάσταση του παράθυρου
propWordBreak=Κόψιμο λέξεων
propWordWrap=Καθορίζει την αναδίπλωση κειμένου
propZoom.TfrxBarCodeView=Μεγεθύνει το barcode
propCondition.TfrxHighlight=Εκφραση. Εάν είναι Αληθής, το highlight (ένταση) ενεργοποιείται
propConnectionName=Ονομα σύνδεσης με την βάση που χρησιμοποιείται στην Αναφορά
propCurve=Καμπύλη γωνίας αντικειμένου
propDrillDown=Determines whether the group can be drilled down
propFontStyle=Στυλ Γραμματοσειράς για Dot-matrix
propHideIfSingleDataRecord=Απόκρυψη υποσέλιδου αν η ομαδοποίηση έχει μόνο μία εγγραφή
propOutlineExpand=Καθορίζει αν θα εκτείνεται το περίγραμμα Αναφοράς ή όχι
propPagesOnSheet=Αριθμός Σελίδων που θα εκτυπωθούν στο χαρτί (1, 2 ή 4 σελίδες)
propPlainCells=Καθορίζει αν θα εκτυπωθούν πολλαπλά κελιά δίπλα-δίπλα ή κάθετα
propPrintMode=Τύπος Εκτύπωσης: φυσιολογικός, χώρισμα μεγάλων σελίδων σε μικρές, ή εκτύπωση πολλών μικρών σε μια μεγάλη
propPrintOnSheet=Μέγεθος χαρτιού εκτύπωσης Αναφοράς. Ισχύει αν ο Τύπος Εκτύπωσης δεν είναι pmDefault
propResetPageNumbers=Μηδενισμός αριθμού σελίδας στην εκτύπωση ομαδοποίησης. Πρέπει να επιλέγεται και η Νέα Σελίδα στην ομάδα
propReverse=Καθορίζει αν θα τυπωθούν οι σελίδες ανάστροφη σειρά
propShowFooterIfDrillDown=Determines whether to show group footer if group is drilldown
propSizeMode=Εμφάνιση mode του αντικειμένου OLE
propVersion=Εκδοση του FastReport
propWideBarRatio=Σχέση πλάτους γραμμής για το barcode
propWysiwyg=Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready.
propArrowEnd=Καθορίζει την σχεδίαση βέλους στο τέλος της γραμμής
propArrowLength=Μήκος του βέλους
propArrowSolid=Καθορίζει αν θα σχεδιάζει ένα γεμάτο χρώμα βέλος
propArrowStart=Καθορίζει αν θα σχεδιάζει βέλος στην αρχή της γραμμής
propArrowWidth=Πλάτος του βέλους
propCloseDataSource=Καθορίζει αν θα κλείνει το dataset όταν ολοκληρωθεί η Αναφορά
propDatabase=Σύνδεση Βάσης Δεδομένων
propIndexFieldNames=Ονομα ταξινόμησης πεδίων
propCommandTimeOut=Απαιτούμενος Χρόνος εκτέλεσης Query
propExpandDrillDown=Determines whether to expand all drill-down elements at first start of a report
propWysiwyg.TfrxMemoView=Καθορίζει αν θα εμφανίζεται ένα κείμενο σε WYSIWYG
propLeftLine=Αριστερή γραμμή του frame
propTopLine=Επάνω γραμμή του frame
propRightLine=Δεξιά γραμμή του frame
propBottomLine=Κάτω γραμμή του frame
propColor.TfrxFrameLine=Το χρώμα της γραμμής
propStyle.TfrxFrameLine=Το Στυλ της γραμμής
propWidth.TfrxFrameLine=Το Πλάτος της γραμμής
propFileLink=Εκφραση ή όνομα αρχείου που περιέχει την εικόνα
propEndlessWidth=Ατελείωτο πλάτος χαρτιού. Εαν οριστεί, η σελίδα θα μεγαλώνει ανάλογα με τον αριθμό των εγγραφών
propEndlessHeight=Ατελείωτο ύψος χαρτιού. Εαν οριστεί, η σελίδα θα μεγαλώνει ανάλογα με τον αριθμό των εγγραφών
propAddHeight=Προσθέτει προκαθορισμένο κενό στο ύψος του κελιού
propAddWidth=Προσθέτει προκαθορισμένο κενό στο πλάτος του κελιού
propAllowDuplicates=Καθορίζει αν το κελί θα δέχεται διπλές τιμές τύπου string
propJoinEqualCells=Καθορίζει αν το crosstab θα ενώνει κελιά με ίδιες τιμές
propNextCross=Δείκτης του επόμενου crosstab που θα εμφανίζεται δίπλα-δίπλα
propNextCrossGap=Κενό μεταξύ πλαϊνών crosstabs
propShowCorner=Καθορίζει αν το crosstab θα εμφανίζει στοιχεία αριστερά επάνω
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
