propActive=Legt fest, ob ein Dataset geöffnet ist
propActive.TfrxHighlight=Legt fest, ob Hervorhebung aktiv ist
propAliasName=Name des BDE-Alias
propAlign=Legt die Ausrichtung des Objektes relativ zum Band oder der Seite fest
propAlignment=Ausrichtung des Textes des Objekts
propAllowAllUp=Legt fest, ob alle Schalter in der Gruppe zugleich ausgeschaltet sein dürfen
propAllowEdit=Legt fest, ob fertige Reportseiten bearbeitet werden können
propAllowExpressions=Legt fest, ob das Textobjekt Ausdrücke im Text enthalten darf
propAllowGrayed=Erlaubt Grauzustand eines Kontrollkästchens
propAllowHTMLTags=Legt fest, ob das Textobjekt HTML tags im Text enthalten darf
propAllowSplit=Legt fest, ob das Band seinen Inhalt über mehrere Seiten aufteilen darf
propAuthor=Der Autor des Reports
propAutoSize.TfrxPictureView=Legt fest, ob das Bild seine Größe automatisch berechnet
propAutoWidth=Legt fest, ob das Textobjekt seine Breite automatisch berechnet
propBackPicture=Hintergrundbild
propBarType=Der Typ des Barcodes
propBevelInner=Der Typ des inneren Rahmens
propBevelOuter=Der Typ des äußeren Rahmens
propBevelWidth=Die Breite des Rahmens
propBorder=Legt fest, ob der äußere Rahmen angezeigt wird
propBorderStyle=Der Stil des Fensters
propBottomMargin=Die Größe des unteren Seitenrandes
propBrushStyle=Der Pinselstil für den Hintergrund des Objektes
propCalcCheckSum=Legt fest, ob der Barcode die Checksumme automatisch berechnet
propCancel=Legt fest, ob der Schalter druch Drücken von Escape aktiviert wird
propCaption=Beschriftung des Objektes
propCellFields=Namen der DB Felder repräsentieren die Kreuzzellen
propCellLevels=Anzahl der Zellebenen
propCenter=Legt fest, ob das Bild innerhalb des Objektes zentriert wird
propCharset=Zeichensatz der Schrift
propCharSpacing=Anzahl der Pixel zwischen zwei Zeichen
propCheckColor=Farbe des Häkchens
propChecked=Legt fest, ob das Objekt angehakt ist
propCheckStyle=Stil des Häkchens
propChild=Childband mit diesem Band verknüpft
propClipped=Legt fest, obder Text innerhalb des Objektes abgeschnitten wird
propCollate=Vorgabeeinstellung der Sortierung
propColor.TFont=Die Farbe des Textes
propColor=Die Farbe des Objektes
propColor.TfrxFrame=Die Farbe des Rahmens
propColor.TfrxHighlight=Legt die Farbe des Objektes fest, wenn Hervorhebung aktiv ist
propColumnFields=Feldnamen repräsentieren Kreuzspalten
propColumnGap=Der Abstand zwischen den Spalten
propColumnLevels=Anzahl der Spaltenebenen
propColumns=Anzahl der Spalten im Band
propColumnWidth=Die Breite der Spalte des Bandes
propCondition=Die Gruppenbedingung. Gruppenumbruch erfolgt, wenn dieser Wert wechselt
propCondition.TfrxHighlight=Ausdruck. Wenn dieser Ausdruck wahr ist, wird Hervorhebung aktiviert
propConnected=Legt fest, ob die Datenbankverbindung aktiv ist
propConvertNulls=Legt fest, ob Nullwerte in der Datenbank in 0, False oder leere Zeichenkette konvertiert werden
propCopies=Vorgabewert der Kopienanzahl
propCursor=Cursor des Objektes
propDatabaseName=Der Name der Datenbank
propDataField=Legt das Feld fest, von dem das Objekt die Daten erhält
propDataSet=Verbindet das Objekt mit dem Dataset, das das Datenfeld enthält
propDate=Der Datumswert des Objektes
propDateFormat=Legt fest, ion welchen Format das Datum angezeigt wird
propDecimalSeparator=Das Dezimaltrennzeichen
propDefault=Legt fest, ob die Schaltfläche die Standardschaltfläche ist
propDefHeight=Vorgabe der Zeilenhöhe
propDescription.TfrxReportOptions=Die Reportbeschreibung
propDescription=Die Reportbeschreibung
propDiagonal=Legt fest, dass die Linie diagonal verläuft
propDisplayFormat=Das Anzeigeformat
propDoublePass=Legt fest, ob die Reportengine den zweiten Durchlauf startet
propDown=Legt fest, ob der Schalter gedrpckt ist
propDownThenAcross=Legt fest, wie große Tabellen auf Seiten aufgeteilt werden
propDriverName=Der Name des BDE Treibers
propDropShadow=Legt fest, ob das Objekt einen Schatten hat
propDuplex=Legt den Duplexmodus für die Seite fest
propEditMask=Legt die Eingabe-/Anzeigemaske für das Objekt fest
propEnabled=Legt fest, ob das Objekt abgeblendet ist
propEngineOptions=Die Engineoptionen für den Report
propExpression=Der Wert dieses Ausdrucks wird im Objekt angezeigt
propExpressionDelimiters=Diese Zeichen begrenzen einen Ausdruck im Text
propFieldAliases=Feldaliase des Datasets
propFilter=Die Filterbedingung des Datasets
propFiltered=Legt fest, ob das Dataset die Sätze gemäß Filterbedingung filtert
propFlowTo=Das Textobjekt, das überzähligen Text anzeigt
propFont=Die Schriftattribute des Objektes
propFooterAfterEach=Legt fest, ob das Fußband nach jeder Datenzeile angezeigt wird
propFormatStr=Die Foramtzeichenkette
propFrame=Die Rahmeneigenschaften des Objektes
propGapX=Der linke Abstand des Textes
propGapY=Der obere Abstand des Textes
propGlyph=Das Bild des Objektes
propGroupIndex=Fasst Schalter zu einer Gruppe zusammen
propHAlign=Die horizontale Ausrichtung des Textes
propHeight=Die Höhe des Objektes
propHideZeros=Legt fest, ob Nullwerte unterdrückt werden
propHighlight=Die Eigenschaften der bedingten Hervorhebung
propIndexName=Der Name des Index
propInitString=Drucker init Zeichenkette für dot-matrix Reports
propItems=Listet die Elemente des Objekts
propKeepAspectRatio=Behält das Seitenverhältnis des Bildes
propKeepChild=Legt fest, ob das Band zusammen mit dem Child gedruckt wird
propKeepFooter=Legt fest, ob das Band zusammen mit dem Fuß gedruckt wird
propKeepHeader=Legt fest, ob das Band zusammen mit seinem Kopf gedruckt wird
propKeepTogether=Legt fest, ob das Band zusammen mit allen Unterbändern gedruckt wird
propKind.TfrxFormat=Die Art der Formatierung
propKind=Die Art der Schaltfläche
propLargeDesignHeight=Legt fest, ob die Seite im Entwurfsmodus vergößert wird
propLayout=Anordnung des Bildes auf der Schaltfläche
propLeft=Die linke Koordinate des Objekts
propLeftMargin=Die Größe des linken Seitenrandes
propLines=Der Text des Objektes
propLineSpacing=Der Abstand zwischen zwei Textzeilen in Pixel
propLoginPrompt=Legt fest, ob der Anmeldedialog angezeigt wird
propMargin=Legt die Anzahl der Pixel zwischen dem Bildrand und dem Rand der Schaltfläche fest
propMaster=Das Hauptdataset
propMasterFields=Die Felder, die durch Master-Detailbeziehung verbunden sind
propMaxLength=Maximale Textlänge
propMaxWidth=Maximale Breite der Spalte
propMemo=Der Text des Objektes
propMinWidth=Minimale Breite der Spalte
propMirrorMargins=Seitenränder auf geraden Seiten spiegeln
propModalResult=Legt fest, ob und wie die Schaltfläche das modale Formular schließt
propName.TFont=Der Name der Schrift
propName.TfrxReportOptions=Der Name des Reports
propName=Der Name des Objekts
propNumGlyphs=Legt die Anzahl der Bilder fest, die in der Grafik sind, die in der Glypheigenschaft definiert ist
propOpenDataSource=Legt fest, ob die Datasource automatisch geöffnet wird
propOrientation=Die Ausrichtung der Seite
propOutlineText=Der Text, der im Report-Baumdiagramm des Vorschaufensters angezeigt wird
propOutlineVisible=Die Sichtbarkeit des Report-Baumdiagramms im Vorschaufenster
propOutlineWidth=Die Breite des Report-Baumdiagramms
propPageNumbers.TfrxPrintOptions=Die Nummer der Seiten, die gedruckt werden (1,2,4-10)
propPaperHeight=Die Höhe der Seite
propPaperWidth=Die Breite der Seite
propParagraphGap=Der Erstzeileneinzug des Absatzes
propParams.TfrxBDEDatabase=Die Parameter der Verbindung
propParams=Die Parameter der Abfrage
propParentFont=Legt fest, ob das Objekt Schrifteinstellungen übernimmt
propPassword=Das Passwort des Reports
propPasswordChar=Legt das Zeichen fest, das an Stelle des Originalzeichens bei Passwörtern erscheint
propPicture=Das Bild
propPicture.TfrxReportOptions=Die Bildbeschreibung des Reports
propPosition=Die Anfangsposition des Fensters
propPreviewOptions=Die Vorschauoptionen des Reports
propPrintable=Druckbarkeit des Objektes. Wenn False, wird das Objekt in der Vorschau angezeigt, aber nicht gedruckt
propPrintChildIfInvisible=Legt fest, ob das Childband gedruckt wird, wenn das Hauptband unsichtbar ist
propPrinter=Der Name des Druckers, der beim Öffnen oder Erstellen des Reports verwendet wird
propPrintIfDetailEmpty=Legt fest, ob das Datenband gedruckt wird, wenn sein Unterband leer ist
propPrintIfEmpty=Legt fest, ob die Seite gedruckt wird, wenn alle Datasets leer sind
propPrintOnFirstPage=Legt fest, ob das Band auf der ersten Seite gedruckt wird
propPrintOnLastPage=Legt fest, ob das Band auf der letzten Seite gedruckt wird
propPrintOnParent=Legt fest, ob der Unterreport auf dem Hauptband gedruckt wird
propPrintOnPreviousPage=Legt fest, ob die Seite auf dem verbleibenden freien Platz der vorigen Seite erzeugt wird
propPrintOptions=Druckoptionen des Reports
propPrintPages=Legt fest, ob alle, ungerade oder gerade Seiten gedruckt werden
propRangeBegin=Legt den Anfang des Datasetdurchlaufes fest
propRangeEnd=Legt das Ende des Datasetdurchlaufes fest
propRangeEndCount=Legt die Anzahl der Datensätze fest, wenn das Durchlaufende auf reCount gesetzt ist
propReadOnly=Legt Nur-Lesen-Eigenschaft des Objektes fest
propRepeatHeaders=Legt fest, Spalten/Zeilenkopf auf jeder neuen Seite wiederholt wird
propReportOptions=Die Optionen des Reports
propReprintOnNewPage=Legt fest, ob das Band auf jeder neuen Seite wiederholt wird
propRestrictions=Gruppe von Einschränkungen
propRightMargin=Die Größe des rechten Randes
propRotation.TfrxBarCodeView=Die Ausrichtung des Barcodes
propRotation=Die Textdrehung
propRowCount=Anzahl der virtuellen Sätze im Datenband
propRowFields=Feldnamen repräsentieren Kreuzzeilen
propRowLevels=Anzahl der Zeilenebenen
propRTLReading=Legt fest, ob der Text von rechts nach links dargestellt wird
propSessionName=Der Name der BDE session
propShadowColor=Die Farbe des Schattens
propShadowWidth=Die Breite des Schattens
propShape=Der Typ der Figur
propShiftMode=Verschiebeverhalten des Objektes
propShowColumnHeader=Legt fest, ob Cross-tab Spaltenköpfe anzeigt
propShowColumnTotal=Legt fest, ob Cross-tab Gesamtsummen der Spalten anzeigt
propShowRowHeader=Legt fest, ob Cross-tab Zeilenköpfe anzeigt
propShowRowTotal=Legt fest, ob Cross-tab Gesamtsummen der Zeilen anzeigt
propShowDialog=Legt fest, ob der Druckdialog im Vorschaufenster angezeigt wird
propShowText=Legt fest, ob das Barcodeobjekt lesbaren Text anzeigt
propSize=Die Größe der Schrift
propSorted=Legt fest, ob die Elemente sortiert werden
propSpacing=Legt die die Anzahl der Pixel zwischen Bild und Text fest
propSQL=Der SQL Befehl
propStartNewPage=Beginnt eine neue Seite bevor das Band gedruckt wird
propStretch=Dehnt das Bild bis zur Objektgröße
propStretched=Legt fest, ob das Objekt gedehnt werden kann
propStretchMode=Dehnverhalten des Objektes
propStyle.TFont=Der Stil der Schrift
propStyle=Der Stil des Objektes
propStyle.TfrxFrame=Der Rahmenstil des Objektes
propSuppressRepeated=Wiederholte Werte unterdrücken
propTableName=Der Name der Datentabelle
propTag=Tagnummer des Objektes
propTagStr=Tagzeichenkette des Objektes
propText=Der Text des Objektes
propTitleBeforeHeader=Legt fest, ob Reporttitel vor dem Seitenkopf angezeigt wird
propTop=Die obere Koordinate des Objektes
propTopMargin=Die Größe des oberen Seitenrandes
propTyp=Der Typ des Rahmens
propUnderlines=Legt fest, ob das Textobjekt Gitterlinien nach jeder Textzeile anzeigt
propURL=Die URL des Objekts
propUserName=Username des Datenobjektes. Dieser Name wird im Datenbaum angezeigt
propVAlign=Die vertikale Ausrichtung des Textes
propVersionBuild=Versioninfo, build
propVersionMajor=Versioninfo, major version
propVersionMinor=Versioninfo, minor version
propVersionRelease=Versioninfo, release
propVisible=Sichtbarkeit des Objektes
propWidth=Breit des Objektes
propWidth.TfrxFrame=Die Breite des Rahmens
propWindowState=Anfangsanzeigestatus des Fensters
propWordBreak=Silbentrennung (russisch)
propWordWrap=Legt fest, ob das Textobjekt weiche Zeilenschaltungen einfügt
propZoom.TfrxBarCodeView=Zoomt den Barcode
propConnectionName=Der Name der Verbindung zur Datenbank
propCurve=Rundungsgrad der Ecken bei einem abgerundeten Rechteck
propDrillDown=Legt fest ob die Gruppe ausklappbar ist
propFontStyle=Dot-matrix Font Stil
propHideIfSingleDataRecord=Verstecke die Fußzeile wenn die Gruppe nur einen Datensatz aufweist
propOutlineExpand=Legt fest ob das Report-Baumdiagramm erweitert ist oder nicht
propPlainCells=Legt fest ob mehrere Zellen Side by Side gedruckt werden oder gestapelt
propPrintMode=Druckmodus: Standard, Zusammenfügen zu großer Seite, Anpassen, Aufteilen in kleine Seiten
propPrintOnSheet=Papiergröße auf die gedruckt wird. Wird benutzt wenn der Druckmodus nicht auf pmDefault eingestellt ist
propResetPageNumbers=Setzt die Seitenzahl/gesamte Seitenanzahl zurück wenn eine Gruppe gedruckt wird. StartNewPage muss auf Wahr gesetzt werden
propReverse=Legt fest ob die Seiten in umgekehrter Reihenfolge gedruckt werden
propShowFooterIfDrillDown=Legt fest ob der Guppenfuß dargestellt wird wenn die Gruppe auf drilldown eingestellt ist
propSizeMode=Anzeigemodus für das OLE Objekt
propVersion=Version von FastReport
propWideBarRatio=Bezieht sich auf wide bars beim Barcode
propWysiwyg=Bestimmt ober das Rich Objekt die Druckereinstellung nutzen soll um den Text zu formatieren. Es muss ein Drucker installiert und bereit sein.
propArrowEnd=Legt fest ob der Pfeil am Ende der Linie gezeichnet wird
propArrowLength=Länge des Pfeiles
propArrowSolid=Legt fest ob der Pfeil gefüllt gezeichnet wird
propArrowStart=Legt fest ob der Pfeil am Anfang der Linie gezeichnet wird
propArrowWidth=Breite des Pfeiles
propCloseDataSource=Bestimmt ob die Datenquelle geschlossen werden soll wenn der Report abgeschlossen ist
propDatabase=Datenbank-Verbindung
propIndexFieldNames=Name des Index-Feldes
propCommandTimeOut=Time-Out Zeit eine Abfrage auszuführen
propExpandDrillDown=Bestimt ob alle drill-down-Elemente beim Start des Reports geöffnet werden sollen 
propWysiwyg.TfrxMemoView=Legt fest, ob der Text im WYSIWYG Modus angezeigt wird
propLeftLine=Linke Linie des Rahmens
propTopLine=Obere Linie des Rahmens
propRightLine=Rechte Linie des Rahmens
propBottomLine=Untere Linie des Rahmens
propColor.TfrxFrameLine=Die Rahmenfarbe
propStyle.TfrxFrameLine=Der Typ der Rahmenlinie
propWidth.TfrxFrameLine=Die Dicke der Rahmenlinie
propFileLink=Ausdruck oder Dateinamen einer Bilddatei
propEndlessWidth=Endlos-Seiten-Modus. Wenn Wahr, dann vergrößert sich die Seite in der Breite in Abhängigkeit der Anzahl der Datensätze 
propEndlessHeight=Endlos-Seiten-Modus. Wenn Wahr, dann vergrößert sich die Seite in der Höhe in Abhängigkeit der Anzahl der Datensätze
propAddHeight=Fügt angegebene Höhe zur Höhe der Zelle hinzu
propAddWidth=Fügt angegebene Breite zur Breite der Zelle hinzu
propAllowDuplicates=Legt fest ob die Zelle doppelt vorhandene Zeichenfolgen akzeptiert
propJoinEqualCells=Bestimmt ob in einer Kreuztabelle Zellen mit gleichen Werten verbunden werden
propNextCross=Zeiger zur nächsten Kreuztabelle das 'Side by Side' angezeigt werden soll
propNextCrossGap=Abstand zwischen den Kreuztabellen 'Side by Side'
propShowCorner=Bestimmt ob bei der Kreuztabelle ein Links-Oben-Element angezeigt werden soll
propSuppressNullRecords=Bestimmt ob Datensätze mit NULL-Werten in Kreuztabellen unterdrückt werden sollen
propShowTitle=Bestimmt ob der Titel einer Kreuztabelle angezeigt werden soll
propAutoSize=Bestimmt ob die Größe einer Kreuztabelle automatisch bestimmt werden soll

