[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\00 - Output
UnitOutputDir=D:\Temp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;vcl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Yegan;fsTee7;fs7;fsDB7;fsADO7;frxTee7;frxDBX7;frxcs7;frxADO7;fsIBX7;fsBDE7;frxIBX7;frxe7;frx7;frxDB7;frxBDE7;vclZipForged7;PKIEDB7;xpControlsD7;BSFD2007;QExport3RT_D7;Package1;KimiyaPack;TntUnicodeVcl_R70;qrpt;PKIECtrl7;smwordd7;CompPaletteExpt_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=12
MinorVer=0
Release=0
Build=9
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1065
CodePage=1256
[Version Info Keys]
CompanyName=Yeganeh Soft Co.
FileDescription=Yeganeh Soft Co.
FileVersion=12.0.0.9
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=12.0.0.0
Comments=Yeganeh Soft Co.
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclfrxe7.bpl=FastReport 4.0 Exports
[HistoryLists\hlConditionals]
Count=4
Item0=GOL;AD
Item1=GOL;ADA
Item2=GOL
Item3=GOLD
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=19
Item0=D:\Yeganeh\Windows\Delphi\Source\03 - Archive\Temp
Item1=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;D:\Delphi Component\Vcl;E:\Yeganeh Source\Archive\Source\Program;E:\Yeganeh Source\Archive\Source\Shared
Item2=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;D:\Delphi Component\Vcl;E:\Yeganeh Source\Y Archive\Archive Ver 5\shared;E:\Yeganeh Source\Archive\Archive Ver 5\shared
Item3=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;D:\Delphi Component\Vcl;E:\Yeganeh Source\Y Archive\Archive Ver 5\shared
Item4=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;D:\Delphi Component\Vcl
Item5=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7
Item6=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms
Item7=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7
Item8=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source
Item9=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared
Item10=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Y Archive\Archive Ver 5\shared
Item11=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style
Item12=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7
Item13=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7
Item14=E:\Product\Vcl
Item15=F:\yeganeh source\Cash\Cash_Ver3\Program;F:\yeganeh source\Archive\Archive Ver 5\shared;F:\yeganeh source\yeganeh shared
Item16=F:\yeganeh source\Cash\Cash_Ver3\Program;F:\yeganeh source\Archive\Archive Ver 5\shared
Item17=F:\yeganeh source\Cash\Cash_Ver3\Program
Item18=E:\Product\Y Archive\version 1.1\shared;E:\Product\Vcl;E:\Product\Vcl\xp style;E:\Product\yeganeh shared;F:\yeganeh source\Archive\Archive Ver 4.11\shared;F:\yeganeh source\Archive\Archive Ver 4.11\Program;F:\yeganeh source\Archive\Archive Ver 4.11\New Forms;F:\yeganeh source\Cash\Cash_Ver3\Program
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=D:\Temp
Item1=H:\Temp
Item2=D:\Yeganeh Soft\Archive DCU
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=D:\00 - Output
Item1=D:\Tahami\Exe.OutPut
Item2=H:\Yeganeh\Lastversion
Item3=H:\Lastversion
Item4=D:\Yeganeh\Lastversion
Item5=D:\Output Directory
Item6=D:\Yeganeh Soft\Archive
Item7=E:\Latest versions\Archive
Item8=E:\Latest versions
Item9=F:\Archive
