<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40757.5925546065" ReportOptions.Description.Text="" ReportOptions.LastChange="42005.1082570023" ScriptLanguage="PascalScript" ScriptText.Text="    &#13;&#10;&#13;&#10;begin          &#13;&#10;end." PropData="044C65667403B80003546F70023408446174617365747301010C2B00000020446174615365743D226672785265706F72742220446174615365744E616D653D22CFC7E6D8E1C8EDE4220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="1028.03216" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" RowCount="0">
      <TfrxMemoView Name="mmoMajor" Left="385.51206" Top="120.94496" Width="158.74026" Height="18.89765" DataField="ÑÔÊå" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ø±Ø´ØªÙ‡&#34;]"/>
      <TfrxMemoView Name="mmoFirstName" Left="385.51206" Top="86.92919" Width="158.74026" Height="18.89765" DataField="äÇã" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ù†Ø§Ù…&#34;]"/>
      <TfrxMemoView Name="mmoLast" Left="385.51206" Top="52.91342" Width="158.74026" Height="18.89765" DataField="äÇã ÎÇäæÇÏí" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ù†Ø§Ù… Ø®Ø§Ù†ÙˆØ§Ø¯Ú¯ÙŠ&#34;]"/>
      <TfrxMemoView Name="mmoApplicationCode" Left="385.51206" Top="22.67718" Width="158.74026" Height="18.89765" DataField="˜Ï ÏÇæØáÈí" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ú©Ø¯ Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠ&#34;]"/>
      <TfrxMemoView Name="mmoExamDate" Left="385.51206" Top="192.75603" Width="158.74026" Height="18.89765" DataField="ÊÇÑíÎ ÂÒãæä" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;ØªØ§Ø±ÙŠØ® Ø¢Ø²Ù…ÙˆÙ†&#34;]"/>
      <TfrxMemoView Name="mmoExamTitle" Left="385.51206" Top="158.74026" Width="158.74026" Height="18.89765" DataField="ÚäæÇä ÂÒãæä" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ø¹Ù†ÙˆØ§Ù† Ø¢Ø²Ù…ÙˆÙ†&#34;]"/>
      <TfrxCheckBoxView Name="Memo1" Left="604.7248" Top="680.3154" Width="18.89765" Height="3.77940795" Visible="False" CheckColor="0" CheckStyle="csCross"/>
      <TfrxMemoView Name="PageNumber" Left="3.77953" Top="11.33859" Width="113.3859" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ø´Ù…Ø§Ø±Ù‡ ØµÙØ­Ù‡"/>
      <TfrxMemoView Name="Memo2" Left="385.51206" Top="226.7718" Width="158.74026" Height="18.89765" DataField="ÏÇäÔ˜Ïå" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ø¯Ø§Ù†Ø´Ú©Ø¯Ù‡&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="525.35467" Top="404.40971" Width="400.63018" Height="18.89765" DataField="ÏÇäÔ˜Ïå" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ø¯Ø§Ù†Ø´Ú©Ø¯Ù‡&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="423.30736" Top="404.40971" Width="480.00031" Height="18.89765" DataField="ÑÔÊå" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ø±Ø´ØªÙ‡&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="385.51206" Top="272.12616" Width="162.51979" Height="34.01577" DataField="Ñæå ÈÑÒÇÑí ÂÒãæä" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Poor Richard" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ú¯Ø±ÙˆÙ‡ Ø¨Ø±Ú¯Ø²Ø§Ø±ÙŠ Ø¢Ø²Ù…ÙˆÙ†&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="385.51206" Top="306.14193" Width="162.51979" Height="34.01577" DataField="ÔãÇÑå ÕäÏáí" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Poor Richard" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ø´Ù…Ø§Ø±Ù‡ ØµÙ†Ø¯Ù„ÙŠ&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="578.26809" Top="272.12616" Width="94.48825" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Poor Richard" Font.Style="0" ParentFont="False" Text="Ú¯Ø±ÙˆÙ‡"/>
      <TfrxMemoView Name="Memo8" Left="578.26809" Top="306.14193" Width="94.48825" Height="34.01577" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Poor Richard" Font.Style="0" ParentFont="False" Text="Ø´Ù…Ø§Ù‡Ø± ØµÙ†Ø¯Ù„ÙŠ"/>
      <TfrxPictureView Name="Picture1" Left="7.55906" Top="49.13389" Width="154.96073" Height="117.16543" DataField="Ú˜Ó" DataSet="frxReport" DataSetName="ÏÇæØáÈíä"/>
      <TfrxBarCodeView Name="BarCode1" Left="30.23624" Top="461.10266" Width="621" Height="105.82684" BarType="bcCode39" Rotation="0" ShowText="False" Text="33333333333366" WideBarRatio="2" Zoom="3"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
