<HTML>
<HEAD>
<TITLE></TITLE>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META NAME="GENERATOR" Content="MSHTML 5.00.2919.6307">
</HEAD>
<BODY>
<FONT Face=Verdana Size=2>

<TABLE border=0 cellPadding=1 cellSpacing=1  width=500 style="FONT-SIZE: x-small">
  <TBODY>
  
  <TR>
    <TD>
    
<H3>KeyboardLayout component - Version 1.0</H3>
<P>Date: 15/03/2001<BR>Author: khaled 
      Shagrouni<BR>Email: <A 
      href="mailto:shagrouni@hotmail.com">shagrouni@hotmail.com</A><BR>Home page: 
      <A 
      href="http://www.shagrouni.com">http://www.shagrouni.com</A> </P>
<P><STRONG>Description</STRONG></P>
      <UL>
        <LI>Use KeyboardLayout to manage system locales 
        keyboard layout. 
        <LI>Set the cutrrent input language in different 
        ways. 
        <LI>Retrive the different names of the active syasem 
        locales. 
        <LI>Detect the current input language when its changes.</LI></UL>
<P><STRONG>Installation</STRONG></P>
      <UL>
        <LI>A. Unzip the files: KEYBOARDLAYOUT.PAS and 
        KEYBOARDLAYOUT.DCR Into the same directory. 
        <LI>B. From Delphi menu, Select File| New: Package. 
        <LI>C. Press Add, and browse to add the unit 
        KEYBOARDLAYOUT.PAS. 
        <LI>D. Press Install. 
        <LI>E. The component is now installed in a new 
        'LibTools' page. 
        <LI>F. Save the package.</LI></UL>
<P><STRONG>Properties</STRONG></P>
<P>Apart from common properties, it defines:</P>
      <UL>
        <LI><FONT color=navy>AbbreviatedName</FONT>
        <LI><FONT color=navy>EnglishName</FONT>
        <LI><FONT color=navy>LayoutName</FONT>
        <LI><FONT color=navy>LocalizedName</FONT>
        <LI><FONT color=navy>NativeName</FONT>
        </LI></UL>
      <BLOCKQUOTE style="MARGIN-RIGHT: 0px">
<P>  * Use this properties to get the correspending values (as its name suggests) of the current active keyboard layout.</P>
<P>  * Setting any of the previous properties will sets 
        the input language, and  the values of the other properties will change to reflect the new layout.</P></BLOCKQUOTE>
      <UL>
<LI><FONT color=navy>Handle</FONT>: To get the 
        keyboard layout handle corresponding to the current set of input locales in the system.</LI></UL>
<P><STRONG>Events</STRONG></P>
      <UL>
<LI><FONT color=navy>OnChange</FONT>: Accures whenever 
        an input language changes, by changing the control prperties values, or 
        when the user chooses an input language, either with an input language change hotkey or from the system languages menu.</LI></UL>
<P><STRONG>Methods</STRONG></P>
      <UL>
<LI><FONT color=navy>LocalesList</FONT> : (with overloaded version)</LI></UL>
      <BLOCKQUOTE style="MARGIN-RIGHT: 0px">
<P>   To retrieves the keyboard layout names 
        corresponding to the current set of input locales   in the system. The procedure copies the names to the given TStrings.</P>
<PRE><FONT size=2>
procedure LocalesList(var List:TStrings; LocaleType: integer); overload;
procedure LocalesList(var List:TStrings; LocaleType: string); overload;</FONT></PRE>

<P>   LocalType can be submitted either as   an integer or as a string, you can specify one of the  following values:
</P>
<P style="MARGIN-RIGHT: 0px">    String values:<BR>- 
        'AbbreviatedName'<BR>- 'EnglishName'<BR>- 'LayoutName'<BR>- 
        'LocalizedName'<BR>    - 'NativeName'</P>
<P>    Integer values:<BR>- LOCALE_ILANGUAGE<BR>- 
        LOCALE_SLANGUAGE<BR>- LOCALE_SENGLANGUAGE<BR>- 
        LOCALE_SABBREVLANGNAME<BR>- LOCALE_SNATIVELANGNAME</P></BLOCKQUOTE>
<P><STRONG>More informations</STRONG> </P>
<P>This component is a FREEWARE.</P>
      <p>Report any problems to: <A 
      href="mailto:shagrouni@hotmail.com">shagrouni@hotmail.com</A><BR>Homepage: 
      <A 
      href="http://www.shagrouni.com">http://www.shagrouni.com</A></p>
      <p>&nbsp;</p>
<P>    &nbsp;</P>
    
    </TD></TR>
  <P></P></FONT></TBODY>
  <P></P>
  <P></P>
  <P></P></TABLE>

</BODY>
</HTML>
