propActive=Dataset'in açýk olup olmadýðýný belirler
propActive.TfrxHighlight=Yüksek karþýtlýk açýk
propAliasName=BDE'nin görünen adý
propAlign=Bir band veya sayfaya baðlý nesnelerin düzenini belirler
propAlignment=Nesnenin metninin hizasý
propAllowAllUp=Grup içindeki tüm Speed Button'larýnýn ayný anda seçilmesine olanak saðlar
propAllowEdit=Kullanýcýnýn hazýrlanmýþ rapor sayfalarýný düzenlemesine olanak saðlar
propAllowExpressions=Metin nesnelerinin anlatým ifadeleri içermelerine olanak saðlar
propAllowGrayed=CheckBox'larýn durumunun gri olmasýna izin verir
propAllowHTMLTags=Metin nesnelerinin HTML kodu içermelerine olanak saðlar
propAllowSplit=Bir sayfaya sýðmayan, bir sayfadan daha uzun metinlerin, bölünerek birden fazla sayfada gösterilmesine olanak saðlar
propAuthor=Raporun yazarý
propAutoSize.TfrxPictureView=Resimlerin otomatik ölçülendirilmesine olanak saðlar
propAutoWidth=Metin nesnelerinin geniþliklerinin otomatik ölçülendirilmesine olanak saðlar
propBackPicture=Sayfa arkaplan resmi
propBarType=Barkod tipi
propBevelInner=Bevel'in iç tipi
propBevelOuter=Bevel'in dýþ tipi
propBevelWidth=Bevel'in geniþliði
propBorder=Dýþ çerçeve çizgilerinin görünmesine olanak saðlar
propBorderStyle=Pencerenin stili
propBottomMargin=Sayfa alt boþluðunun ölçüsü
propBrushStyle=Nesnelerin arkaplanýnda kullanýlan fýrçanýn stili
propCalcCheckSum=Barkod'un kontrol rakamýný otomatik olarak hesaplayabilesine olanak saðlar
propCancel=ESC tuþuna basýldýðýnda button'un aktif olmasýna olanak saðlar
propCaption=Nesnenin baþlýðý
propCellFields=Hücreyi temsil eden sahanýn adý
propCellLevels=Hücre sayýsý
propCenter=Resmin nesneyi ortalamasýna olanak saðlar
propCharset=Yazý tipi seti
propCharSpacing=Ýki karakter arasýndaki Pixel sayýsý
propCheckColor=Onay iþaretinin rengi
propChecked=Nesnenin iþaretli olduðunu belirtir
propCheckStyle=Onay iþaretinin stili
propChild=Çocuk band bu banda baðlandý
propClipped=Nesne etrafýndaki text kesilebilir.
propCollate=Varsayýlan düzenleme ayarlarý
propColor.TFont=Yazý rengi
propColor=Nesne rengi
propColor.TfrxFrame=Çerçeve rengi
propColor.TfrxHighlight=Vurgu rengi aktif olduðunda Nesne rengini belirler
propColumnFields=Kolonlarý temsil eden sahanýn adý
propColumnGap=Band kolonlarý arasýndaki boþluk
propColumnLevels=Kolon seviyelerinin sayýsý
propColumns=Band'ýn içindeki kolonlarýn sayýsý
propColumnWidth=Band kolonunun geniþliði
propCondition=Gruplama durumu. Eðer bu ifadenin deðeri deðiþirse, grup iptal olacaktýr
propCondition.TfrxHighlight=Ýfade metni. Eðer bu ifade "True" ise, vurgu aktif olacaktýr
propConnected=Veritabanýnýn açýk olup olmadýðýný belirler
propConvertNulls=Veritabanýndaki boþ sahalarýn 0, "False" veya <boþ> ifadelerine dönüþtürmesine olanak saðlar
propCopies=Varsayýlan kopya sayýsý
propCursor=Farenin nesne üstündeki þekli
propDatabaseName=Veritabanýnýn adý
propDataField=Nesneye baðlanan veritabaný sahasý
propDataSet=Nesneye baðlanan, veritabaný sahalarýný içeren veri tablosu
propDate=Nesnenin tarih deðeri
propDateFormat=Tarih formatý
propDecimalSeparator=Ondalýk ayracý
propDefault=ENTER tuþuna basýldýðýnda button'un aktif olmasýna olanak saðlar
propDefHeight=Varsayýlan satýr yüksekliði
propDescription.TfrxReportOptions=Rapor açýklamasý
propDescription=Nesne açýklamasý
propDiagonal=Çizgilerin çapraz olmasýna olanak saðlar
propDisplayFormat=Görünen deðerin formatý
propDoublePass=Rapor motorunun ikinci geçiþ yapýp yapmamasýný belirler
propDown=Speed Button'un basýlý olup olmadýðýný belirler
propDownThenAcross=Büyük tablonun ne þekilde parçalara ayrýlacaðýný belirler
propDriverName=BDE sürücüsünün adý
propDropShadow=Nesnelerin gölgesinin olup olmadýðýný belirler
propDuplex=Sayfanýn çift yönlü kullanýlmasýný saðlar
propEditMask=Metin nesnesi için geçerli olan format þekli
propEnabled=Nesnenin kullanýlabilir olup olmadýðýný belirler
propEngineOptions=Raporun motor seçenekleri
propExpression=Nesnede gösterilecek ifade
propExpressionDelimiters=Nesnenin içindeki ifadeyi ayýrmak için kullanacak ayraç
propFieldAliases=Sahanýn görünen adý
propFilter=Dataset'in filitre koþulu
propFiltered=Dataset'in filitre özelliðindeki koþul kullanýlarak kayýtlarýn filtrelenmesine olanak saðlar
propFlowTo=Sýðmayan metnin üzerinde gösterileceði nesne
propFont=Nesnenin yazý tipi özellikleri
propFooterAfterEach=Sayfa altý bandýnýn her bir veri satýrýndan sonra gösterilmesine olanak saðlar
propFormatStr=Yazý biçimi
propFrame=Nesnenin çerçeve özellikleri
propGapX=Metnin soldan býrakýlacak boþluðu
propGapY=Metnin üstten býrakýlacak boþluðu
propGlyph=Nesne resmi
propGroupIndex=Speed button'larýn bir grup olarak çalýþabilmesine olanak saðlar
propHAlign=Metnin yatay hizalamasý
propHeight=Nesnenin yüksekliði
propHideZeros=Metin nesnelerinde SIFIR deðerinin gösterilip gösterilmeyeceðini belirler
propHighlight=Koþula baðlý vurgu özellikleri
propIndexName=Indeks adý
propInitString=Nokta-vuruþlu raporlar için yazýcý baþlangýç metni
propItems=Nesnenin madde listesi
propKeepAspectRatio=Resmin orjinal görünüm oranýný korur
propKeepChild=Band'ýn çocuklarý ile birlikte yazdýrýlmasýna olanak saðlar
propKeepFooter=Band'ýn alt baþlýklarý ile birlikte yazdýrýlmasýna olanak saðlar
propKeepHeader=Determines whether the band will be printed together with its header
propKeepTogether=Band'ýn tüm altband'larla birlikte yazdýrýlmasýna olanak saðlar
propKind.TfrxFormat=Biçimlendirme þekli
propKind=Button þekli
propLargeDesignHeight=Dizayn aþamasýnda sayfalarýn büyük uzunlukta olmasýna olanak saðlar
propLayout=Button resminin alaný
propLeft=Nesnenin sol koordinatý
propLeftMargin=Sayfa sol boþluðu
propLines=Nesnenin metni
propLineSpacing=Ýki satýr arasýndaki pixel sayýsý
propLoginPrompt=Baðlanma ekranýnýn görünüp görünmemesini saðlar
propMargin=Button kenar çizgisi ile resim kenar çizgisi arasýndaki pixel sayýsý
propMaster=Asýl dataset
propMasterFields=Asýl-Detay iliþkisinde baðlanacak sahalar
propMaxLength=Metnin maksimum uzunluðu
propMaxWidth=Kolonun maksimum geniþliði
propMemo=Nesnenin metni
propMinWidth=Kolonun minimum geniþliði
propMirrorMargins=Çift sayfalara ayný sayfa ayarlarýný yansýtýr
propModalResult=En üstteki pencere button ile kapatýldýðýnda döndürülen deðer
propName.TFont=Yazý tipinin adý
propName.TfrxReportOptions=Raporun adý
propName=Nesnenin adý
propNumGlyphs=Glyph özelliðindeki kendine ait grafiðin içindeki resim sayýsýný belirler
propOpenDataSource=Datasource'nin otomatik açýlýp açýlmayacaðýný belirler
propOrientation=Sayfa yönlendirmesi
propOutlineText=Önizleme penceresinde ana hat içinde gösterilecek olan metin
propOutlineVisible=Önizleme penceresinin ana hattýnýn görünürlüðü
propOutlineWidth=Önizleme penceresinin ana hattýnýn geniþliði
propPageNumbers.TfrxPrintOptions=Yazdýrýlacak sayfa sayýsý
propPaperHeight=Sayfa yüksekliði
propPaperWidth=Sayfa geniþliði
propParagraphGap=Paragraf baþý girintisi
propParams.TfrxBDEDatabase=Baðlantý parametreleri
propParams=Sorgu parametreleri
propParentFont=Nesnenin, üzerinde bulunduðu nesnenin yazý tipini kullanýp kulanmayacaðýný belirler
propPassword=Rapor þifresi
propPasswordChar=Þifre karakteri. Girilen karakterlerin her birinin bu þekilde gösterilmesini saðlar
propPicture=Resim
propPicture.TfrxReportOptions=Raporun açýklama resmi
propPosition=Pencerenin baþlangýç pozisyonu
propPreviewOptions=Raporun önizleme özellikleri
propPrintable=Nesnenin yazýlabilirliði. Eðer "False" olarak iþaretlenmiþse nesneler görüntülenir ama yazdýrýlmaz
propPrintChildIfInvisible=Üzerinde bulunduðu bandýn görünmez olduðu durumda, çocuk bandýn yazdýrýlmasýna olanak saðlar
propPrinter=Bu rapor açýldýðýnda veya çalýþtýrýldýðýnda seçili olacak yazýcýnýn adý
propPrintIfDetailEmpty=Altband'ý boþ olan band'larýn yazdýrýlmasýna olanak saðlar
propPrintIfEmpty=Tüm Dataset'ler boþ olsa bile sayfanýn yazdýrýlmasýný saðlar
propPrintOnFirstPage=Band'ýn ilk sayfada yazdýrýlmasýný saðlar
propPrintOnLastPage=Band'ýn son sayfada yazdýrýlmasýný saðlar
propPrintOnParent=Altraporun, üzerinde bulunduðu band'da yazdýrýlmasýný saðlar
propPrintOnPreviousPage=Sayfanýn, daha önce oluþturulmuþ olan sayfalarýn boþluðunda oluþturulmasýný saðlar
propPrintOptions=Raporun yazdýrma ayarlarý
propPrintPages=Tek, Çift veya Tüm sayfalarýn yazdýrýlmasýný saðlar
propRangeBegin=Dataset'teki gezintinin baþladýðý nokta
propRangeEnd=Dataset'teki gezintinin bittiði nokta
propRangeEndCount="RangeEnd", "reCount" olduðunda; Dataset'ten okunacak kayýt sayýsý
propReadOnly=Metin nesnesinin Salt-Okunur olup olmamasýný saðlar
propRepeatHeaders=Satýr ve Kolon baþlýklarýnýn her sayfada tekrar yazýlýp yazýlmayacaðýný belirler
propReportOptions=Rapor seçenekleri
propReprintOnNewPage=Band'ýn her sayfada tekrar yazýlýp yazýlmayacaðýný belirler
propRestrictions=Kýsýtlama ayarlarý
propRightMargin=Sayfa sað boþluðu
propRotation.TfrxBarCodeView=Barkod yönlendirmesi
propRotation=Metin döndürme açýsý
propRowCount=Band'daki gerçek kayýt sayýsý
propRowFields=Satýrý temsil eden sahanýn adý
propRowLevels=Satýr seviyelerinin sayýsý
propRTLReading=Metin nesnelerinin yazýlarýnýn saðdan sola doðru görüntülenmesini saðlar
propSessionName=BDE oturum adý
propShadowColor=Gölge rengi
propShadowWidth=Gölge geniþliði
propShape=Þekil nesnesinin biçimi
propShiftMode=Nesnenin kaydýrma durumu
propShowColumnHeader=Kolon baþlýklarýnýn görüntülenip görüntülenmemesini saðlar
propShowColumnTotal=Kolon genel toplamýnýn görüntülenip görüntülenmemesini saðlar
propShowRowHeader=Satýr baþlýklarýnýn görüntülenip görüntülenmemesini saðlar
propShowRowTotal=Satýr genel toplamýnýn görüntülenip görüntülenmemesini saðlar
propShowDialog=Önizleme penceresinde yazdýrma penceresinin görüntülenip görüntülenmemesini saðlar
propShowText=Barkod nesnelerindeki okunabilir yazýnýn görüntülenip görüntülenmemesini saðlar
propSize=Yazý tipi boyu
propSorted=Maddelerin sýralanýp sýralanmamasýný saðlar
propSpacing=Metin ile resim arasýndaki pixel sayýsý
propSQL=SQL cümleciði
propStartNewPage=Band'ý yazdýrmadan önce yeni sayfaya baþlar
propStretch=Resmi, nesnenin boyutlarýna uzatýr
propStretched=Nesnenin uzatýlabilmesine olanak saðlar
propStretchMode=Nesnenin uzatýlabilirliliði
propStyle.TFont=Yazý tipi biçimi
propStyle=Nesne biçimi
propStyle.TfrxFrame=Nesnenin çerçeve biçimi
propSuppressRepeated=Tekrarlanan deðerlerin gizlenmesini saðlar
propTableName=Veri tablosunun adý
propTag=Nesnenin Tag'ýnýn rakamsal deðeri
propTagStr=Nesnenin Tag'ýnýn metin deðeri
propText=Nesnenin metni
propTitleBeforeHeader=Sayfa baþlýðýndan önce rapor baþlýðýnýn görüntülenip görüntülemeceðini belirler
propTop=Nesnenin üst koordinatý
propTopMargin=Sayfa üst boþluðu
propTyp=Çerçeve þekli
propUnderlines=Metin nesnelerinde her bir satýrýn altýný çizer
propURL=Nesnenin kaynaðý
propUserName=Veri nesnesinin kullanýcý adý. Bu isim veri aðacýnda görünecektir
propVAlign=Metnin dikey hizalamasý
propVersionBuild=Versiyon bilgisi, derleme
propVersionMajor=Versiyon bilgisi, asýl versiyon
propVersionMinor=Versiyon bilgisi, alt versiyon
propVersionRelease=Versiyon bilgisi, sunum
propVisible=Nesnenin görünebilirliliði
propWidth=Nesnenin geniþliði
propWidth.TfrxFrame=Çerçevenin geniþliði
propWindowState=Pencerenin baþlangýç durumu
propWordBreak=Rusça kelimeleri kes
propWordWrap=Sýðmayan kelimeleri alt satýra kaydýrýr
propZoom.TfrxBarCodeView=Barkodu yakýnlaþtýrýr
propConnectionName=Name of the connection to the database used in the report
propCurve=Curvature of the roundrectangle edges
propDrillDown=Grup aþaðý açýlabilir tanýmlayýcý
propFontStyle=Dot-matrix font tipi
propHideIfSingleDataRecord=Grup tek bir kayýta sahip olduðunda altbilgi gizle
propOutlineExpand=Rapor çerçevesini geniþletmek için tanýmlayýcý
propPlainCells=Yanyana veya üstüste birkaç hücre yaz
propPrintMode=Baskmý modu: normal, Büyük sayfalarý tek bir sayfaya, yada bir kaç küçük sayfayý tek sayfaya
propPrintOnSheet=Rapor yazdýrmak için kaðýt boyu. Eðer PrintMode "pmDefault" deðilse kullanýlýr.
propResetPageNumbers=Grup yazdýrýrken sayfa no/toplam sayfa sayýsý sýfýrla. StartNewPage seçeneði true iken kullanýlmalýdýr.
propReverse=Sayfalarý Tersten yazdýr
propShowFooterIfDrillDown=Eðer grup açýksa altbilgi görüntüle
propSizeMode=OLE nesnesi görüntü þekli
propVersion=Fast report versiyonu
propWideBarRatio=Barkodun gerçek geniþliði
propWysiwyg=Zengin (Rich) nesneler yazýcýda yazdýrmak için kullanýlabilir, bunun için bir yazýcý kurulu olmalý.(nasýl görüyorsan öyle bas)
propArrowEnd=Bir çizginin sonuna ok tanýmla
propArrowLength=Ok uzunluðu
propArrowSolid=Oku tam doldur (solid)
propArrowStart=Bir çizginin baþýna ok tanýmla
propArrowWidth=Ok kalýnlýðý
propCloseDataSource=Rapor bittiðinde verikaynaðýný(dataset,tablo vs.) kapat.
propDatabase=Veri tabaný baðlantýsý
propIndexFieldNames=Ýndeks sahalarý isimleri
propCommandTimeOut=Bir sorguyu çalýþtýrmak için gereken zaman miktarý
propExpandDrillDown=Ýlk sayfada tüm açýlabilir nesneleri aç
propWysiwyg.TfrxMemoView=Metin WYSIWYG (göründüðü þekilde) modun
propLeftLine=Çerçevenin sol çizgisi
propTopLine=Çerçevenin üst çizgisi
propRightLine=Çerçevenin sað çizgisi
propBottomLine=Çerçevenin alt çizgisi
propColor.TfrxFrameLine=Çerçevenin çizgi rengi
propStyle.TfrxFrameLine=Çerçevenin çizgi stili
propWidth.TfrxFrameLine=Çerçevenin çizgi kalýnlýðý
propFileLink=Bir resim içeren dosya ismi yada ifade
propEndlessWidth=Sonsuz sayfa geniþliði. Eðer true ise sayfa gerektiði kadar geniþletilecek.
propEndlessHeight=Sonsuz sayfa uzunluðu. Eðer true ise sayfa gerektiði kadar uzatýlacak.
propAddHeight=Hücre yüksekliði kadar ekle
propAddWidth=Hücre geniþliði kadar ekle
propAllowDuplicates=Hücrenin string deðerleri çift almasýna izin ver
propJoinEqualCells=Eþit deðer ile çapraz tablo birleþebilir
propNextCross=Sonraki çapraz tablo yanyana görüntülenecek
propNextCrossGap=Yanyana çapraz tablo aralýðý
propShowCorner=Çapraz tablo solüst elemaný görüntülensin
propSuppressNullRecords=Çapraz tablodaki tüm kayýtlarý NULL deðerler ile görüntüle
propShowTitle=Çapraz tablo baþlýðý görüntüle
propAutoSize=Çapraz tablo otomatik boyutlandýr
