1=йгфМо
2=АшФ
3=ЕЦЕ
4=ущмЕ лгяМ
5=ущмгй:
6=йщ≤М≤ ущмЕ
7=ЦмоФоЕ ущмЕ
8=лрфМгй уоФя
9=тЦгяЕ Мг ЦмоФоЕ ущмгй яг ≤Е хг ≤гЦг лог тоЕ гДо Фгяо ≤ДМо. хягМ ЦкгА:  1,3,5, 12-6
======== TfrxPreviewForm ========
100=│Мт ДЦгМт
101=█г│
102=█г│
103=хгр ≤яоД
104=хгр ≤яоД
105=пнМяЕ
106=пнМяЕ
107=уоФя
108=уоФя
109=лсйлФ
110=лсйлФ
111=йЦгЦ ущмЕ
112=йЦгЦ ущмЕ
113=│ЕДгМ ущмЕ
114=│ЕДгМ ущмЕ
115=100%
116=100%
117=оФ ущмЕ
118=оФ ущмЕ
119=хря░ДЦгфМ
120=мгтМЕ
121=мгтМЕ
122=≤ДйяАя рЦМДЕ
123=≤ДйяАя рЦМДЕ
124=хря░ДЦгфМ
125=хря░ДЦгфМ
126=≤Ф█≤ДЦгфМ
127=≤Ф█≤ДЦгфМ
128=ьям
129=ьям ░ргят
130=░ягщМ≤ ≤Ф█≤
131=░ягщМ≤ ≤Ф█≤
132=ФМягМт
133=ФМягМт ущмЕ
134=гФА
135=ущмЕ гФА
136=чхА
137=ущмЕ чхА
138=хзо
139=ущмЕ хзо
140=бня
141=ущмЕ бня
142=тЦгяЕ ущмЕ

150=йЦгЦ ущмЕ
151=уоФя хЕ щяЦй PDF
152=гясгА хг E-mail
zmPageWidth=│ЕДгМ ущмЕ
zmWholePage=йЦгЦ ущмЕ
======== TfrxPrintDialog ========
200=█г│
201=█г│░я
202=ущмгй   
203=йзого яФДФтй
204=йАщМч
205=яФДФтйЕг   
206=█г│
207=!Other
208=≤лг:
209=нуФуМгй...
210=█г│ оя │яФДоЕ
211=Цз≤Фс ≤яоД ущмгй
212=ДгЦ:
213=мгАй █г│
214=█г│ яФМ Д░ЕогяДоЕ ≤гшп
216=оФьящЕ

ppAll=ЕЦЕ ущмгй
ppOdd=ущмгй рФл
ppEven=ущмгй щяо
pgDefault=│Мт щяж
pmDefault=│Мт щяж
pmSplit=йчсМЦ ущмгй хря░
pmJoin=гочгЦ ущмгй ≤Ф█≤
pmScale=ЦчМгс
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=лсйлФ ЦйД
301=ЦйД ЦФяо лсйлФ:
302=░рМДЕ ЕгМ лсйлФ   
303=йзФМж хг
304=лсйлФ гр гхйог
305=мсгс хЕ мгАй

======== TfrxPageSettingsForm ========
400=лрфМгй ущмЕ
401=│ЕДг
402=гяйщгз
403=гДогрЕ
404=лЕй
405=█│
406=хгАг
407=ягсй
408=│гфМД
409=мгтМЕ
410=АхЕ хАДозЦФоМ
411=АхЕ хАДо гщчМ
412=оМ░я   
413=х≤гя хяоД оя ущмЕ лгяМ
414=х≤гя хяоД оя ЕЦЕ ущмгй

======== TfrxDMPExportDialog ========
500=█г│
501=█г│░я   
502=ущмгй   
503=яФДФтй   
504=йзого яФДФтй
505=░рМДЕ Ег   
506=осйФя ░яМр   
507=█г│ оя щгМА
508=≤о │Мл OEM
509=░ягщМ░ ≤гпх
510=щгМА █г│░я (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=йгфМо ≤яоД
mbError=ньг
mbInfo=гьАгзгй
xrCantFindClass=ДЦМ йФгД ≤Агс яг │Мог ≤яо
prVirtual=ЦлгрМ
prDefault=│Мт щяж
prCustom=згой
enUnconnHeader=ДгЦйуА сябЦо/│гФячМ
enUnconnGroup=хгДо огоЕ гМ  хягМ ░яФЕ ДМсй
enUnconnGFooter=░яФЕ сябЦо ДМсй хягМ
enBandPos=ЦФчзМй Дгоясй хгДо:
dbNotConn=хЕ огоЕ ЦйуА ДМсй %s лоФА огоЕ
dbFldNotFound=щМАо │Мог Дто:
clDSNotIncl=(тгЦА лоФА огоЕ ДМсй Report.DataSets)
clUnknownVar=ЦйшМя Мг щМАо огоЕ ДгтДгнйЕ:
clScrError=%s : %s ньг гс≤яМ│й оя
clDSNotExist=ЦФлФо ДМсй "%s" лоФА огоЕ
clErrors=ньг (Ег) рМя ян огоЕ гсй:
clExprError=ньг оя зхгяй
clFP3files=░ргят бЦгоЕ
clSaving=...пнМяЕ │яФДоЕ
clCancel=АшФ
clClose=хсйД
clPrinting=█г│ ущмЕ
clLoading=...гДйчгА │яФДоЕ хЕ мгщыЕ
clPageOf=%d гр  %d ущмЕ
clFirstPass=░пя гФА : ущмЕ 
clNoPrinters=█г│░яМ оя сМсйЦ тЦг Дух ДМсй
clDecompressError=ньг оя ДгщтяоЕ ≤яоД ляМгД
crFillMx=...│я ≤яоД лоФА сйФДМ
crBuildMx=...сгнйД лоФА сйФДМ
prRunningFirst=%d ░пя гФА : ущмЕ
prRunning=%d бЦгоЕ сгрМ ущмЕ
prPrinting=%d █г│ ущмЕ
prExporting=%d уоФя ущмЕ
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=│Мт щяж
dupVert=зЦФоМ
dupHorz=гщчМ
dupSimpl=сгоЕ

=========== FS strings ===============
SLangNotFound=│Мог Дто '%s' рхгД
SInvalidLanguage=йзяМщ рхгД ДгтДгнйЕ
SIdRedeclared=ЦзящМ ЦйшМя й≤ягяМ: 
SUnknownType=ДФз ДгтДгнйЕ: 
SIncompatibleTypes=ДФз Дгсгр░гя
SIdUndeclared=ЦйшМя ЦзящМ ДтоЕ: 
SClassRequired=ДФз ≤Агс АгрЦ ЦМ хгто
SIndexRequired=тгну АгрЦ ЦМ хгто
SStringError=ятйЕ нуФуМй Мг йгхзМ Догяо
SClassError=нуФуМй │Мт щяж Догяо %s ≤Агс
SArrayRequired=ДФз бягМЕ АгрЦ ЦМ хгто
SVarRequired=ЦйшМя АгрЦ ЦМ хгто
SNotEnoughParams=│гягЦйяЕгМ ФгчзМ Дг≤гщМ гсй
STooManyParams=│гяЦйяЕгМ ФгчзМ рМго
SLeftCantAssigned=зхгяй сЦй █│ ДЦМ йФгДо Цчогя х░Мяо
SForError=хягМ ЦйшМя мАчЕ хгМо ЦйшМя зооМ х≤гя хяо
SEventError=░яогДДоЕ яФМого хгМо яФМЕ хгто
======== TfrxPreviewOutlineForm ========
600=░сйят ЕЦЕ
601=хсйД ЕЦЕ
