<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41256.4997900347" ReportOptions.Description.Text="" ReportOptions.LastChange="41256.5135224884" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;            &#13;&#10;end." PropData="044C656674022003546F700341010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="170.07885" Left="0" Top="18.89765" Width="793.7013">
      <TfrxGradientView Name="Gradient1" Align="baClient" Left="0" Top="0" Width="793.7013" Height="170.07885" Style="gsVertical" Frame.Typ="15"/>
      <TfrxMemoView Name="Memo1" Left="241.88992" Top="11.33859" Width="268.34663" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="178" Font.Color="0" Font.Height="-24" Font.Name="Angsana New" Font.Style="0" ParentFont="False" Text="گزارش از اقدامات و زير اقدامات"/>
      <TfrxLineView Name="Line1" Left="15.11812" Top="50.57483" Width="767.24459" Height="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" Left="721.89023" Top="64.25201" Width="60.47248" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="نوع اقدام :"/>
      <TfrxMemoView Name="Memo3" Left="430.86642" Top="64.25201" Width="272.12616" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Left="321.26005" Top="64.25201" Width="60.47248" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="بازارياب :"/>
      <TfrxMemoView Name="Memo5" Left="30.23624" Top="64.25201" Width="272.12616" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Left="721.89023" Top="90.70872" Width="60.47248" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="تاريخ اقدام :"/>
      <TfrxMemoView Name="Memo7" Left="585.82715" Top="90.70872" Width="117.16543" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Left="472.44125" Top="90.70872" Width="60.47248" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ساعت اقدام :"/>
      <TfrxMemoView Name="Memo9" Left="336.37817" Top="90.70872" Width="117.16543" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="211.65368" Top="90.70872" Width="60.47248" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="وضعيت انجام :"/>
      <TfrxMemoView Name="Memo11" Left="75.5906" Top="90.70872" Width="117.16543" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Left="721.89023" Top="120.94496" Width="60.47248" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="شرح اقدام :"/>
      <TfrxMemoView Name="Memo13" Left="26.45671" Top="120.94496" Width="676.53587" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" Height="22.67718" Left="0" Top="298.58287" Width="793.7013" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo20" Align="baRight" Left="752.12647" Top="0" Width="41.57483" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo21" Align="baRight" Left="-1.13686837721616E-13" Top="0" Width="294.80334" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" Align="baRight" Left="294.80334" Top="0" Width="83.14966" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo23" Align="baRight" Left="377.953" Top="0" Width="94.48825" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo24" Align="baRight" Left="472.44125" Top="0" Width="139.84261" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="612.28386" Top="0" Width="139.84261" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxDetailData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="26.45671" Left="0" Top="211.65368" Width="793.7013">
      <TfrxMemoView Name="Memo14" Align="baRight" Left="752.12647" Top="0" Width="41.57483" Height="26.45671" Color="-16777216" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="رديف"/>
      <TfrxMemoView Name="Memo15" Align="baRight" Left="-1.13686837721616E-13" Top="0" Width="294.80334" Height="26.45671" Color="-16777216" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="شرح انجام"/>
      <TfrxMemoView Name="Memo16" Align="baRight" Left="294.80334" Top="0" Width="83.14966" Height="26.45671" Color="-16777216" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="تاريخ انجام"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="377.953" Top="0" Width="94.48825" Height="26.45671" Color="-16777216" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="وضعيت انجام"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="472.44125" Top="0" Width="139.84261" Height="26.45671" Color="-16777216" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="بازارياب"/>
      <TfrxMemoView Name="Memo19" Align="baRight" Left="612.28386" Top="0" Width="139.84261" Height="26.45671" Color="-16777216" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="نوع اقدام"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
