[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=24576
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=DELPHI3_CS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Excluded Packages]
M:\ip5d5\package\ip50d_d5.bpl=Woll2Woll InfoPower 2000
$(DELPHI)\Projects\Bpl\ip2001d_vcl5.bpl=Woll2Woll InfoPower 2000
C:\Program Files\Woll2Woll\ip2000d5\package\ip50client_d5.bpl=Woll2Woll InfoPower 2000 for Midas
C:\Program Files\Woll2Woll\ip2000d5\package\ip50word_d5.bpl=Woll2Woll InfoPower 2000 RichEdit for MSWord
d:\Program Files\Woll2Woll\ip2000d5trial\package\ip50client_d5trial.bpl=Woll2Woll InfoPower 2000 for Midas
$(DELPHI)\Projects\Bpl\dclusr50.bpl=Borland User Components
d:\Program Files\Woll2Woll\ip2000d5trial\package\ip50d_d5trial.bpl=Woll2Woll InfoPower 2000 Trial
$(DELPHI)\Projects\Bpl\fcrichd5.bpl=1stClass RichEdit for Demo
$(DELPHI)\Projects\Bpl\FirstClass2000d_d5.bpl=Woll2Woll 1stClass 2000
$(DELPHI)\Projects\Bpl\FirstClassd_d5.bpl=Woll2Woll 1stClass
$(DELPHI)\Projects\Bpl\FirstClassdebug_d5.bpl=Woll2Woll 1stClass
