1=OK
2=Mégsem
3=Mindet
4=Jelenlegi oldal
5=Oldalak:
6=Oldaltörések
7=Oldaltartomány
8=Exportálás beállítása
9=Adjon meg oldalszámokat vagy tartományokat, vesszõvel elválasztva. Például 1,3,5-12
======== TfrxPreviewForm ========
100=Elõkép
101=Nyomtat
102=Nyomtat
103=Megnyit
104=Megnyit
105=Ment
106=Ment
107=Exportál
108=Exportál
109=Keres
110=Keres
111=Teljes oldal
112=Teljes oldal
113=Oldalszélesség
114=Oldalszélesség
115=100%
116=100%
117=Két oldal
118=Két oldal
119=Nagyít
120=Margók
121=Margók
122=Körvonal
123=Körvonal
124=Nagyít
125=Nagyít
126=Kicsinyít
127=Kicsinyít
128=Körvonal
129=Jelentés körvonal
130=Elõkép
131=Elõkép
132=Szerkeszt
133=Lapot szerkeszt
134=Elsõ
135=Elsõ oldal
136=Elõzõ
137=Elõzõ oldal
138=Következõ
139=Következõ oldal
140=Utolsó
141=Utolsó oldal
142=Oldalszám

150=Teljes képernyõ
151=Exportálás PDF-be
152=E-mail küldés
zmPageWidth=Oldal széles
zmWholePage=Teljes oldal
======== TfrxPrintDialog ========
200=Nyomtat
201=Nyomtató
202=Oldalak
203=Másolatok száma
204=Gyûjt
205=Másolatok
206=Nyomtat
207=Other
208=Hol:
209=Tulajdonságok...
210=Fájlba nyomtat
211=Fordított sorrendben
212=Név:
213=Nyomtatási mód
214=Lapra nyomtat
216=Kétoldalas

ppAll=Minden oldal
ppOdd=Páratlan oldalak
ppEven=Páros oldalak
pgDefault=Alapértelmezett
pmDefault=Alapértelmezett
pmSplit=Nagyméretû lapok osztása
pmJoin=Kisméretû lapok összevonása
pmScale=Méretarány
poDirect=!Direct (1-9)
poReverse=!Reverse (9-1)
======== TfrxSearchDialog ========
300=Szövegkeresõ
301=Keresendõ szöveg:
302=Keresési opciók
303=Cserél
304=Elölrõl keres
305=Kis-, nagybetûérzékenyen

======== TfrxPageSettingsForm ========
400=Oldalbeállítás
401=Szélesség
402=Magasság
403=Méret
404=Irány
405=Bal
406=Felül
407=Jobb
408=Lent
409=Margók
410=Portré
411=Tájkép
412=Egyéb
413=Jelenlegi lapra alkalmaz
414=Minden lapra alkalmaz

======== TfrxDMPExportDialog ========
500=Nyomtat
501=Nyomtató
502=Oldalak
503=Másolatok
504=Másolatok száma
505=Opciók
506=Escape kódok
507=Fájlba nyomtat
508=OEM kódlap
509=Grafikus
510=Nyomtatófájl (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=Megerõsít
mbError=Hiba
mbInfo=Információ
xrCantFindClass=Nem találom az osztályt
prVirtual=Virtuális
prDefault=Alapértelmezett
prCustom=Egyéni
enUnconnHeader=Független fej-, lábléc
enUnconnGroup=A csoportnak nincs adatsávja
enUnconnGFooter=Nincs fejléc
enBandPos=Hibás sávpozició:
dbNotConn=%s DataSet nincs adathoz csatlakoztatva
dbFldNotFound=Nincs ilyen mezõ:
clDSNotIncl=(adatkészlet nincs a Report.DataSets-ben)
clUnknownVar=Ismeretlen mezõ vagy változó:
clScrError=Script hiba %s: %s-nél
clDSNotExist=A(z) "%s" DataSet nem létezik
clErrors=A következõ hiba történt:
clExprError=Hiba a kifejezésben
clFP3files=Elõkészített riport
clSaving=Fájl mentése...
clCancel=Mégsem
clClose=Bezár
clPrinting=Oldal nyomtatása
clLoading=Fájl betöltése...
clPageOf=%d. oldal %d oldalból
clFirstPass=Elsõ menet: oldal
clNoPrinters=Nincs nyomtató telepítve
clDecompressError=Stream kitömörítés hiba
crFillMx=Kereszttábla kitöltése...
crBuildMx=Kereszttábla felépítése...
prRunningFirst=Elsõ lépés: %d oldal
prRunning=A %d oldal létrehozása
prPrinting=A %d oldal nyomtatása
prExporting=A %d oldal exportálása
uCm=cm
uInch=in
uPix=px
uChar=chr
dupDefault=Alapért.
dupVert=Függõleges
dupHorz=Vizszintes
dupSimpl=Simplex

=========== FS strings ===============
SLangNotFound=A '%s' nyelv nem található
SInvalidLanguage=Hibás nyelv definíció
SIdRedeclared=Ismétel változódeklarálás:
SUnknownType=Ismeretlen típus:
SIncompatibleTypes=Nem kompatibilis típusok
SIdUndeclared=Ismeretlen változó:
SClassRequired=Osztály típus szükséges
SIndexRequired=Index required
SStringError=Stringek amelyeknek nincs tulajdonsága vagy metódusa
SClassError=A %s osztály nem rendelkezik alapértelmezett tulajdonsággal
SArrayRequired=Tömb típus szükséges
SVarRequired=Változó szükséges
SNotEnoughParams=Nem elegendõ a paraméter
STooManyParams=Túl sok paraméter
SLeftCantAssigned=A bal oldallal nem tehetõ egyenlõvé
SForError=A cilkusváltozónak számnak kell lennie
SEventError=Az eseménykezelõnek eljárásnak (procedure) kell lennie.
======== TfrxPreviewOutlineForm ========
600=Kibont mind
601=Bezár mind
