======== TfrxXLSExportDialog ========
8000=Excel export
8001=Stílusok
8002=Képek
8003=Cellák egyesítése
8004=Gyors export
8005=Valós kép
8006=Szövegként
8007=Háttér
8008=Export után Excel indítása
8009=Excel fájl (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=XML Excel export
8101=Stílusok
8102=Valós kép
8103=Háttér
8104=Export után Excel indítása
8105=XML Excel fájl (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=HTML táblába exportál
8201=Export után megnyitás
8202=Stílusok
8203=Képek
8204=Mindent egy mappába
8205=Fix szélesség
8206=Oldalnavigator
8207=Többoldalas
8208=Mozilla böngészõ
8209=Háttér
8210=HTML fájl (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Szöveg export (mátrixnyomtató)
8301=Elõkép be/ki
8302= Exportálás beállítása
8303=Oldaltörések
8304=OEM kódlap
8305=Üres sorok
8306=Bevezetõ szóközök
8307=Oldalszámok
8308=Adjon meg oldalszámokat vagy tartományokat, vesszõvel elválasztva. Például 1,3,5-12
8309=Skálázás
8310=X skála
8311=Y skála
8312= Keretek
8313=Nincs
8314=Egyszerû
8315=Grafikus
8316=Csak az OEM kódlappal
8317=Export után nyomtatás
8318=Beállítások mentése
8319=Elõkép
8320=Szélesség:
8321=Magasság:
8322=Oldal
8323=Nagyítás
8324=Kicsinyítés
8325=Szövegfájl (mátrixnyomtató)(*.prn)|*.prn
8326=.prn

======== TfrxPrnInit ========
8400=Nyomtat
8401=Nyomtató
8402=Név
8403=Beállít...
8404=Másolatok
8405=Másolatok száma
8406=Nyomtatóinicializálás
8407=Nyomtató típusa
8408=.fpi
8409=Nyomtatóinicializálás minta (*.fpi)|*.fpi
8410=.fpi
8411=Nyomtatóinicializálás minta (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=RTF export
8501=Képek
8502=Valós kép
8503=Export után megnyit
8504=RTF fájl (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=Exportálás beállítása
8601=Képbeállítások
8602=JPEG minõség
8603=Felbontás (dpi)
8604=Fájlelkülönítés
8605=Oldalak vágása
8606=Egyszínû

======== TfrxPDFExportDialog ========
8700=PDF export
8701=Tömörített
8702=Beágyazott betûk
8703=Print optimized
8704=Export után megnyit
8705=Háttér
8706=Körvonal
8707=Adobe PDF fájl (*.pdf)|*.pdf
8708=.pdf

RTFexport=RTF fájl
BMPexport=BMP kép
JPEGexport=JPEG kép
TIFFexport=TIFF kép
TextExport=Szöveg (mátrixnyomtató)
XlsOLEexport=Excel tábla (OLE)
HTMLexport=HTML fájl
XlsXMLexport=Excel tábla (XML)
PDFexport=PDF fájl
ProgressWait=Kérem várjon
ProgressRows=Sorok beállítása
ProgressColumns=Oszlopok beállítása
ProgressStyles=Stílusok beállítása
ProgressObjects=Objektumok exportálása
TIFFexportFilter=Tiff kép (*.tif)|*.tif
BMPexportFilter=BMP kép (*.bmp)|*.bmp
JPEGexportFilter=Jpeg kép (*.jpg)|*.jpg
HTMLNavFirst=Elsõ
HTMLNavPrev=Elõzõ
HTMLNavNext=Következõ
HTMLNavLast=Utolsó
HTMLNavRefresh=Frissít
HTMLNavPrint=Nyomtat
HTMLNavTotal=Oldalak összesen
======== TfrxSimpleTextExportDialog ========
8800=Szövegfájlba ment
8801=Szövegfájl (*.txt)|*.txt
8802=.txt
SimpleTextExport=Szövegfájl
======== TfrxCSVExportDialog ========
8850=CSV-be ment
8851=CSV fájl (*.csv)|*.csv
8852=.csv
8853=Elválasztó
CSVExport=CSV fájl
======== TfrxMailExportDialog ========
8900=Küldés levélként
8901=E-mail
8902=Belépési adatok
8903=Kapcsolat
8904=Cím
8905=Melléklet
8906=Formátum
8907=Küldõ címe
8908=Küldõ neve
8909=Kiszolgáló
8910=Login
8911=Mail
8912=Üzenet
8913=Szöveg
8914=Vállalat
8915=Jelszó
8916=Port
8917=Beállítások elmentése
8918=A szükséges mezõk nincsenek kitöltve
8919=Fejlett export beállítások
8920=Aláírás
8921=Létrehoz
8922=Cím
8923=Üdvözlettel:
8924=Levélküldés a
EmailExport=E-mail
FastReportFile=FastReport állomány
======== TfrxGIFExport ========
GifexportFilter=Gif fájl (*.gif)|*.gif
GIFexport=Gif kép
======== 3.21 ========
8950=Folytonos
======== 3.22 ========
8951=Oldal Élõfej/Élõláb
8952=Szöveg
8953=Élõfej/Élõláb
8954=Nincs
ODSExportFilter=Open Document Spreadsheet file (*.ods)|*.ods
ODSExport=Open Document Spreadsheet
ODTExportFilter=Open Document Text file (*.odt)|*.odt
ODTExport=Open Document Text
8960=.ods
8961=.odt
