propActive=Meghatározza, hogy a DataSet nyitott vagy nem
propActive.TfrxHighlight=Meghatározza, hogy a kiemelés aktív vagy nem
propAliasName=A BDE alias neve
propAlign=Meghatározza, hogy az objektum elhelyezkedése a sávhoz vagy a laphoz relatív
propAlignment=Az objektum szövegének igazítása
propAllowAllUp=Meghatározza, hogy a SpeedButton-ok egyidõben lehetnek-e inaktívak a csoportban
propAllowEdit=Meghatározza, hogy a felhasználó szerkesztheti-e az elõkészített riport lapjait
propAllowExpressions=Meghatározza, hogy a szöveg objektum tartalmazhat kifejezéseket a szövegben
propAllowGrayed=Engedélyezi a három állapotú Checkbox kontrolt
propAllowHTMLTags=Meghatározza, hogy a szöveg objektum tartalmazhat HTML tag-eket a szövegben
propAllowSplit=Meghatározza, hogy a sáv több lapra kiterjedhet-e
propAuthor=A riport szerzõje
propAutoSize.TfrxPictureView=Meghatározza, hogy a kép automatikusan kezelheti-e a méretét
propAutoWidth=Meghatározza, hogy a szöveg objektum kezelheti-e saját méretét
propBackPicture=A lap háttere
propBarType=A vonalkód típusa
propBevelInner=A belsõ él típusa
propBevelOuter=A külsõ él típusa
propBevelWidth=Az él vastagsága
propBorder=Meghatározza, hogy külsõ határ mutatva legyen-e
propBorderStyle=Az ablak stílusa
propBottomMargin=Az alsó margó mérete
propBrushStyle=Az objektum hátteréhez használt ecset stílusa
propCalcCheckSum=Meghatározza, hogy a vonalkód az ellenõrzõszámot maga számolja-e
propCancel=Meghatározza, hogy a gomb aktiválódjon-e, ha Esc-et nyomnak
propCaption=A kontrol szövege
propCellFields=Adatbázismezõk nevei, melyek keresztcellát határoznak meg
propCellLevels=Cellaszintek száma
propCenter=Meghatározza, hogy a kép a kontrolon belül középre igazodjon-e
propCharset=A karakterkészlet
propCharSpacing=Két karakter közötti pixelek száma
propCheckColor=A pipa színe
propChecked=Jelzi, hogy a kontrol kipipált
propCheckStyle=A pipa stílusa
propChild=Gyermek sáv ehhez a sávhoz kapcsolva
propClipped=Vágja-e a szöveget a határhoz
propCollate=Rendezés alapbeállítása
propColor.TFont=A szöveg színe
propColor=Az objektum színe
propColor.TfrxFrame=A keret színe
propColor.TfrxHighlight=Meghatározza az objektum színét, ha a kiemelés aktív
propColumnFields=Adatbázismezõk nevei, melyek keresztriport oszlopokat határoznak meg
propColumnGap=A rés a sáv oszlopai között
propColumnLevels=Az oszlopszintek száma
propColumns=Oszlopok száma a sávban
propColumnWidth=A sáv oszlop szélessége
propCondition=A csoportosítás feltétele. Ha ez az érték változik, új csoport kezdõdik
propCondition.TfrxHighlight=Kifejezés. Ha ez igaz, kiemelés történik
propConnected=Jelzi, hogy a kapcsolat az adatbázissal aktív
propConvertNulls=Meghatározza, hogy null értékek konvertálódnak-e 0, Hamis vagy üres string értékekké
propCopies=A másolatok alapértelmezett száma
propCursor=Az objektum kurzora
propDatabaseName=Az adatbázis neve
propDataField=Az objektum adatait tartalmazó mezõ meghatározása
propDataSet=Az objektum kapcsolata egy Dataset-tel amelyik az adatot szolgáltató mezõt tartalmazza
propDate=A kontrol dátuma
propDateFormat=Dátumformátum meghatározása
propDecimalSeparator=Tizedesjel
propDefault=Meghatározza, hogy a gomb az alapértelmezett gomb
propDefHeight=Sor alapértelmezett magassága
propDescription.TfrxReportOptions=A riport leírása
propDescription=Objektum leírása
propDiagonal=Jelzi, hogy a vonal átlós
propDisplayFormat=A megjelenített érték formátuma
propDoublePass=Meghatározza, hogy a riport két menetes legyen-e
propDown=Meghatározza, hogy a SpeedButton lenyomott vagy nem
propDownThenAcross=Meghatározza, hogy a nagy méretû kereszttábla hogyan legyen lapokra osztva
propDriverName=A BDE driver neve
propDropShadow=Meghatározza, hogy az objektumnak legyen-e árnyéka
propDuplex=A lap duplex módját határozza meg
propEditMask=Meghatároz egy maszkot, amelynek megfelelõ szöveg lesz elfogadható a maszkolt edit kontrol számára
propEnabled=Meghatározza, hogy a kontrol engedélyezett-e
propEngineOptions=A riport opciói
propExpression=E kifejezés értéke lesz mutatva az objektumban
propExpressionDelimiters=Ezek a karakterek választják el a kifejezést a szövegtõl
propFieldAliases=A DataSet mezõinek álnevei
propFilter=A DataSet szûrõfeltétele
propFiltered=Meghatározza, hogy a DataSet a Filter tulajdonság értéke alapján szûrjön-e
propFlowTo=A szöveg objektum amelyik mutatja az objektumba nem férõ szöveget
propFont=Az objektum betûtípusa
propFooterAfterEach=Meghatározza, hogy a lábléc sáv látszon-e minden sor után
propFormatStr=A formázó szöveg
propFrame=A objektum keret jellemzõi
propGapX=A szöveg bal oldali behúzása
propGapY=A szöveg felsõ behúzása
propGlyph=A kontrol képe
propGroupIndex=SpeedButton-ok csoportosítása
propHAlign=A szöveg vízszintes igazítása
propHeight=Az objektum magassága
propHideZeros=Meghatározza, hogy a szöveg objektum elrejti-e a 0 értékeket
propHighlight=A feltételes kiemelés jellemzõi
propIndexName=Az index neve
propInitString=Nyomtató inicializáló karakterek mátrixnyomtatókhoz
propItems=Objektum elemeinek listája
propKeepAspectRatio=Képarány megtartása
propKeepChild=Meghatározza, hogy a sáv gyermekeivel együtt lesz-e nyomtatva
propKeepFooter=Meghatározza, hogy a sáv a lábléccel együtt lesz-e nyomtatva
propKeepHeader=Meghatározza, hogy a sáv a fejléccel együtt lesz-e nyomtatva
propKeepTogether=Meghatározza, hogy a sáv alsávjaival együtt lesz-e nyomtatva
propKind.TfrxFormat=A formázás típusa
propKind=A gomb fajtája
propLargeDesignHeight=Meghatározza, hogy a lap magas lesz-e tervezés közben
propLayout=A gomb képének elrendezése
propLeft=Az objektum bal koordinátája
propLeftMargin=A bal margó mérete
propLines=Az objektum szövege
propLineSpacing=A szöveg két sora közötti táv pixelben
propLoginPrompt=Meghatározza, hogy legyen-e bejelentkezési dialógus
propMargin=Meghatározza a kép és a gomb határai közötti pixelek számát
propMaster=A master DataSet
propMasterFields=A master kapcsolt mezõi a master-detail kapcsolat kialakításához
propMaxLength=A szöveg maximális hossza
propMaxWidth=Oszlop maximális szélessége
propMemo=Az objektum szövege
propMinWidth=Az oszlop legkisebb szélessége
propMirrorMargins=Margók tükrözése
propModalResult=Meghatározza, hogy és milyen visszatérési értékkel zárja be a gomb az ablakot
propName.TFont=A betûkészlet neve
propName.TfrxReportOptions=A riport címe
propName=Az objektum neve
propNumGlyphs=A Glyph tulajdonságban tárolt képek száma
propOpenDataSource=Meghatározza, hogy a DataSource automatikusan megnyíljon-e
propOrientation=A lap tájolása
propOutlineText=A szöveg ami a körvonal elõkép kontrolban megjelenik
propOutlineVisible=A körvonal elõkép kontrol láthatósága
propOutlineWidth=A körvonal elõkép kontrol szélessége
propPageNumbers.TfrxPrintOptions=A nyomtatandó oldalak száma
propPaperHeight=Az oldal magassága
propPaperWidth=Az oldal szélessége
propParagraphGap=A bekezdés elsõ sorának behúzása
propParams.TfrxBDEDatabase=A kapcsolat paraméterei
propParams=A query paraméterei
propParentFont=Meghatározza, hogy az objektum a szülõ betûtípusát használja-e
propPassword=A riport jelszava
propPasswordChar=Meghatározza a kontrolba írt karakterek helyett megjelenõ karaktert, ha nem üres
propPicture=A kép
propPicture.TfrxReportOptions=A leíró képe a riportnak
propPosition=Az ablak kezdeti poziciója
propPreviewOptions=A riport elõkép opciói
propPrintable=Az objektum nyomtathatósága. Ha nem nyomtatható, az elõképen jelenik csak meg.
propPrintChildIfInvisible=Meghatározza, hogy a gyerek sáv láthatatlan szülõ esetén nyomtatásra kerül-e
propPrinter=A nyomtató neve, amely kiválasztásra kerül a riport megnyitása vagy nyomtatása esetén
propPrintIfDetailEmpty=Meghatározza, hogy az adatsáv nyomtatva lesz-e, ha az alsávja üres
propPrintIfEmpty=Meghatározza, hogy a lap nyomtatva lesz-e, ha DataSet-jei üresek
propPrintOnFirstPage=Meghatározza, hogy a sáv nyomtatva lesz-e az elsõ oldalon
propPrintOnLastPage=Meghatározza, hogy a sáv nyomtatva lesz-e az utolsó oldalon
propPrintOnParent=Meghatározza, hogy az alriport a szülõ sávra lesz-e nyomtatva
propPrintOnPreviousPage=Meghatározza, hogy az oldal az elõzõleg generált oldal üres területére lesz-e generálva
propPrintOptions=A riport nyomtatási opciói
propPrintPages=Meghatározza, hogy az összes, a páros vagy a páratlan oldalakat nyomtassa
propRangeBegin=Meghatározza a DataSet navigáció kezdõpontját
propRangeEnd=Meghatározza a DataSet navigáció végpontját
propRangeEndCount=Meghatározza a DataSet rekordszámát, ha RangeEnd értéke reCount
propReadOnly=Meghatározza, hogy a szöveg objektum csak olvasható-e
propRepeatHeaders=Meghatározza, hogy az oszlop és sor fejlécek újra lesznek-e nyomtatva az oldalakon
propReportOptions=A riport opciói
propReprintOnNewPage=Meghatározza, hogy a sáv új oldalon újra lesz-e nyomtatva
propRestrictions=Korlátozások
propRightMargin=A jobb margó mérete
propRotation.TfrxBarCodeView=A vonalkód tájolása
propRotation=A szöveg elforgatása
propRowCount=Virtuális rekordok száma az adatsávon
propRowFields=A keresztsort meghatározó mezõk nevei
propRowLevels=Sorszintek száma
propRTLReading=Meghatározza, hogy a szöveg objektum jobbról balra ír-e
propSessionName=A BDE session neve
propShadowColor=Az árnyék színe
propShadowWidth=Az árnyék szélessége
propShape=Az alkzat típusa
propShiftMode=Az objektum eltolás-viselkedése
propShowColumnHeader=Meghatározza, hogy a kereszttábla mutatja-e az oszlop fejléceket
propShowColumnTotal=Meghatározza, hogy a kereszttábla mutatja-e az oszlop grand total-t
propShowRowHeader=Meghatározza, hogy a kereszttábla mutatja-e a sor fejléceket
propShowRowTotal=Meghatározza, hogy a kereszttábla mutatja-e a sor grand total-t
propShowDialog=Meghatározza, hogy a nyomtatási dialógust mutatja-e az elõképben
propShowText=Meghatározza, hogy a vonalkód objektum mutatja-e az olvasható szövegét
propSize=A betûkészlet mérete
propSorted=Meghatározza, hogy az elemek rendezettek-e
propSpacing=Meghatározza, a pixelek számát a kép és a szöveg között
propSQL=A SQL utasítás
propStartNewPage=A sáv nyomtatása elõtt új oldalt kezd
propStretch=Az objektum méretére nyújtja a képet
propStretched=Meghatározza, hogy az objektum nyújtható-e
propStretchMode=Az objektum nyújtási viselkedése
propStyle.TFont=A betûkészlet stílusa
propStyle=A kontrol stílusa
propStyle.TfrxFrame=Az objektum keretének stílusa
propSuppressRepeated=Ismételt értékek elnyomása
propTableName=Adattábla neve
propTag=Az objektum Tag száma
propTagStr=Az objektum Tag szövege
propText=Az objektum szövege
propTitleBeforeHeader=Meghatározza, hogy a lapfejléc elõtt mutassa-e a riport címét
propTop=Az objektum felsõ koordinátája
propTopMargin=A felsõ margó mérete
propTyp=A keret típusa
propUnderlines=Meghatározza, hogy a szöveg objektum mutatja-e a rácsvonalakat a szöveg sorok után
propURL=Az objektum URL-je
propUserName=Az adatobjektum felhasználói neve. Ez jelenik meg az adatfán
propVAlign=A szöveg függõleges igazítása
propVersionBuild=Verzió info, build
propVersionMajor=Verzió info, fõverzió
propVersionMinor=Verzió info, alverzió
propVersionRelease=Verzió info, kibocsátás
propVisible=Objektum láthatósága
propWidth=Objektum szélessége
propWidth.TfrxFrame=Keret szélessége
propWindowState=Ablak kezdeti állapota
propWordBreak=Orosz szavak törése
propWordWrap=Meghatározza, hogy a szöveg objektum lágy sortöréseket szúrjon-e be.
propZoom.TfrxBarCodeView=Vonalkód nagyítása
propConnectionName=A használt adatbáziskapcsolat neve
propCurve=Lekerekített élek íve
propDrillDown=A csoport felbontható
propFontStyle=Mátrixnyomtató betûstílus
propHideIfSingleDataRecord=Lábléc elnyomása, ha csak egy adatsor van
propOutlineExpand=Jelentéskörvonal kibontása
propPagesOnSheet=Egy oldalra nyomtatanó lapok száma (1, 2 vagy 4 oldal)
propPlainCells=Cellák egymás mellé vagy egymásra nyomtatása
propPrintMode=Nyomtatási mód: normál, nagy oldalak felbontása, kis oldalak egy nagyra
propPrintOnSheet=Papírméret nyomtatáshoz, ha a nyomtatási mód nem pmDefault
propResetPageNumbers=Csoportnál oldalszám újrakezdése. Akkor érdemes használni, ha a csoport új oldalon indul.
propReverse=Fordított sorrendben nyomtat
propShowFooterIfDrillDown=Legyen-e lábléc felbontott csoportnál
propSizeMode=OLE objektum megjelenítése
propVersion=FastReport verziója
propWideBarRatio=Vonalkód elemeinek relatív szélessége
propWysiwyg=A Rich Text objektum használja-e a nyomtatót képének elkészítéséhez. Telepített nyomtatót igényel.
propArrowEnd=Vonal végén legyen-e nyíl
propArrowLength=Nyíl hossza
propArrowSolid=Kitöltött nyilhegy legyen-e
propArrowStart=Legyen-e nyíl a vonal elején
propArrowWidth=Nyíl szélessége
propCloseDataSource=A jelentés végén bezárja-e a Dataset-et
propDatabase=Adatbáziskapcsolat
propIndexFieldNames=Indexmezõk
propCommandTimeOut=Lekérdezés-végrehajtás idõszükséglete
propExpandDrillDown=Megnyissa-e a csoportrészleteket az elsõ indításnál
propWysiwyg.TfrxMemoView=Szöveget valós képén jelenítsen-e meg
propLeftLine=Keret bal vonala
propTopLine=Keret felsõ vonala
propRightLine=Keret jobb vonala
propBottomLine=Keret alsó vonala
propColor.TfrxFrameLine=Keretvonal színe
propStyle.TfrxFrameLine=Keretvonal stílusa
propWidth.TfrxFrameLine=Keretvonal vastagsága
propFileLink=Kifejezés vagy képfájl neve
propEndlessWidth=Végtelen lap mód. Ha igaz, a lap nyúlni fog az adat mennyiségének függvényében
propEndlessHeight=Végtelen lap mód. Ha igaz, a lap nyúlni fog az adat mennyiségének függvényében
propAddHeight=Cellát magasít
propAddWidth=Cellát szélesít
propAllowDuplicates=A cella elfogad-e duplikált adatot
propJoinEqualCells=A kereszttábla összevonjon-e azonos értékû cellákat
propNextCross=Mutató a következõ kereszttáblára egymás mellé nyomtatáshoz
propNextCrossGap=Köz a kereszttáblák között
propShowCorner=Legyen bal felsõ elem a kereszttáblában
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
