======== TfrxObjectInspector ========
2000=Цмяя гАнугфу

oiProp=нгуМи
oiEvent=мок
======== TfrxDataTreeForm ========
2100=щЕяс гАхМгДгй
2101=хМгДгй
2102=ЦйшМягй
2103=оФгА
2104=еДтга мчА
2105=еДтга йсЦМи
2106=щугфА

dtNoData=Аг МФло хМгДгй
dtNoData1=гпЕх еАЛ чгфЦи "йчяМя|хМгДгй..." Аежгщи Цуоя хМгДгй еАЛ йчяМяъ, цФ гДйчА еАЛ йхФМх "хМгДгй" АеДтга Цуоя хМгДгй лоМо.
dtData=хМгДгй
dtSysVar=ЦйшМягй гАДыгЦ
dtVar=ЦйшМягй
dtFunc=оФгА
======== TfrxReportTreeForm ========
2200=щЕяс гАйчяМя

======== TfrxDesignerForm ========
2300=щйм ЦАщ гАФмои гАДЦьМи
2301=мщы гАФмои гАДЦьМи
2302=йДщМп
2303=ййхз еАЛ
2304=еМчгщ йтшМА
2305=щму чМЦи
2306=Аши гАхяЦли:
2307=Цмгпги
2308=Мсгя
2309=йФсМь
2310=МЦМД
2311=цзАЛ
2312=Фсь
2313=сщАМ
2314=ЦсгФги цщчМи
2315=ЦсгФги зЦФоМи
2316=йФсМь цщчМ
2317=йФсМь зЦФоМ
2318=ЦсгФги гАзяж
2319=ЦсгФги гАгяйщгз
2320=гАДу
2321=гАДЦь
2322=гсЦ гАнь
2323=млЦ гАнь
2324=шгЦч
2325=ЦгфА
2326=йсьМя
2327=АФД гАнь
2328=йДсМч ЦтяФь
2329=гсйогяи гАДу
2330=Цмгпги еАЛ гАМсгя
2331=йФсМь
2332=Цмгпги еАЛ гАМЦМД
2333=жхь
2334=Цмгпги еАЛ гАцзАЛ
2335=йФсМь
2336=Цмгпги еАЛ гАцсщА
2337=ДЦь гАнь
2338=мо зАФМ
2339=мо сщАМ
2340=мо цМся
2341=мо цМЦД
2342=мо нгялМ
2343=хАг моФо
2344=ЦыАА
2345=АФД гАйзхфи
2346=АФД гАмо
2347=ДЦь гАмо
2348=зяж гАмо
2349=гщйягжМ
2350=йчяМя лоМо
2351=щйм йчяМя
2352=мщы йчяМя
2353=ЦзгМДи
2354=ущми лоМои
2355=ДЦФпл мФгя лоМо
2356=мпщ ущми
2357=езогогй гАущми
2358=гАЦйшМягй
2359=чу
2360=Дсн
2361=Ауч
2362=Дсн гАйДсМч
2363=йяглз
2364=езгои
2365=йлЦМз
2366=щъ гАйлЦМз
2367=еыЕгя гАтхъи
2368=Цмгпги еАЛ гАтхъи
2369=гАмлЦ еАЛ гАтхъи
2370=йъхМя/йушМя
2371=цоФгй ежгщМи
2372=ймоМо ъгфДгй
2373=цоги гАймяМъ
2374=йъхМя/йушМя
2375=ймоМо Ду
2376=цоги Дсн гАйДсМч
2377=ежгщи Цчьз
2378=&ЦАщ
2379=&ймяМя
2380=хмк...
2381=хмк зД гАйгАМ
2382=гсйхогА...
2383=&йчяМя
2384=хМгДгй...
2385=нМгягй...
2386=цтъгА...
2387=&зяж
2388=тяМь гАцоФгй
2389=чМгсМ
2390=йДсМч
2391=моФо
2392=АФми гАЦмгпги
2393=цтяьи цоФгй ежгщМи
2394=нугфу
2395=щЕяс гАхМгДгй
2396=щЕяс гАйчяМя
2397=гАЦсьяи
2398=зАгЦгй
2399=мпщ гАзАгЦгй
2400=нМгягй...
2401=&йзАМЦгй
2402=ЦФгжМз гАйзАМЦгй...
2403=мФА ЦуЦЦ гАйчгяМя...
2404=йяйМх гАлоФАи...
2405=йяглз
2406=езгои
2407=чу
2408=Дсн
2409=Ауч
2410=йлЦМз
2411=щъ гАйлЦМз
2412=мпщ
2413=мпщ гАущми
2414=ймоМо гАъА
2415=ймяМя...
2416=емжгя еАЛ гАЦчоЦи
2417=еясгА еАЛ гАнАщ
2418=лоМо...
2419=йчяМя лоМо
2420=ущми лоМои
2421=ДЦФпл мФгя лоМо
2422=щйм...
2423=мщы
2424=мщы хгсЦ...
2425=ЦйшМягй...
2426=езогогй гАущми...
2427=ЦзгМДи
2428=няФл
2429=яцс гАйчяМя
2430=йпММА гАйчяМя
2431=яцс гАущми
2432=йпММА гАущми
2433=яцс
2434=йпММА
2435=хМгДгй яфМсМи
2436=хМгДгй йщуМАМи
2437=хМгДгй йщуМАМи щязМи
2438=хМгДгй ЦсйФЛ 4
2439=хМгДгй ЦсйФЛ 5
2440=хМгДгй ЦсйФЛ 6
2441=яцс йлЦМз
2442=йпММА йлЦМз
2443=йгхз
2444=яцс зЦФо
2445=йпММА зЦФо
2446=ьхчи
2447=Цчгьз зЦФоМи
2448=яцс
2449=йпММА
2450=хМгДгй яфМсМи
2451=хМгДгй йщуМАМи
2452=хМгДгй йщуМАМи щязМи
2453=яцс йлЦМз
2454=йпММА йлЦМз
2455=йгхз
2456=0╟
2457=45╟
2458=90╟
2459=180╟
2460=270╟
2461=езогогй гАнь
2462=шгЦч
2463=ЦгфА
2464=йсьМя
2465=ъйгхи зАФМи
2466=ъйгхи сщАМи
2467=Цъкщ
2468=зяМж
2469=12 cpi
2470=15 cpi
2471=йчяМя (*.fr3)|*.fr3
2472=ЦАщгй Pascal (*.pas)|*.pas|C++ ЦАщгй (*.cpp)|*.cpp|JavaScript ЦАщгй (*.js)|*.js|Basic ЦАщгй (*.vb)|*.vb|All files|*.*
2473=ЦАщгй Pascal (*.pas)|*.pas|C++ ЦАщгй (*.cpp)|*.cpp|JavaScript ЦАщгй (*.js)|*.js|Basic ЦАщгй (*.vb)|*.vb|All files|*.*
2474=яФгхь хМгДгй...

2475=гААши
2476=йзММД Дчьи йФчщ
2477=йДщМп мйЛ гАЦдтя
2478=ежгщи Цчьз йгхз
dsCm=сДйМЦйя
dsInch=хФуи
dsPix=хъсА
dsChars=мящ
dsCode=Фмои хяЦлМи
dsData=хМгДгй
dsPage=ущми
dsRepFilter=йчяМя (*.fr3)|*.fr3
dsComprRepFilter=ЦАщ ЦжшФь (*.fr3)|*.fr3
dsSavePreviewChanges=ЕА йяМо мщы гАйшММягй зАЛ ЦАщ гАЦзгМДи?
dsSaveChangesTo=мщы гАйшММягй еАЛ
dsCantLoad=Аг МЦъД ймЦМА гАЦАщ
dsStyleFile=ДЦь
dsCantFindProc=Аг МЦъД еМлго гАеляга гАяфМсМ
dsClearScript=ЕА йяМо мпщ лЦМз гАйзАМЦгй гАхяЦлМи?
dsNoStyle=хоФД ДЦь
dsStyleSample=ЦзгМДи гАДЦь
dsTextNotFound=гАДу '%s' шМя ЦФлФо
dsReplace=гсйхогА '%s' гАмгАМ?
======== TfrxAboutForm ========
2600=мФА ЦуЦЦ гАйчгяМя
2601=чЦ хрМгяи ЦФчз ЦуЦЦ гАйчгяМя:
2602=гАЦхМзгй:
2603=гАозЦ гАщДМ:

======== TfrxPageEditorForm ========
2700=нМгягй гАущми
2701=гАФяч
2702=гАзяж
2703=гАгяйщгз
2704=млЦ гАФяч
2705=гАгйлгЕ
2706=Мсгя
2707=цзАЛ
2708=МЦМД
2709=цсщА
2710=ЕФгЦт
2711=Цуоя гАФяч
2712=гАущми гАцФАЛ
2713=гАущмгй гАцняЛ
2714=зЦФоМ
2715=цщчМ
2716=нМгягй цняЛ
2717=цзЦои
2718=зоо гАцзЦои
2719=зяж гАзЦФо
2720=ЦФгчз гАцзЦои
2721=цняЛ
2722=ущмгй Цйзоои
2723=ьхгзи зАЛ гАущми гАсгхчи
2724=ЕФгЦт ЦзъФси
2725=гяйщгз ъхМя щМ гАйуЦМЦ
2726=зяж гАущми гАЦйФгуАи
2727=гяйщгз гАущми гАЦйФгуАи

======== TfrxReportDataForm ========
2800=гнйМгя Цуоя гАхМгДгй

======== TfrxVarEditorForm ========
2900=ймяМя гАЦйшМягй
2901=йуДМщ
2902=ЦйшМя
2903=ймяМя
2904=мпщ
2905=чгфЦи
2906=ймЦМА
2907=мщы
2908=йзхМя:
2909=чгЦФс (*.fd3)|*.fd3
2910=чгЦФс (*.fd3)|*.fd3

vaNoVar=(Аг МФло ЦйшМягй Цзящи)
vaVar=ЦйшМягй
vaDupName=гсЦ Цъяя
======== TfrxOptionsEditor ========
3000=нМгягй гАЦуЦЦ
3001=гАтхъи
3002=гАДФз
3003=гАмлЦ
3004=ДЦФпл мФгя:
3005=цняЛ
3006=гАньФь
3007=Цмяя гАФмои гАхяЦлМи
3008=Цмяя гАщчягй
3009=гАмлЦ
3010=гАмлЦ
3011=гАцАФгД
3012=гАЦсгщи хМД Цчгьз гАйчяМя:
3013=сЦ
3014="
3015=Дчьи
3016=Дчьи
3017=Дчьи
3018=сДйМЦйя:
3019=хФуи:
3020=хъсА:
3021=еыЕгя гАтхъи
3022=Цмгпги еАЛ гАтхъи
3023=еыЕгя гАЦмяя хзо гАежгщи
3024=гсйногЦ езогогй ньФь гАъгфДгй
3025=Цсгми гАзЦА
3026=нАщМи ДФгщп гАцоФгй
3027=АФД гАтхъи
3028=ймяМъ мя ААЦчгьз
3029=еыЕгя чгфЦи хцсЦга гАмчФА
3030=еыЕгя тгти гАхогМи
3031=гсйзгои гАгщйягжМ
3032=еыЕгя йсЦМи гАЦчьз

======== TfrxDataBandEditorForm ========
3100=гнйМгя Цуоя гАхМгДгй
3101=зоо гАслАгй:

dbNotAssigned=[шМя Цмоо]
======== TfrxGroupEditorForm ========
3200=щяр ФйлЦМз
3201=щгуА зДо
3202=нМгягй
3203=мчА гАхМгДгй
3204=йзхМя
3205=гАехчга ЦзгП
3206=щяж ущми лоМои
3207=еыЕгя щМ щЕяс гАЦзгМДи

======== TfrxSysMemoEditorForm ========
3300=Цщъяи ДыгЦ
3301=Цчьз гАхМгДгй
3302=Цуоя гАхМгДгй
3303=гАмчА
3304=гАогАи
3305=гАйзхМя
3306=ЦлгЦМз
3307=ЦйшМя ДыгЦ
3308=мсгх гАЦчгьз гАЦнщМи
3309=гАДу
3310=гАЦлЦФз гАйягъЦМ

agAggregate=еоягл ЦлгЦМз
vt1=[DATE]
vt2=[TIME]
vt3=[PAGE#]
vt4=[TOTALPAGES#]
vt5=ущми [PAGE#] ЦД [TOTALPAGES#]
vt6=[LINE#]
======== TfrxOleEditorForm ========
3400=OLE ъгфД
3401=еоягл...
3402=ймяМя...
3403=ешАгч

olStretched=ЦЦйо
======== TfrxBarcodeEditorForm ========
3500=Цмяя гАхгяъФо
3501=гАйзхМя
3502=гАДФз
3503=млЦ:
3504=нМгягй
3505=гсйогяи
3506=щму мсгх гАЦлгЦМз
3507=гАДу
3508=0╟
3509=90╟
3510=180╟
3511=270╟

bcCalcChecksum=щму мсгх гАЦлгЦМз
bcShowText=еыЕгя гАДу
======== TfrxAliasesEditorForm ========
3600=ймяМя гАйсЦМи гАхоМАи
3601=гАялга жшь ря еонгА ААймяМя
3602=йсЦМи хоМАи АЦуоя гАхМгДгй
3603=йсЦМи хоМАи ААмчА
3604=езгои йзММД
3605=ймоМк

alUserName=гсЦ гАЦсйноЦ
alOriginal=гАгсЦ гАмчМчМ
======== TfrxParamsEditorForm ========
3700=Цмяя гАЦйшМягй

qpName=гАгсЦ
qpDataType=ДФз гАхМгДгй
qpValue=гАчМЦи
======== TfrxMDEditorForm ========
3800=ягхь яфМсМ-йщуМА
3801=мчФА йщгуМА
3802=мчФА яфМсМи
3803=мчФА яхь
3804=ежгщи
3805=лоМо

======== TfrxMemoEditorForm ========
3900=гАЦмяя
3901=еоягл йзхМя
3902=еоягл ЦлгЦМз
3903=еоягл йДсМч
3904=гАйщгщ гАДу
3905=Ду
3906=йДсМч
3907=йДсМч ЦтяФь

======== TfrxPictureEditorForm ========
4000=уФяи
4001=ймЦМА
4002=Дсн
4003=Ауч
4004=лоМо

piEmpty=щгяш
======== TfrxChartEditorForm ========
4100=ЦДтф гАясФЦ гАхМгДМи
4101=ежгщи сАгсА
4102=мпщ сАгсА
4103=хМгДгй ЦД чгзои гАхМгДгй
4104=Цуоя гАхМгДгй ААЦчьз
4105=хМгДгй Цмоои
4106=Цуоя гАслА
4107=Цчьз гАхМгДгй
4108=чМЦ с
4109=чМЦ у
4114=нМгягй цняЛ
4115=TopN чМЦ
4116=TopN йсЦМи
4117=йяйМх гАщяр
4126=ЦмФя с

ch3D=кАгкМ гАцхзго
chAxis=еыЕгя гАЦмгФя
chsoNone=хоФД
chsoAscending=йугзоМ
chsoDescending=йДгрАМ
chxtText=Ду
chxtNumber=ячЦ
chxtDate=йгяМн
======== TfrxRichEditorForm ========
4200=Цмяя гАДу гАЦДсч
4201=щйм ЦАщ
4202=мщы ЦАщ
4203=йяглз
4204=гАнь
4205=еоягл йзхМя
4206=шгЦч
4207=ЦгфА
4208=Цсья
4209=Цмгпги еАЛ гАМсгя
4210=йФсМь
4211=Цмгпги еАЛ гАМЦМД
4212=жхь
4213=йзого ДчьМ

======== TfrxCrossEditorForm ========
4300=ЦДтф гАйчгяМя гАЦйчгьзи
4301=Цуоя гАхМгДгй
4302=гАцхзго
4303=гАсьФя
4304=гАцзЦои
4305=гАнАгМг
4306=хДМи гАйчяМя
4307=яцс гАсья
4308=яцс гАзЦФо
4309=ЦлЦФз гАсья
4310=ЦлЦФз гАзЦФо
4311=йхоМА сьФя/цзЦои
4312=гАДЦь
4313=езогогй гАнь
4314=Цмгпги еАЛ гАМсгя
4315=йФсМь
4316=Цмгпги еАЛ гАМЦМД
4317=йоФМя гАДу
4318=йДсМч ЦтяФь
4319=гАйДсМч
4320=езогогй гАмо
4321=АФД гАйзхфи
4322=хоФД
4323=гАЦлЦФз
4324=цоДЛ чМЦи
4325=цчуЛ чМЦи
4326=гАЦзоА
4327=гАзоо
4328=йугзоМ (ц-М)
4329=йДгрАМ (М-ц)
4330=хоФД щяр

crStName=гонА гсЦ гАДЦь:
crResize=АйшММя млЦ гАйчяМя гАлоФАМ, Млх жхь нгуМи "AutoSize" еАЛ False.
crSubtotal=гАЦлЦФз
crNone=хоФД
crSum=лЦз
crMin=цоДЛ
crMax=цчуЛ
crAvg=ЦйФсь мсгхМ
crCount=зоо
crAsc=ц-М
crDesc=М-ц
======== TfrxExprEditorForm ========
4400=ЦДтф гАйзхМя
4401=гАйзхМя:

======== TfrxFormatEditorForm ========
4500=еыЕгя гАйДсМч
4501=гАйуДМщ
4502=гАйДсМч
4503=Ду гАйДсМч:
4504=гАщгуАи гАзтяМи:

fkText=Ду (хАг йДсМч)
fkNumber=ячЦ
fkDateTime=йгяМн/Фчй
fkBoolean=ЦДьчМ
fkNumber1=1234.5;%g
fkNumber2=1234.50;%2.2f
fkNumber3=1,234.50;%2.2n
fkNumber4=$1,234.50;%2.2m
fkDateTime1=11.28.2002;mm.dd.yyyy
fkDateTime2=28 nov 2002;dd mmm yyyy
fkDateTime3=November 28, 2002;mmmm dd, yyyy
fkDateTime4=02:14;hh:mm
fkDateTime5=02:14am;hh:mm am/pm
fkDateTime6=02:14:00;hh:mm:ss
fkDateTime7=02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy
fkBoolean1=0,1;0,1
fkBoolean2=Аг,ДзЦ;Аг,ДзЦ
fkBoolean3=_,x;_,x
fkBoolean4=False,True;False,True
======== TfrxHighlightEditorForm ========
4600=йДсМч ЦтяФь
4601=гААФД...
4602=гААФД...
4603=гАтяФь
4604=гАнь
4605=АФД гАйзхфи
4606=шгЦч
4607=ЦгфА
4608=Цсья
4609=тщгщ
4610=цняЛ

======== TfrxReportEditorForm ========
4700=езогогй гАйчяМя
4701=згЦ
4702=езогогй гАьгхзи
4703=зоо гАДсн
4704=згЦ
4705=ъАЦи гАЦяФя
4706=йяйМх гАДсн
4707=йЕМфи ЦроФли
4708=ьхгзи щгяш
4709=гАФущ
4710=гАгсЦ
4711=гАФущ
4712=гАуФяи
4713=гАЦдАщ
4714=яфМсМ
4715=щязМ
4716=Дсни
4717=хДга
4718=цДтф щМ
4719=зоА щМ
4720=гАФущ
4721=гАеуогя
4722=гсйзягж...
4723=нМгягй гАгяйхгь
4724=моо гАгнйМгя:
4725=Аг йшМя
4726=щуА гАйчяМя гАяфМсМ
4727=гяйхгь Цз гАйчяМя гАяфМсМ:
4728=гяйхгь

rePrnOnPort=йтшМА
riNotInherited=Епг гАйчяМя шМя Цяйхь.
riInherited=Епг гАйчяМя Цяйхь Цз гАйчяМя гАяфМсМ: %s
======== TfrxStringsEditorForm ========
4800=сьФя

======== TfrxSQLEditorForm ========
4900=SQL
4901=ЦДтф гАгсйзАгЦгй

======== TfrxPasswordForm ========
5000=ъАЦи гАЦяФя
5001=цонА ъАЦи гАЦяФя:

======== TfrxStyleEditorForm ========
5100=Цмяя гАцДЦгь
5101=гААФД...
5102=гАнь...
5103=гАмо...
5104=ежгщи
5105=мпщ
5106=ймяМя
5107=ймЦМА
5108=мщы

======== TfrxFrameEditorForm ========
5200=Цмяя гАмоФо
5201=гАмо
5202=тъА гАмо
5203=йыАМА
5204=мо зАФМ
5205=мо цсщА
5206=мо цМся
5207=мо цМЦД
5208=мо нгялМ
5209=хоФД мо
5210=АФД гАмо
5211=ДЦь гАмо
5212=сЦъ гАмо
5213=йыАМА
5214=АФД гАйыАМА
5215=сЦъ гАйыАМА

======== TfrxNewItemForm ========
5300=зДуя моМо
5301=зДгуя
5302=чФгАх
5303=яхь гАйчяМя

======== TfrxTabOrderEditorForm ========
5400=йяйМх гАлоФАи
5401=гАцоФгй гАЦояли щМ чгфЦи гАлоФА:
5402=ймяМъ АцзАЛ
5403=ймяМъ АцсщА

======== TfrxEvaluateForm ========
5500=гАйчММЦ
5501=гАйзхМя
5502=гАДйМли

======== TfrxStdWizardForm ========
5600=ЦзгАл гАйчгяМя
5601=гАхМгДгй
5602=гАмчФА
5603=гАЦлЦФзгй
5604=гАЦыЕя
5605=гАДЦь
5606=ньФи 1. моо Цуоя гАхМгДгй.
5607=ньФи 2. моо гАмчФА гАЦяшФхи.
5608=ньФи 3. еДтга ЦлЦФзгй (гнйМгяМ).
5609=ньФи 4. гйлгЕ гАущми ФгАЦыЕя.
5610=ньФи 5. моо ДЦь гАйчяМя.
5611=ежгщи >
5612=ежгщи гАъА >>
5613=< ергАи
5614=<< ергАи гАъА
5615=ежгщи >
5616=< ергАи
5617=гАмчФА гАЦмоои:
5618=гАмчФА гАЦйгми:
5619=щяр ФйлЦМз:
5620=гАгйлгЕ
5621=гАЦыЕя
5622=зЦФоМ
5623=цщчМ
5624=лоФАМ
5625=зЦФоМ
5626=жхь зяж гАмчФА АймйФМЕг гАущми
5627=<< гАсгхч
5628=гАйгАМ >>
5629=еДЕга
5630=лоФА лоМо...
5631=гсйзАгЦ лоМо...
5632=гнйМгя ьяМчи гАгйугА:
5633=гнйМгя лоФА:
5634=цФ
5635=еДтга гсйзАгЦ...
5636=йЕМфи гАгйугА

wzStd=ЦзгАл гАйчгяМя гАчМгсМи
wzDMP=ЦзгАл йчгяМя гАьгхзгй гАДчьМи
wzStdEmpty=йчяМя чМгсМ
wzDMPEmpty=йчяМя ьгхзи ДчьМи
======== TfrxConnectionWizardForm ========
5700=ЦзгАл гАгйугА хЦуоя гАхМгДгй
5701=гяйхгь
5702=моо ДФз гАгйугА:
5703=моо чгзои гАхМгДгй:
5704=гсЦ гАЦсйноЦ
5705=ъАЦи гАЦяФя
5706=гАЦьгАхи хъАЦи гАЦяФя
5707=гсЦ гАЦсйноЦ/ъАЦи гАЦяФя:
5708=гАлоФА
5709=моо гсЦ гАлоФА:
5710=мчФА гАйущМи:
5711=гАгсйзАгЦ
5712=SQL цФгЦя:
5713=ЦДтф гАгсйзАгЦгй
5714=Цмяя ЦзгММя гАгсйзАгЦ

ftAllFiles=ъА гАЦАщгй
ftPictures=ЦАщ уФя
ftDB=ЦАщ чгзои хМгДгй
ftRichFile=ЦАщ Ду ЦДсч
ftTextFile=ЦАщ ДуМ
prNotAssigned=(шМя Цмоо)
prInvProp=чМЦи шМя умМми
prDupl=гсЦ Цъяя
prPict=(уФяи)
mvExpr=гАсЦгм хгАйзхМягй
mvStretch=йЦоМо
mvStretchToMax=йЦоМо еАЛ цзАЛ гяйщгз
mvShift=ергми
mvShiftOver=ергми зДо гАйньМ
mvVisible=ыгЕя
mvPrintable=чгхА ААьхгзи
mvFont=гАнь...
mvFormat=йДсМч...
mvClear=Цсм гАЦмйФЛ
mvAutoWidth=зяж йАчгфМ
mvWWrap=гАйщгщ гАДу
mvSuppress=енщга гАчМЦ гАЦъяяи
mvHideZ=енщга гАчМЦ гАущяМи
mvHTML=гАсЦгм хйзАМЦгй ЕйЦА
lvDiagonal=нь мя
pvAutoSize=млЦ йАчгфМ
pvCenter=йФсМь
pvAspect=гАЦмгщыи зАЛ гАцхзго
bvSplit=гАсЦгм хгАщуА
bvKeepChild=ехчга гАйгхз ЦзгП
bvPrintChild=ьхгзи гАйгхз епг ъгД ЦнщМгП
bvStartPage=щяж ущми лоМои
bvPrintIfEmpty=ьхгзи Цчьз гАйщгуМА епг ъгД щгяшгП
bvKeepDetail=ехчга гАйщгуМА ЦзгП
bvKeepFooter=ехчга гАйпММА ЦзгП
bvReprint=езгои гАьхгзи зАЛ гАущми гАлоМои
bvOnFirst=гАьхгзи зАЛ гАущми гАцФАЛ
bvOnLast=гАьхгзи зАЛ гАущми гАцнМяи
bvKeepGroup=гАехчга ЦзгП
bvFooterAfterEach=гАйпММА хзо ъА сья
bvDrillDown=йЦоМо АцсщА
bvResetPageNo=йущМя цячгЦ гАущмгй
srParent=гАьхгзи зАЛ гАЦйхФз
bvKeepHeader=ехчга гАяцс ЦзгП
obCatDraw=ясЦ
obCatOther=ъгфДгй цняЛ
obCatOtherControls=цоФгй цняЛ
obDiagLine=нь мя
obRect=Цяхз
obRoundRect=Цяхз хрФгМг ЦсйоМяи
obEllipse=чьз огфяМ
obTrian=ЦкАк
obDiamond=ЦйФгрМ цжАгз
obLabel=йсЦМи
obEdit=Цяхз Ду
obMemoC=Цщъяи
obButton=ря цЦя
obChBoxC=Цяхз ймоМо
obRButton=ря гнйМгя
obLBox=Цяхз чгфЦи
obCBox=чгфЦи сяо
obDateEdit=Цяхз хМгДгй Аг
obImageC=уФяи
obPanel=АФми
obGrBox=ЦлЦФзи нМгягй
obBBtn=ря уФяи
obSBtn=ря йхоМА
obMEdit=Цяхз Ду ЦтяФь
obChLB=чгфЦи Цяхз ймоМо
obDBLookup=чгфЦи сяо Цяйхьи хлоФА
obBevel=йцкМя шгьс
obShape=цтъгА ЕДосМи
obText=Цяхз Ду
obSysText=Цяхз Ду Цзящ
obLine=нь
obPicture=уФяи
obBand=Цчьз
obDataBand=Цчьз хМгДгй
obSubRep=йчяМя щязМ
obDlgPage=ДЦФпл мФгя
obRepPage=ущми
obReport=йчяМя
obRich=Ду ЦДсч
obOLE=OLE ъгфД
obChBox=Цяхз ймоМо
obChart=ясФЦ хМгДМи
obBarC=хгяъФо
obCross=йчяМя Цйчгьз
obDBCross=йчяМя Цйчгьз Цяйхь
obGrad=йоял АФДМ
obDMPText=Цяхз Ду ААьгхзи гАДчьМи
obDMPLine=нь ААьгхзи гАДчьМи
obDMPCmd=цЦя ААьгхзи гАДчьМи
obBDEDB=BDE чгзои хМгДгй
obBDETb=BDE лоФА
obBDEQ=BDE гсйзАгЦ
obBDEComps=BDE цоФгй
obIBXDB=IBX чгзои хМгДгй
obIBXTb=IBX лоФА
obIBXQ=IBX гсйзАгЦ
obIBXComps=IBX цоФгй
obADODB=ADO чгзои хМгДгй
obADOTb=ADO лоФА
obADOQ=ADO гсйзАгЦ
obADOComps=ADO цоФгй
obDBXDB=DBX чгзои хМгДгй
obDBXTb=DBX лоФА
obDBXQ=DBX гсйзАгЦ
obDBXComps=DBX цоФгй
obFIBDB=FIB чгзои хМгДгй
obFIBTb=FIB лоФА
obFIBQ=FIB гсйзАгЦ
obFIBComps=FIB цоФгй
ctString=ДуМи
ctDate=Фчй Ф йгяМн
ctConv=ймФМА
ctFormat=йДсМч
ctMath=мсгхМи
ctOther=цняЛ
IntToStr=ймФА ячЦ умМм еАЛ Ду
FloatToStr=ймФА ячЦ хщгуАи зтяМи еАЛ Ду
DateToStr=ймФА йгяМн еАЛ Ду
TimeToStr=ймФА Фчй еАЛ Ду
DateTimeToStr=ймФМА Фчй ФйгяМн еАЛ Ду
VarToStr=ймФМА чМЦи Цйзоои еАЛ Ду
StrToInt=ймФА Ду еАЛ зоо умМм
StrToInt64=ймФА Ду еАЛ зоо умМм ьФМА
StrToFloat=ймФА Ду еАЛ ячЦ хщгуАи зтяМи
StrToDate=ймФА Ду еАЛ йгяМн
StrToTime=ймФА Ду еАЛ Фчй
StrToDateTime=ймФА Ду еАЛ уМши Фчй ФйгяМн
Format=йялз Ду ЦДсч ЦД сАсАи ЦйшМягй щМ ЦущФщи
FormatFloat=йДсМч ячЦ хщгуАи зтяМи
FormatDateTime=йДсч чМЦи Фчй ФйгяМн
FormatMaskText=йялз Ду ЦДсч хгсйногЦ чДгз
EncodeDate=йялз ДФз йгяМн/Фчй АсДи║тЕя║МФЦ
DecodeDate=йялз сДи║ тЕя║ МФЦ ЦД ДФз йгяМн/Фчй
EncodeTime=йялз ДФз йгяМн/Фчй Асгзо║ очМчи║ кгДМи Фцлрга ЦД гАкгДМи
DecodeTime=йялз сгзо║ очМчи║ кгДМи Фцлрга ЦД гАкгДМи ЦД ДФз йгяМн/Фчй
Date=йялз гАйгяМн гАмгАМ
Time=йялз гАФчй гАмгАМ
Now=йялз гАФчй ФгАйгяМн гАмгАММД
DayOfWeek=йялз гсЦ гАМФЦ ЦД йгяМн Цмоо
IsLeapYear=йялз ЕА гАсДи ъхМси цЦ Аг
DaysInMonth=йялз зоо гАцМгЦ щМ тЕя Цмоо
Length=йялз ьФА Ду
Copy=йялз лра ЦД Ду
Pos=йялз ЦФчз Ду щМ Ду бня
Delete=ергАи лр ЦД Ду
Insert=еоягл Ду еАЛ Ду бня
Uppercase=ймФА лЦМз гАмяФщ щМ Ду еАЛ ъхМяи
Lowercase=ймФА лЦМз гАмяФщ щМ Ду еАЛ ушМяи
Trim=ймпщ лЦМз гАщягшгй ЦД хогМи ФДЕгМи Ду
NameCase=ймФА гАмящ гАцФА ЦД ъАЦи еАЛ ъхМя
CompareText=йчгяД хМД ДуМД
Chr=йялз гАмящ ААячЦ гАЦчйяД хйяЦМр гАцмящ гАЦмоо
Ord=йялз гАячЦ ААмящ гАЦчйяД хйяЦМр гАцмящ гАЦмоо
SetLength=йДтф ьФА гАДу
Round=йялз ячЦ МйЦ йчяМхЕ еАЛ цчях зоо умМм ЦД гАЦДгрА гАзтяМи
Trunc=йялз гАячЦ гАумМм ЦД ячЦ хщгуАи зтяМи
Int=йялз гАзоо гАумМм гАячЦ хщгуАи зтяМи
Frac=йялз гАцзого гАзтяМи АячЦ хщгуАи зтяМи
Sqrt=йялз гАлпя гАйяхМзМ АячЦ
Abs=йялз гАчМЦи гАЦьАчи
Sin=йялз лМх гАргФМи
Cos=йялз йЦгЦ гАргФМи
ArcTan=йялз чФс гАЦЦгс
Tan=йялз ЦЦгс гАргФМи
Exp=йялз ЦящФзгП еАЛ цс
Ln=йялз гААФшгяМйЦ гАьхМзМ АйзхМя мчМчМ
Pi=йялз 3.1415926
Inc=йрМо чМЦи
Dec=йДчу чМЦи
RaiseException=ймок ньц
ShowMessage=йыЕя Дгщпи ясгфА
Randomize=йтшМА ЦъФД гАцячгЦ гАзтФгфМи
Random=йялз ячЦ зтФгфМ
ValidInt=йялз True епг ъгДй гАДу МмйФМ зАЛ ячЦ умМм
ValidFloat=йялз True епг ъгДй гАДу МмйФМ зАЛ ячЦ хщгуАи зтяМи
ValidDate=йялз True епг ъгДй гАДу МмйФМ зАЛ йгяМн
IIF=йялз TrueValue епг ймчч Expr, Ф FalseValue щМ шМя пАъ
Get=ААгсйногЦ гАогнАМ щчь
Set=ААгсйногЦ гАогнАМ щчь
InputBox=йыЕя Дгщпи мФгя йЦъД гАЦсйноЦ ЦД еонгА чМЦи
InputQuery=йыЕя Дгщпи мФгя йЦъД гАЦсйноЦ ЦД еонгА чМЦи
MessageDlg=йыЕя Дгщпи ясгфА
CreateOleObject=йДтф ъгфД OLE
VarArrayCreate=йДтф ЦущФщи ДФз Цйзоо
VarType=йялз ДФз чМЦи гАЦйшМя гАЦйзоо
DayOf=йялз ячЦ гАМФЦ (1..31) ЦД йгяМн Цмоо
MonthOf=йялз ячЦ гАтЕя (1..12) ЦД йгяМн Цмоо
YearOf=йялз ячЦ гАсДи ЦД йгяМн Цмоо
ctAggregate=ЦлгЦМз
Sum=йчФЦ хеялгз гАЦлЦФз гАнгу хЦлЦФзи ЦД гАчМЦ гАЦФлФои щМ Цчьз
Avg=йчФЦ хмсгх гАЦйФсь гАмсгхМ АЦлЦФзи ЦД гАчМЦ гАЦФлФои щМ Цчьз
Min=йчФЦ хеялгз гАмо гАцоДЛ АЦлЦФзи ЦД гАчМЦ гАЦФлФои щМ Цчьз
Max=йчФЦ хеялгз гАмо гАцчуЛ АЦлЦФзи ЦД гАчМЦ гАЦФлФои щМ Цчьз
Count=йчФЦ хмсгх зоо гАслАгй гАйМ МялзЕг Цуоя гАслА
wzDBConn=ЦзгАл еДтга гйугА
wzDBTable=ЦзгАл еДтга лоФА
wzDBQuery=ЦзгАл еДтга гсйзАгЦ
======== TfrxConnEditorForm ========
5800=езогогй гАгйугА
5801=лоМо
5802=мпщ

cpName=гАгсЦ
cpConnStr=Ду гАгйугА
startCreateNew=еДтга йчяМя лоМо
startCreateBlank=еДтга йчяМя щгяш
startOpenReport=щйм йчяМя
startOpenLast=щйм бня йчяМя
startEditAliases=ймяМя ЦсЦМгй гАгйугА
startHelp=йзАМЦгй

======== TfrxWatchForm ========
5900=Цягчхи
5901=ежгщи Цягчхи
5902=мпщ Цягчхи
5903=ймяМя Цягчхи

======== TfrxInheritErrorForm ========
6000=ньц щМ гАгяйхгь
6001=МФло щМ гАйчяМя гАяфМсМ ФгАЦяйхь зДгуя Цъяяи. Цг ЕФ гАзЦА?
6002=мпщ гАЦйъяя
6003=езгои йсЦМи гАЦйъяя
