======== TfrxXLSExportDialog ========
8000=ЪеЯэб пХпгс
8001=Чсдпс
8002=Чсецб
8003=ЯуЬ ЧсЮсЧэЧ
8004=ЪеЯэб гбэк
8005=WYSIWYG
8006=пфе
8007=ЧсЮснэЩ
8008=нЪЭ Хпгс ШкЯ ЧсЪеЯэб
8009=усн Хпгс (*.xls)|*.xls
8010=.xls

======== TfrxXMLExportDialog ========
8100=ЪеЯэб пХпгс
8101=Чсдпс
8102=WYSIWYG
8103=ЧсЮснэЩ
8104=нЪЭ Хпгс ШкЯ ЧсЪеЯэб
8105=усн XML Хпгс (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=ЪеЯэб пЬЯцс хЪус
8201=нЪЭ ШкЯ ЧсЪеЯэб
8202=Чсдпс
8203=Чсецб
8204=Чспс нэ уЬсЯ цЧЭЯ
8205=кбж ЫЧШЪ
8206=уЪенЭ ЧсенЭЧЪ
8207=уЪкЯЯ ЧсенЭЧЪ
8208=уЪенЭ уцвэсЧ
8209=ЧсЮснэЩ
8210=усн хЪус (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=ЪеЯэб пфе (ссиЧШкЩ ЧсфоиэЩ)
8301=Ъдлэс/ХэоЧн ЧсукЧэфЩ
8302= ЮеЧЦе ЧсЪеЯэб
8303=нцЧес ЧсенЭЧЪ
8304=пцЯ OEM
8305=гицб нЧблЩ
8306=ЧсугЧнЩ ЧсШЧЯЦЩ
8307=УбоЧу ЧсенЭЧЪ
8308=УЯЮс УбоЧу енЭЧЪ ц/Уц фиЧо енЭЧЪ унецсЩ ШнцЧес. уЫЧс: 6.9.1-18
8309= ЪЭЯэЯ ЧсуЭЧцб
8310=уЭцб г
8311=уЭцб е
8312= ХиЧбЧЪ
8313=ШЯцф
8314=Шгэи
8315=бгцуЧЪ
8316=ШпцЯ OEM нои
8317=иШЧкЩ ШкЯ ЧсЪеЯэб
8318=Энй ЧсХкЯЧЯЧЪ
8319= укЧэфЩ
8320=кбж:
8321=ЧбЪнЧк:
8322=енЭЩ
8323=Ъелэб
8324=ЪпШэб
8325=усн феэ (иЧШкЩ фоиэЩ)(*.prn)|*.prn
8326=.prn

======== TfrxPrnInit ========
8400=иШЧкЩ
8401=иЧШкЩ
8402=ЧсЧгу
8403=ХкЯЧЯЧЪ...
8404=фгЮ
8405=кЯЯ ЧсфгЮ
8406= ХкЯЧЯЧЪ ЧсиЧШкЩ
8407=фцк ЧсиЧШкЩ
8408=.fpi
8409=оЧсШ ссиЧШкЩ (*.fpi)|*.fpi
8410=.fpi
8411=оЧсШ ссиЧШкЩ (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=ЪеЯэб пусн цбЯ RTF
8501=ецб
8502=укЧэфЩ ЭоэоэЩ
8503=нЪЭ ШкЯ ЧсЪеЯэб
8504=RTF усн цбЯ (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=ХкЯЧЯЧЪ ЧсЪеЯэб
8601=ХкЯЧЯЧЪ ЧсецбЩ
8602=JPEG ЬцЯЩ
8603=ЧспЫЧнЩ (dpi)
8604=нес ЧсуснЧЪ
8605=ое ЧсенЭЧЪ
8606=ЪЯбЬ буЧЯэ

======== TfrxPDFExportDialog ========
8700=ЪеЯэб пусн УпбцШЧЪ
8701=ужлци
8702=Ъжуэф ЧсЮици
8703=иШЧкЩ уЭгфЩ
8704=уцЬв
8705=ЧсЮснэЩ
8706=нЪЭ ШкЯ ЧсЪеЯэб
8707=усн УпбцШЧЪ (*.pdf)|*.pdf
8708=.pdf

RTFexport=цбЯ RTF усн
BMPexport=BMP ецбЩ
JPEGexport=JPEG ецбЩ
TIFFexport=TIFF ецбЩ
TextExport=фе (ссиЧШкЩ ЧсфоиэЩ)
XlsOLEexport=ЬЯцс Хпгс (OLE)
HTMLexport=усн хЪус
XlsXMLexport=ЬЯцс Хпгс (XML)
PDFexport=усн УпбцШЧЪ
ProgressWait=ЧсбЬЧС ЧсХфЪйЧб
ProgressRows=ХкЯЧЯ Чсгицб
ProgressColumns=ХкЯЧЯ ЧсУкуЯЩ
ProgressStyles=ХкЯЧЯ Чсдпс
ProgressObjects=пЧЦфЧЪ ЧсЪеЯэб
TIFFexportFilter=Tiff ецбЩ (*.tif)|*.tif
BMPexportFilter=BMP ецбЩ (*.bmp)|*.bmp
JPEGexportFilter=Jpeg ецбЩ (*.jpg)|*.jpg
HTMLNavFirst=ЧсШЯЧэЩ
HTMLNavPrev=ЧсгЧШо
HTMLNavNext=ЧсЪЧсэ
HTMLNavLast=ЧсфхЧэЩ
HTMLNavRefresh=ЪЭЯэЫ
HTMLNavPrint=иШЧкЩ
HTMLNavTotal=ХЬуЧсэ ЧсенЭЧЪ
======== TfrxSimpleTextExportDialog ========
8800=ЪеЯэб пфе
8801=усн феэ (*.txt)|*.txt
8802=.txt
SimpleTextExport=усн феэ
======== TfrxCSVExportDialog ========
8850=ЪеЯэб пусн CSV
8851=CSV усн (*.csv)|*.csv
8852=.csv
8853=нЧес
CSVExport=CSV усн
======== TfrxMailExportDialog ========
8900=ХбгЧс ШЧсШбэЯ ЧсХспЪбцфэ
8901=ШбэЯ ХспЪбцфэ
8902=ЧсЭгЧШ
8903=ХкЯЧЯЧЪ ЧсЧЪеЧс
8904=ЧскфцЧф
8905=ЧсубноЧЪ
8906=ЧсеэлЩ
8907=ШбэЯ Чсубгс
8908=Чгу Чсубгс
8909=ЧсугЪжэн
8910=ЧсугЪЮЯу
8911=ХкЯЧЯЧЪ ЧсШбэЯ
8912=ЧсбгЧсЩ
8913=Чсфе
8914=ЧсЬхЩ
8915=псуЩ Чсубцб
8916=Чсуфна
8917=Энй ЧсХкЯЧЯЧЪ
8918=ЧсЭоцс ЧсуисцШЩ лэб упЪусЩ
8919=ХкЯЧЯЧЪ ЧсЪеЯэб ЧсуЪоЯуЩ
8920=ЧсЪцоэк
8921=ХфдЧС
8922=Чсуцжцк
8923=ук УиэШ ЧсЪуфэЧЪ
8924=ХбгЧс ЧсШбэЯ Хсь
EmailExport=ЧсШбэЯ ЧсХспЪбцфэ
FastReportFile=усн Ъобэб
======== TfrxGIFExport ========
GifexportFilter=Gif усн (*.gif)|*.gif
GIFexport=Gif ецбЩ
======== 3.21 ========
8950=угЪуб
======== 3.22 ========
8951=бУг/Ъаээс ЧсенЭЩ
8952=фе
8953=бУг/Ъаээс
8954=ШЯцф
ODSExportFilter=нЪЭ угЪфЯ ЭгЧШэ (*.ods)|*.ods
ODSExport=нЪЭ угЪфЯ ЭгЧШэ
ODTExportFilter=нЪЭ угЪфЯ феэ (*.odt)|*.odt
ODTExport=нЪЭ угЪфЯ феэ
8960=.ods
8961=.odt
