propActive=ймоо ФжзМи гАгйугА хЦуоя гАхМгДгй
propActive.TfrxHighlight=ймоо ФжзМи гАйДсМч гАЦтяФь
propAliasName=гАйсЦМи гАЦсйзгяи Ачгзои BDE
propAlign=Цмгпги гАъгфД хгАДсхи ААЦчьз цФ гАущми
propAlignment=Цмгпги Ду гАъгфД
propAllowAllUp=ймоо еАшга ймоМо лЦМз црягя гАйхоМА щМ ЦлЦФзи ощзи Фгмои
propAllowEdit=ймоо еЦъгДМи йзоМА гАЦсйноЦ ААущми гАЦлЕри
propAllowExpressions=ймоо еЦъгДМи гсйногЦ гАйзгхМя
propAllowGrayed=ймоо гсйногЦ гАмгАи гАхгЕйи АЦяхз гАймоМо
propAllowHTMLTags=ймо еЦъгДМи гсйногЦ гАЕйЦА
propAllowSplit=ймоо еЦъгДМи йчсМЦ гАЦчьз зАЛ зои ущмгй
propAuthor=ЦдАщ гАйчяМя
propAutoSize.TfrxPictureView=ймоо жхь гАуФяи АмлЦЕг йАчгфМг
propAutoWidth=ймоо жхь Цяхз гАДу АмлЦЕ йАчгфМгП
propBackPicture=уФяи нАщМи гАущми
propBarType=ДФз гАхгяъФо
propBevelInner=ДФз гАйцкМя гАшгьс
propBevelOuter=ДФз гАйцкМя гАхгяр
propBevelWidth=зяж гАйцкМя гАЦДмФй
propBorder=ймоо еыЕгя гАмо гАнгялМ
propBorderStyle=ДЦь гАДгщпи
propBottomMargin=млЦ гАЕгЦт гАсщАМ ААущми
propBrushStyle=ДЦь гАщятги гАЦсйноЦи щМ нАщМи гАъгфДгй
propCalcCheckSum=ймоо мсгх гАхгяъФо ААцячгЦ хтъА бАМ
propCancel=ймоо йДщМп гАря зДо гАжшь зАЛ Цщйгм няФл
propCaption=гАйсЦМи гАйФжМмМи ААцоги
propCellFields=цсЦга гАмчФА щМ гАнАгМг
propCellLevels=зоо ЦсйФМгй гАнАгМг
propCenter=ймоо йФсМь гАуФяи огнА гАъгфД
propCharset=йяЦМр гАнь
propCharSpacing=гАЦсгщи хМД гАмяФщ
propCheckColor=АФД зАгЦи гАймоМо
propChecked=ймоо мгАи гАймоМо
propCheckStyle=ДЦь зАгЦи гАймоМо
propChild=гАйгхз Цяйхь хЕпг гАЦчьз
propClipped=ймоо еЦъгДМи чьз гАДу щМ ъгфДгй гАЦчьз
propCollate=мгАи йяйМх гАДсн гАещйягжМи
propColor.TFont=АФД гАДу
propColor=АФД гАъгфД
propColor.TfrxFrame=АФД гАмо
propColor.TfrxHighlight=АФД гАъгфД зДо гАйДсМч гАЦтяФь
propColumnFields=цсЦга гАмчФА щМ гАцзЦои
propColumnGap=гАЦсгщи хМД гАцзЦои
propColumnLevels=зоо ЦсйФМгй гАцзЦои
propColumns=зоо гАцзЦои щМ Цчьз
propColumnWidth=зяж гАзЦФо щМ Цчьз
propCondition=мгАи гАйлЦМз. сМйЦ щуА гАЦлЦФзи ъАЦг йшМяй гАчМЦи.
propCondition.TfrxHighlight=Ду гАйзхМя. епг ймчч щзА гАйДсМч гАЦтяФь
propConnected=ймоо мгАи гАгйугА хчгзои гАхМгДгй
propConvertNulls=ймоо йшММя гАчМЦ null еАЛ 0 цФ false цФ Ду щгяш
propCopies=зоо гАДсн гАещйягжМ
propCursor=Цдтя гАъгфД
propDatabaseName=гсЦ чгзои гАхМгДгй
propDataField=гсЦ гАмчА ЦД гАлоФА Цуоя гАхМгДгй
propDataSet=яхь гАъгфД Цз Цуоя гАхМгДгй
propDate=чМЦи гАйгяМн ААцоги
propDateFormat=йДсМч гАйгяМн
propDecimalSeparator=гАщгуАи гАзтяМи
propDefault=ЕА гАря ещйягжМ
propDefHeight=гАгяйщгз гАгщйягжМ ААсья
propDescription.TfrxReportOptions=Фущ гАйчяМя
propDescription=Фущ гАъгфД
propDiagonal=ймоо цД ФжзМи гАсья ЦгфА
propDisplayFormat=йДсМч гАчМЦи
propDoublePass=ймоо ЕА сМчФЦ Цмяъ гАйчгяМя хйЕМфи гАйчяМя Цяи кгДМи
propDown=мгАи гАря гАсяМз
propDownThenAcross=ъМщМи йФрМз гАйчгяМя гАлоФАМи зАЛ зои ущмгй
propDriverName=гсЦ Цмяъ BDE
propDropShadow=ймоо йжАМА гАъгфД
propDuplex=ймоо ФжзМи гАьхгзи зАЛ ФлЕМ гАФячи
propEditMask=уМши чДгз гАеонгА
propEnabled=ймоо йщзМА гАцоги
propEngineOptions=нМгягй Цмяъ гАйчгяМя
propExpression=чМЦи Епг гАйзхМя сФщ йыЕя щМ гАъгфД
propExpressionDelimiters=гАяЦФр гАйМ сйсйноЦ АчщА Ду гАйзхМя
propFieldAliases=йсЦМгй гАмчФА щМ Цуоя гАхМгДгй
propFilter=ЦзгММя гАйущМи АЦуоя гАхМгДгй
propFiltered=йщзМА нгуМи гАйущМи зАЛ мсх тяФь гАйущМи
propFlowTo=Цяхз гАДу гАпМ сМыЕя щМЕ гАДу гАшМя ыгЕя
propFont=нугфу гАнь ААъгфД
propFooterAfterEach=ймоо еыЕгя гАйпММА хзо ъА Цчьз хМгДгй
propFormatStr=уМши гАйДсМч
propFrame=нугфу еьгя гАъгфД
propGapX=ЦФжз гАъгфД ЦД гАМсгя
propGapY=ЦФжз гАъгфД ЦД гАцзАЛ
propGlyph=уФяи гАцоги
propGroupIndex=йлЦМз гАцрягя щМ ЦлЦФзи
propHAlign=гАЦмгпги гАцщчМи ААДу
propHeight=гяйщгз гАъгфД
propHideZeros=енщга гАчМЦ епг ъгДй ущя
propHighlight=тяФь гАйДсМч гАЦтяФь
propIndexName=гсЦ гАщЕяс
propInitString=гАДу гАЦхофМ ААьгхзи Цз гАйчгяМя гАДчьМи
propItems=зДгуя гАчгфЦи ААъгфД
propKeepAspectRatio=гАехчга зАЛ гАцхзго гАцуАМи ААуФяи
propKeepChild=ехчга гАЦчьз Цз гАйгхз
propKeepFooter=ехчга гАЦчьз Цз гАйпММА
propKeepHeader=ехчга гАЦчьз Цз гАяцс
propKeepTogether=ехчга гАЦчьз Цз лЦМз гАЦчгьз гАщязМи
propKind.TfrxFormat=ДФз гАйДсМч
propKind=ДФз гАря
propLargeDesignHeight=ймоо ЕА сМъФД ААущми гяйщгз ъхМя щМ мгАи гАйуЦМЦ
propLayout=тъА уФяи гАря
propLeft=гАЦФжз гАцМся ААъгфД
propLeftMargin=гАЕгЦт гАцМся ААущми
propLines=Ду гАъгфД
propLineSpacing=гАЦсгщи хМД гАсьФя
propLoginPrompt=еыЕгя Дгщпи йслМА гАонФА
propMargin=гАЦсгщи хМД ргФМи гАря ФргФМи гАуФяи
propMaster=Цуоя гАхМгДгй гАяфМсМ
propMasterFields=гАмчФА гАЦмоои ААзАгчи хМД гАслАгй гАяфМсМи ФгАщязМи
propMaxLength=гАмо гАцчуЛ АьФА гАДу
propMaxWidth=гАмо гАцчуЛ Азяж гАзЦФо
propMemo=Ду гАъгфД
propMinWidth=гАмо гАцоДЛ Азяж гАзЦФо
propMirrorMargins=ЦчгхАи гАЕФгЦт ААущмгй гАщяоМи
propModalResult=ФжзМи ря гАешАгч ААДЦФпл
propName.TFont=гсЦ гАнь
propName.TfrxReportOptions=гсЦ гАйчяМя
propName=гсЦ гАъгфД
propNumGlyphs=зоо гАуФя щМ нгуМи уФяи
propOpenDataSource=щйм Цуоя гАхМгДгй йАчгфМгП
propOrientation=цхзго гАущми
propOutlineText=гАДу гАпМ сМыЕя щМ цоги ймоМо гАущмгй
propOutlineVisible=нгуМи ыЕФя Дгщпи ймоМо гАущмгй
propOutlineWidth=зяж Дгщпи ймоМо гАущмгй щМ гАЦзгМДи
propPageNumbers.TfrxPrintOptions=зоо гАущмгй гАЦяго ьхгзйЕг
propPaperHeight=гяйщгз гАущми
propPaperWidth=зяж гАущми
propParagraphGap=гАЦсгщи чхА хогМи гАсья гАцФА ЦД Цчьз ДуМ
propParams.TfrxBDEDatabase=ЦйшМягй гАгйугА
propParams=ЦйщМягй гАесйзАгЦ
propParentFont=лАх йДсМч гАнь ЦД гАцоги гАцх
propPassword=ъАЦи гАЦяФя ААйчяМя
propPasswordChar=гАяЦФр гАхоМАи АъАЦи гАЦяФя зДо гАеонгА
propPicture=гАуФяи
propPicture.TfrxReportOptions=уФяи гАФущ ААйчяМя
propPosition=гАЦФчз гАЦхофМ ААДгщпи
propPreviewOptions=нМгягй гАЦзгМДи
propPrintable=ьхгзи гАъгфД. гАъгфДгй гАйМ False йыЕя щМ гАЦзгМДи ФАг йьхз
propPrintChildIfInvisible=ймоо ьхгзи гАйгхз епг ъгД гАяфМсМ огнАЕ Цсгми ъгщМи
propPrinter=гАьгхзи гАещйягжМи АЕпг гАйчяМя
propPrintIfDetailEmpty=ймоо ьхгзи Цчьз гАхМгДгй епг ъгД гАЦчьз гАщязМ щгяш
propPrintIfEmpty=ймоо ьхгзи гАущми епг ъгД Цуоя гАслАгй щгяш
propPrintOnFirstPage=ймоо ьхгзи гАЦчьз щМ гАущми гАцФАЛ
propPrintOnLastPage=ймоо ьхгзи гАЦчьз щМ гАущми гАцнМяи
propPrintOnParent=ймоо ьхгзи гАЦчьз гАщязМ зАЛ гАяфМсМ
propPrintOnPreviousPage=ймоо еДтга гАущми гхйога ЦД гАЦсгми гАщгяши щМ гАущми гАсгхчи
propPrintOptions=нМгягй ьхгзи гАйчяМя
propPrintPages=ймоо ьхгзи лЦМз гАслАгй цФ гАущмгй гАщяоМи
propRangeBegin=ймоо хогМи гАслАгй щМ Цуоя гАхМгДгй
propRangeEnd=ймоо ДЕгМи гАслАгй щМ Цуоя гАхМгДгй
propRangeEndCount=ймоо зоо гАслАгй щМ Цуоя гАхМгДгй
propReadOnly=Ду гАъгфД ААчягаи щчь
propRepeatHeaders=ьхгзи яцс гАзЦФо ФгАсья зДо ущми лоМои
propReportOptions=нМгягй гАйчяМя
propReprintOnNewPage=ьхгзи гАЦчьз зДо ущми лоМои
propRestrictions=ЦлЦФзи гАчМФо
propRightMargin=млЦ гАЕгЦт гАцМЦД ААущми
propRotation.TfrxBarCodeView=цхзго гАхгя ъФо
propRotation=йоФМя гАДу
propRowCount=зоо гАслАгй гАгщйягжМи щМ Цчьз гАхМгДгй
propRowFields=цсЦга гАмчФА щМ гАйчяМя гАЦйчгьз
propRowLevels=зоо ЦсйФМгй гАсья
propRTLReading=гйлгЕ гАДу ЦД гАМЦМД еАЛ гАМсгя
propSessionName=гсЦ лАси BDE
propShadowColor=АФД гАыА
propShadowWidth=зяж гАыА
propShape=ДФз гАтъА
propShiftMode=ФжзМи гАйхоМА ААъгфД
propShowColumnHeader=еыЕгя яцс гАзЦФо ААйчгяМя гАЦйчгьзи
propShowColumnTotal=еыЕгя ЦлЦФз гАъАМ ААзЦФо ААйчгяМя гАЦйчгьзи
propShowRowHeader=еыЕгя яцс гАсья ААйчгяМя гАЦйчгьзи
propShowRowTotal=еыЕгя ЦлЦФз гАъАМ ААсья ААйчгяМя гАЦйчгьзи
propShowDialog=еыЕгя уДоФч гАьхгзи щМ Дгщпи гАЦзгМДи
propShowText=еыЕгя Ду гАхгяъФо
propSize=млЦ гАнь
propSorted=ймоо мщы гАзДгуя цЦ Аг
propSpacing=ймоо зоо гАхъсАр хМД гАуФяи ФгАДу
propSQL=лЦАи SQL
propStartNewPage=ущми лоМои чхА ьхгзи гАЦчьз
propStretch=йЦоМо гАуФяи АйДгсх гАЦчьз
propStretched=ймоо еЦъгДМи йЦоМо гАъгфД
propStretchMode=ФжзМи йЦоМо гАъгфД
propStyle.TFont=ДЦь гАнь
propStyle=ДЦь гАцоги
propStyle.TfrxFrame=ДЦь еьгя гАъгфД
propSuppressRepeated=енщга гАчМЦ гАЦъяяи
propTableName=гсЦ лоФА гАхМгДгй
propTag=ячЦ зАгЦи гАъгфД
propTagStr=Ду зАгЦи гАъгфД
propText=Ду гАъгфД
propTitleBeforeHeader=ймоо еыЕгя зДФгД гАйчяМя чхА яцс гАущми
propTop=цхзго гАъгфД гАзАФМи
propTopMargin=млЦ гАЕгЦт гАзАФМ
propTyp=ДФз гАеьгя
propUnderlines=ймоо еыЕгя ньФь гАтхъи хзо ъА сья щМ Цяхз гАДу
propURL=зДФгД ягхь гАъгфД
propUserName=гсЦ гАЦсйноЦ АъгфД гАхМгДгй. Епг АгсЦ сМыЕя щМ тляи гАхМгДгй
propVAlign=гАЦмгпги гАяцсМи ААДу
propVersionBuild=гАеуогя, гАхДга
propVersionMajor=гАеуогя, гАячЦ гАяфМсМ
propVersionMinor=гАеуогя, гАячЦ гАщязМ
propVersionRelease=гАеуогя, гАДсни
propVisible=ядМи гАъгфД
propWidth=зяж гАъгфД
propWidth.TfrxFrame=зяж гАеьгя
propWindowState=гАФжз гАЦхофМ ААДгщпи
propWordBreak=йчсМЦ гАъАЦгй
propWordWrap=ймоо Цг епг ъгДй гАъАЦгй сйАйщ Айхоц щМ сья лоМо
propZoom.TfrxBarCodeView=йъхМя/йушМя гАхгяъФо
propConnectionName=гсЦ гйугА чгзои гАхМгДгй гАЦсйноЦ щМ Епг гАйчяМя
propCurve=тъА мФгщ гАЦяхз ЦсйоМя гАцьягщ
propDrillDown=ймоо еЦъгДМи йЦоМо ФьМ гАЦлЦФзгй
propFontStyle=ДЦь нь гАьгхзи гАДчьМи
propHideIfSingleDataRecord=енщга гАйпММА епг ъгД ЕДгъ слА Фгмо щчь
propOutlineExpand=ймоо гЦъгДМи йЦоМо гАзДгуя щМ Цмоо гАущмгй
propPlainCells=ймоо ьхгзи гАнАгМг ЦйлгФяи цФ Цйягуи
propPrintMode=ДЦь гАьхгзи: Цхгтя, йчсМЦ гАущми гАъхМяи еАЛ ущмгй ушМяи, ФгАзъс
propPrintOnSheet=млЦ гАФяч ААйчяМя. йсйноЦ зДоЦг йъФД PrintMode Аг йсгФМ pmDefault
propResetPageNumbers=йущМя ячЦ/зоо гАущмгй зДо ьхгзи ЦлЦФзи. Млх гсйногЦЕг Цз нгуМи StartNewPage хчМЦи true
propReverse=ймоо ьхгзи гАущмгй щМ йяйМх зъсМ
propShowFooterIfDrillDown=ймоо еыЕгя гАйпММА зДо йЦоМо цФ ьМ гАЦлЦФзи
propSizeMode=ДЦь гАзяж АъгфД OLE
propVersion=еуогя FastReport
propWideBarRatio=Дсхи зяж ньФь гАхгя ъФо
propWysiwyg=ймоо епг ъгД гАъгфД МсйноЦ езогогй гАьгхзи АйДсМч гАДу. Млх цД йъФД ЕДгъ ьгхзи лгЕри.
propArrowEnd=ймоо еыЕгя гАсЕЦ щМ ДЕгМи гАсья
propArrowLength=ьФА гАсЕЦ
propArrowSolid=ймоо йзхфи гАсЕЦ
propArrowStart=ймоо еыЕгя гАсЕЦ щМ хогМи гАсья
propArrowWidth=зяж гАсЕЦ
propCloseDataSource=ймоо ешАгч Цуоя гАхМгДгй зДо гАгДйЕга ЦД гАйчяМя
propDatabase=гйугА чгзои гАхМгДгй
propIndexFieldNames=цсЦга мчФА гАщЕяси
propCommandTimeOut=Цои йДщМп гАйчяМя
propExpandDrillDown=ймоо йЦоМо гАзДгуя зДо хогМи гАйчяМя
propWysiwyg.TfrxMemoView=ймоо еыЕгя гАДу щМ ДЦь WYSIWYG
propLeftLine=гАнь гАцМся ЦД гАеьгя
propTopLine=гАнь гАзАФМ ЦД гАеьгя
propRightLine=гАнь гАцМЦД ЦД гАеьгя
propBottomLine=гАнь гАсщАМ ЦД гАеьгя
propColor.TfrxFrameLine=АФД нь гАеьгя
propStyle.TfrxFrameLine=ДЦь нь гАеьгя
propWidth.TfrxFrameLine=зяж нь гАеьгя
propFileLink=гАйзхМя цФ гсЦ гАЦАщ гАЦмйФМ зАЛ гАуФяи
propEndlessWidth=ДЦь гАущми гАЦЦйои. епг true, гАущми сФщ йЦйо мйЛ йДйЕМ лЦМз гАслАгй
propEndlessHeight=ДЦь гАущми гАЦЦйои. епг true, гАущми сФщ йЦйо мйЛ йДйЕМ лЦМз гАслАгй
propAddHeight=йжМщ хзо гАЦсгщи Агяйщгз гАнАМи
propAddWidth=йжМщ хзо гАЦсгщи Азяж гАнАМи
propAllowDuplicates=ймоо епг ъгДй гАнАМи сйчхА гАчМЦ гАЦйъяяи
propJoinEqualCells=ймоо жЦ гАнАгМг ААчМЦ гАЦйъяяи щМ гАйчяМя гАлоФАМ
propNextCross=йцтМя ААйчяМя гАлоФАМ гАйгАМ ААьхгзи зАЛ гАлгДх
propNextCrossGap=гАЦсгщи хМД гАйчгяМя гАлоФАМи гАЦйлгФяи
propShowCorner=ймоо епг ъгД гАйчяМя гАлоФАМ сМыЕя гАзДгуя щМ гАргФМи гАзАФМи гАМсяЛ
propSuppressNullRecords=ймоо епг ъгД гАйчяМя гАлоФАМ сМнщМ гАмчФА гАйМ хчМЦи NULL
propShowTitle=ймоо еыЕгя гАзДФгД ААйчяМя гАлоФАМ
propAutoSize=ймоо гАмлЦ гАйАчгфМ ААйчяМя гАлоФАМ
