1=ЦФгщч
2=еАшга гАцЦя
3=гАъА
4=гАущми гАмгАМи
5=гАущмгй :
6=щФгуА гАущмгй
7=ЦоЛ гАущми
8=нугфу гАйуоМя
9=цонА цячгЦ ущмгй Ф/цФ Дьгч ущмгй ЦщуФАи хщФгуА. ЦкгА: 6.9.1-18
======== TfrxPreviewForm ========
100=ЦзгМДи
101=ьхгзи
102=ьхгзи
103=щйм
104=щйм
105=мщы
106=мщы
107=йуоМя
108=йуоМя
109=хмк
110=хмк
111=ъгЦА гАущми
112=ъгЦА гАущми
113=зяж гАущми
114=зяж гАущми
115=100%
116=100%
117=ущмйгД
118=ущмйгД
119=йъхМя/йушМя
120=ЕФгЦт
121=ЕФгЦт
122=Цмоо
123=Цмоо
124=смх
125=цоги гАсмх
126=йъхМя/йушМя
127=цоги гАйъхМя/гАйушМя
128=ежгщи
129=ежгщи ущми
130=мпщ
131=мпщ ущми
132=ймяМя
133=ймяМя ущми
134=гАхогМи
135=гАущми гАцФАЛ
136=гАсгхч
137=гАущми гАсгхчи
138=гАйгАМ
139=гАущми гАйгАМи
140=гАДЕгМи
141=гАущми гАцнМяи
142=ячЦ гАущми

150=ЦАа гАтгти
151=йуоМя еАЛ цъяФхгй
152=еясгА хФгсьи хяМо еАъйяФДМ
zmPageWidth=зяж гАущми
zmWholePage=ъгЦА гАущми
======== TfrxPrintDialog ========
200=ьхгзи
201=гАьгхзи
202=гАущмгй
203=зоо гАДсн
204=йяйМх гАДсн
205=гАДсн
206=ьхгзи
207=гАДФз:
208=мМк:
209=нугфу...
210=ьхгзи еАЛ ЦАщ
211=йяйМх гАДсн
212=гАгсЦ:
213=ДЦь гАьхгзи
214=ьхгзи зАЛ Фяч
216=гроФгл

ppAll=ъгщи ущмгй гАДьгч
ppOdd=гАущмгй гАщяоМи
ppEven=гАущмгй гАрФлМи
pgDefault=гАгщйягжМ
pmDefault=гАгщйягжМ
pmSplit=йчсМЦ ущмгй ъхМяи
pmJoin=жЦ ущмгй жшМяи
pmScale=жхь гАмлЦ
poDirect=Цхгтя (1-9)
poReverse=зъс (9-1)
======== TfrxSearchDialog ========
300=хмк
301=гАхмк зД:
302=нМгягй гАхмк
303=гсйхогА хэ
304=хмк ЦД гАхогМи
305=Цьгхчи АмгАи гАцмящ

======== TfrxPageSettingsForm ========
400=езогой гАущми
401=гАзяж
402=гАгяйщгз
403=гАмлЦ
404=гАгйлгЕ
405=цМся
406=цзАЛ
407=МЦМД
408=цсщА
409=ЕФгЦт
410=зЦФоМ
411=цщчМ
412=цняЛ
413=йьхМч ААущи гАмгАМи
414=йьхМч АлЦМз гАущмгй

======== TfrxDMPExportDialog ========
500=ьхгзи
501=гАьгхзи
502=гАущмгй
503=гАДсн
504=зоо гАДсн
505=нМгягй
506=Escape цФгЦя
507=ьхгзи еАЛ ЦАщ
508=OEM ущми йяЦМр
509=Pseudographic
510=ЦАщ ьгхзи (*.prn)|*.prn

======== TfrxProgress ========

mbConfirm=йцъМо
mbError=ньц
mbInfo=ЦзАФЦгй
xrCantFindClass=щуМАи шМя ЦФлФои
prVirtual=ыгЕяМ
prDefault=гАещйягжМ
prCustom=йнуМу
enUnconnHeader=яцс/йпММА шМя ЦйуА
enUnconnGroup=Аг МФло тяМь хМгДгй ААЦлЦФзи
enUnconnGFooter=Аг МФло яцс ЦлЦФзи Аэ
enBandPos=ЦФчз шМя умМм ААтяМь:
dbNotConn=Цуоя гАхМгДгй %s шМя ЦйуА
dbFldNotFound=ЦАщ шМя ЦФлФо:
clDSNotIncl=(Цуоя гАхМгДгй шМя Цоял щМ йчяМя .Цуоя гАхМгДгй)
clUnknownVar=ЦйшМя цФ гсЦ мчА шМя ЦзяФщ:
clScrError=ньц хяЦлМ щМ %s: %s
clDSNotExist=Цуоя гАхМгДгй "%s" шМя ЦФлФо
clErrors=мок гАньц гАйгАМ:
clExprError=ньц щМ гАйзхМя
clFP3files=йчяМя лгЕр
clSaving=мщы гАЦАщ....
clCancel=еАшга гАцЦя
clClose=ешАгч
clPrinting=ьхгзи гАущми
clLoading=ймЦМА ЦАщ...
clPageOf=гАущми %d ЦД %d
clFirstPass=йлЕМр: гАущми
clNoPrinters=Аг МФло ьгхзи Цзящи щМ гАДыгЦ
clDecompressError=ньц щМ ЦляЛ щъ гАжшь
crFillMx=йзхци гАлоФА гАЦйчгьз...
crBuildMx=хДга гАлоФА гАЦйчгьз...
prRunningFirst=гАЦсм гАцФА: ущми %d
prRunning=йлЕМр ущми %d
prPrinting=ьхгзи ущми %d
prExporting=йуоМя ущми %d
uCm=сЦ
uInch=хФуи
uPix=хъсА
uChar=мящ
dupDefault=гщйягжМ
dupVert=зЦФоМ
dupHorz=цщчМ
dupSimpl=хсМь

=========== FS strings ===============
SLangNotFound=ЦАщ гААши '%s' шМя ЦФлФо
SInvalidLanguage=йзяМщгй гААши шМя умМми
SIdRedeclared=ЦйшМя Цзящ ЦсхчгП:
SUnknownType=ДФз шМя ЦзяФщ:
SIncompatibleTypes=цДФгз шМя Цйьгхчи
SIdUndeclared=ЦйшМя шМя Цзящ:
SClassRequired=ДФз гАщуМАи ЦьАФх
SIndexRequired=гАщЕяс ЦьАФх
SStringError=гАДу Аг МмйФМ зАЛ нугфу цФ ьяч
SClassError=гАщуМАи %s Аг ймйФМ зАЛ нгуМи гщйягжМи
SArrayRequired=ДФз гАЦущФщи ЦьАФхи
SVarRequired=гАЦйшМя ЦьАФх
SNotEnoughParams=гАЦйшМягй шМя ЦъйЦАи
STooManyParams=гАЦйшМягй цъкя ЦД гАЦьАФх
SLeftCantAssigned=Аг МЦъД гАесДго еАЛ
SForError=ЦйшМя мАчгй гАйъягя Млх цД МъФД ячЦМг
SEventError=гАЦсйчхА ААмок Млх цД МъФД еляга
======== TfrxPreviewOutlineForm ========
600=йЦоМо гАъА
601=ьМ гАъА
