/************************************************************
 * Code formatted by Vahid Hamzehzadeh
 * Time: 21/02/1402 11:26:50 ﬁ.Ÿ
 ************************************************************/
IF EXISTS (SELECT * FROM sys.objects WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[REPORT_CASHACCOUNT]') AND TYPE IN (N'P', N'PC'))
    DROP PROCEDURE [dbo].[REPORT_CASHACCOUNT]
GO

CREATE PROCEDURE [dbo].[REPORT_CASHACCOUNT]
	@WHERE VARCHAR(1000), 
	@ISLOAN INT = 0
AS
	DECLARE @SQL NVARCHAR(4000)                
	
	SET @WHERE = ISNULL(LTRIM(@WHERE), '')                
	IF @WHERE <> ''
	    SET @WHERE = ' AND  '+@WHERE                
	
	IF @ISLOAN <> 7
	    SET @SQL = 
	        'SELECT  BANK.BANKTITLE, ACCOUNT.ACCOUNTID, ACCOUNT.ACCOUNTTITLE, ACCOUNTNO, ACCOUNTDATE, ACCOUNT.ISACTIVE,ACCOUNT.ACCOUNTTYPEID,ACCOUNTTYPETITLE, 
						  case When AccountId=1  then IsNull(DBO.PUREBALANCE(ACCOUNT.ACCOUNTID,''1402/02/29''),0)  
							   When  AccountId=4  then  DBO.F_Soodvam (''1360/01/01'' ,''1402/02/29'') 
							   ELSE DBO.PUREBALANCE(ACCOUNT.ACCOUNTID,''1402/02/29'') End as  BALANCE, 
					  CASE SIGN(DBO.PUREBALANCE(ACCOUNT.ACCOUNTID,''9'')) WHEN 1 THEN ''»” «‰ò«— '' WHEN -1 THEN  ''»œÂò«— '' ELSE '' ”ÊÌÂ '' END DEBITSTATUSTITLE 
				FROM         ACCOUNT                 
				LEFT  JOIN    BANK ON ACCOUNT.BANKID = BANK.BANKID 
				INNER JOIN ACCOUNTTYPE ON ACCOUNT.ACCOUNTTYPEID=ACCOUNTTYPE.ACCOUNTTYPEID
				WHERE ACCOUNT.ISACTIVE=1 '
	
	IF @ISLOAN=7
	    SET @SQL = 
	        ' SELECT BANK.BANKTITLE, ACCOUNT.ACCOUNTID,ACCOUNT.ACCOUNTTITLE,ACCOUNT.ACCOUNTNO, 
						  ACCOUNT.ACCOUNTDATE,ACCOUNT.ISACTIVE,LOANTYPE.LOANTYPEID AS ACCOUNTTYPEID,LOANTYPE.LOANTYPETITLE AS ACCOUNTTYPETITLE, 
						  case When ACCOUNT.AccountId=1  then IsNull(DBO.PUREBALANCE(ACCOUNT.ACCOUNTID,''1402/02/29''),0)+IsNull((SELECT SUM(Amount) FROM   Payment  WHERE  (PayTypeID = 7)),0) 
							   When ACCOUNT.AccountId=4  then DBO.F_Soodvam (''1360/01/01'' ,''1402/02/29'') 
							   ELSE DBO.PUREBALANCE(ACCOUNT.ACCOUNTID,''1402/02/29'')    End as  BALANCE, 
						  CASE SIGN(DBO.PUREBALANCE(ACCOUNT.ACCOUNTID,''9'')) WHEN 1 THEN ''»” «‰ò«— '' WHEN -1 THEN  ''»œÂò«— '' ELSE '' ”ÊÌÂ '' END DEBITSTATUSTITLE 
			FROM LOAN 
				INNER JOIN ACCOUNT ON LOAN.ACCOUNTID = ACCOUNT.ACCOUNTID 
				LEFT OUTER JOIN LOANTYPE ON LOAN.LOANTYPEID = LOANTYPE.LOANTYPEID LEFT 
				OUTER JOIN BANK ON ACCOUNT.BANKID = BANK.BANKID              
			WHERE ACCOUNT.ISACTIVE=1 '                
	
	SET @SQL = @SQL+@WHERE+' ORDER BY ACCOUNTTITLE '                
	EXEC SP_EXECUTESQL @SQL  

GO