<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40757.5925546065" ReportOptions.Description.Text="" ReportOptions.LastChange="42382.8254332639" ScriptLanguage="PascalScript" ScriptText.Text="    &#13;&#10;&#13;&#10;begin          &#13;&#10;end." PropData="044C65667403E80003546F70020C08446174617365747301010C2B00000020446174615365743D226672785265706F72742220446174615365744E616D653D22CFC7E6D8E1C8EDE4220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="68.60632606" Left="0" Top="181.41744" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" RowCount="0">
      <TfrxPictureView Name="Picture1" Left="134.72449" Top="1.57483" Width="90.70872" Height="66.14173472" Center="True" DataField="Ú˜Ó" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" HightQuality="False"/>
      <TfrxMemoView Name="Memo2" Left="609.06339" Top="21.13389" Width="105.82673748" Height="18.89765" DataField="˜Ï ÏÇæØáÈí" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ú©Ø¯ Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠ&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="420.42548" Top="21.25201" Width="181.41733748" Height="18.89765" DataField="äÇã ˜Çãá" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ù†Ø§Ù… Ú©Ø§Ù…Ù„&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="325.37817" Top="22.03154" Width="86.92908748" Height="18.89765" DataField="ÔãÇÑå ÕäÏáí" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ø´Ù…Ø§Ø±Ù‡ ØµÙ†Ø¯Ù„ÙŠ&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="231.11039" Top="22.25201" Width="86.92908748" Height="18.89765" DataField="Ñæå ÈÑÒÇÑí ÂÒãæä" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ú¯Ø±ÙˆÙ‡ Ø¨Ø±Ú¯Ø²Ø§Ø±ÙŠ Ø¢Ø²Ù…ÙˆÙ†&#34;]"/>
      <TfrxLineView Name="Line6" Left="604.7248" Top="0.574830000000002" Width="0" Height="68.03149606" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="415.7483" Top="0.574830000000002" Width="0" Height="68.03149606" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="321.26005" Top="0.574830000000002" Width="0" Height="68.03149606" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="226.55133" Top="0.574830000000002" Width="0" Height="68.03149606" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="132.28355" Top="0.574830000000002" Width="0" Height="68.03149606" Diagonal="True"/>
      <TfrxShapeView Name="Shape2" Align="baLeft" Left="0" Top="1.32282" Width="718.11023622" Height="68.03154"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="102.57483" Left="0" Top="18.89765" Width="718.1107">
      <TfrxShapeView Name="Shape1" Align="baLeft" Left="0" Top="5.33859" Width="718.1107" Height="30.23624"/>
      <TfrxMemoView Name="Memo7" Left="422.08689" Top="11.23624" Width="181.41731795" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="Ù†Ø§Ù… Ø¯Ø§ÙˆØ·Ù„Ø¨"/>
      <TfrxMemoView Name="Memo9" Left="327.26005" Top="11.23624" Width="86.92919" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="Ø´Ù…Ø§Ø±Ù‡ ØµÙ†Ø¯Ù„ÙŠ"/>
      <TfrxMemoView Name="Memo10" Left="238.43321" Top="11.23624" Width="75.5906" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="Ú¯Ø±ÙˆÙ‡ Ø¢Ø²Ù…ÙˆÙ†"/>
      <TfrxMemoView Name="Memo1" Left="612.16574" Top="11.45671" Width="102.04731" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="Ú©Ø¯ Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠ"/>
      <TfrxMemoView Name="Memo4" Left="137.82684" Top="11.23624" Width="86.92919" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="Ø¹Ú©Ø³ Ø¯Ø§Ù†Ø´Ø¬Ùˆ"/>
      <TfrxMemoView Name="Memo8" Left="55.55906" Top="11.23624" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" RTLReading="True" Text="Ø§Ù…Ø¶Ø§Ø¡"/>
      <TfrxLineView Name="Line1" Left="605.50433" Top="4.67718" Width="0" Height="30.23622047" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="416.52783" Top="4.67718" Width="0" Height="30.23622047" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="321.92146" Top="4.67718" Width="0" Height="30.23622047" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="227.43321" Top="4.67718" Width="0" Height="30.23622047" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="133.16543" Top="4.67718" Width="0" Height="30.23622047" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="219.21274" Top="68.03154" Width="268.34663" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ø±Ø·Ø²Ø±Ø·Ø²Ø±Ø²Ø±       :[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ø¹Ù†ÙˆØ§Ù† Ø¢Ø²Ù…ÙˆÙ†&#34;]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
