[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dxCoreD7;dxServerModeD7;cxDataD7;cxLibraryD7;dxGDIPlusD7;dxADOServerModeD7;dxDBXServerModeD7;cxEditorsD7;dxmdsD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxRibbonD7;cxBarEditItemD7;dxdbtrD7;dxtrmdD7;dxDockingD7;dxThemeD7;dxFlowChartD7;cxPageControlD7;dxComnD7;cxPageControldxBarPopupMenuD7;dxTabbedMDID7;dxLayoutControlD7;dxNavBarD7;dxorgcD7;dxdborD7;cxGridD7;cxExportD7;cxPivotGridD7;cxPivotGridChartD7;cxPivotGridOLAPD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxSchedulerD7;cxSchedulerGridD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinscxPCPainterD7;dxSkinscxSchedulerPainterD7;dxSkinsdxDLPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxNavBarPainterD7;dxSpellCheckerD7;cxSpreadSheetD7;cxVerticalGridD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxGridLnkD7;dxPSdxLCLnkD7;dxPScxPivotGridLnkD7;dxPScxSchedulerLnkD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPScxPCProdD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;dxSkinsdxRibbonPainterD7;dxSkinBlackD7;dxSkinBlueD7;dxSkinCaramelD7;dxSkinCoffeeD7;dxSkinDarkRoomD7;dxSkinDarkSideD7;dxSkinFoggyD7;dxSkinGlassOceansD7;dxSkiniMaginaryD7;dxSkinLilianD7;dxSkinLiquidSkyD7;dxSkinLondonLiquidSkyD7;dxSkinMcSkinD7;dxSkinMoneyTwinsD7;dxSkinOffice2007BlackD7;dxSkinOffice2007BlueD7;dxSkinOffice2007GreenD7;dxSkinOffice2007PinkD7;dxSkinOffice2007SilverD7;dxSkinOffice2010BlackD7;dxSkinOffice2010BlueD7;dxSkinOffice2010SilverD7;dxSkinPumpkinD7;dxSkinSevenD7;dxSkinSharpD7;dxSkinSilverD7;dxSkinSpringTimeD7;dxSkinStardustD7;dxSkinSummer2008D7;dxSkinValentineD7;dxSkinXmas2008BlueD7;dxSkinBlueprintD7;dxSkinDevExpressDarkStyleD7;dxSkinDevExpressStyleD7;dxSkinHighContrastD7;dxSkinSevenClassicD7;dxSkinSharpPl;RaizeComponentsVclDb;Yegan;vclZipForged7;frx7;fs7;fqb70;frxDB7;fsDB7;YeganehN;YeganehM;qrpt;YeganehO
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1065
CodePage=1256
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
K:\Delphi Develop\Component\Delphi OCR\Delphi Component OCR\Envision Image Library v3.00 Full Source1\packages\En_D7.bpl=Envision Image Library
[HistoryLists\hlConditionals]
Count=4
Item0=GOL;AD
Item1=GOL;ADA
Item2=GOL
Item3=GOLD
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=19
Item0=D:\Yeganeh\Windows\Delphi\Source\03 - Archive\Temp
Item1=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;D:\Delphi Component\Vcl;E:\Yeganeh Source\Archive\Source\Program;E:\Yeganeh Source\Archive\Source\Shared
Item2=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;D:\Delphi Component\Vcl;E:\Yeganeh Source\Y Archive\Archive Ver 5\shared;E:\Yeganeh Source\Archive\Archive Ver 5\shared
Item3=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;D:\Delphi Component\Vcl;E:\Yeganeh Source\Y Archive\Archive Ver 5\shared
Item4=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;D:\Delphi Component\Vcl
Item5=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7
Item6=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms
Item7=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7
Item8=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source
Item9=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared
Item10=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Y Archive\Archive Ver 5\shared
Item11=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style
Item12=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7
Item13=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7
Item14=E:\Product\Vcl
Item15=F:\yeganeh source\Cash\Cash_Ver3\Program;F:\yeganeh source\Archive\Archive Ver 5\shared;F:\yeganeh source\yeganeh shared
Item16=F:\yeganeh source\Cash\Cash_Ver3\Program;F:\yeganeh source\Archive\Archive Ver 5\shared
Item17=F:\yeganeh source\Cash\Cash_Ver3\Program
Item18=E:\Product\Y Archive\version 1.1\shared;E:\Product\Vcl;E:\Product\Vcl\xp style;E:\Product\yeganeh shared;F:\yeganeh source\Archive\Archive Ver 4.11\shared;F:\yeganeh source\Archive\Archive Ver 4.11\Program;F:\yeganeh source\Archive\Archive Ver 4.11\New Forms;F:\yeganeh source\Cash\Cash_Ver3\Program
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=H:\Temp
Item1=D:\Yeganeh Soft\Archive DCU
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=H:\Lastversion
Item1=D:\Yeganeh\Lastversion
Item2=D:\Output Directory
Item3=D:\Yeganeh Soft\Archive
Item4=E:\Latest versions\Archive
Item5=E:\Latest versions
Item6=F:\Archive
