propActive=Specifica daca dataset-ul este sau nu deschis
propActive.TfrxHighlight=Specifica daca evidentierea sintaxei este sau nu activa
propAliasName=Numele aliasului BDE
propAlign=Determina alinierea obiectului relativ la banda sau pagina
propAlignment=Alinierea textului obiectului
propAllowAllUp=Specifica daca toate butoanele de acces dintr-un grup pot fi deselectate in acelasi timp
propAllowEdit=Determina daca utilizatorul poate edita paginile dintr-un raport pregatit de listare
propAllowExpressions=Determina daca un obiect text poate contine expresii in cadrul textului
propAllowGrayed=Permite a 3-a stare (greyed)pentru controalele de tip checkbox
propAllowHTMLTags=Determina daca un obiect text poate contine tag-uri HTML in cadrul textului
propAllowSplit=Determina daca o banda isi poate intinde continutul pe suprafata paginilor
propAuthor=Autorul raportului
propAutoSize.TfrxPictureView=Determina daca imaginea ar trebui sa-si determine automat dimensiunile
propAutoWidth=Determina daca obiectul text ar trebui sa-si determine automat dimensiunile
propBackPicture=Imaginea de fundal a paginii
propBarType=Tipul de cod de bare
propBevelInner=Tip bevel interior
propBevelOuter=Tip bevel exterior
propBevelWidth=Latime bevel
propBorder=Determina daca bordura exterioara este sau nu vizibila
propBorderStyle=Stilul ferestrei
propBottomMargin=Dimensiunea marginii de jos a paginii
propBrushStyle=Stilul pensulei utilizate pentru fundalul obiectului
propCalcCheckSum=Determina daca va fi calculata suma de control pentru codul de bare
propCancel=Determina daca butonul va fi activat la apasarea tastei ESC
propCaption=Titlul controlului
propCellFields=Numele campurilor DB reprezentand celulele incrucisate
propCellLevels=Numarul de nivele ale celulelor
propCenter=Determina daca imaginea trebuie centrata in interiorul controlului
propCharset=Setul de caractere al fontului
propCharSpacing=Numarul de pixeli dintre doua caractere
propCheckColor=Culoarea semnului de selectare
propChecked=Indica daca controlul este selectat
propCheckStyle=Stilul semnului de selectare
propChild=Benzile copil conectate la aceasta banda
propClipped=Determina daca textul trebuie sa fie prins in limitele obiectului
propCollate=Setarile implicite pentru collation
propColor.TFont=Culoarea textului
propColor=Culoarea obiectului
propColor.TfrxFrame=Culoarea cadrului
propColor.TfrxHighlight=Determina culoarea obiectului daca evidentierea este activa
propColumnFields=Numele campurilor DB reprezentand coloanele incrucisate
propColumnGap=Distanta intre coloanele benzii
propColumnLevels=Numarul de nivele ale coloanelor
propColumns=Numarul de coloane in cadrul benzii
propColumnWidth=Latimea coloanelor benzii
propCondition=Conditia de grupare. Grupul se va desparti daca valoarea acestei expresii se modifica
propCondition.TfrxHighlight=Text expresie. Daca expresia este adevarat, evidentierea va fi activa
propConnected=Indica daca conexiunea cu baza de date este activa
propConvertNulls=Determina daca valorile null vor fi convertite la 0, Fals sau sirul vid
propCopies=Numarul implicit de copii
propCursor=Cursorul obiectului
propDatabaseName=Numele bazei de date
propDataField=Specifica campurile din care obiectul va citi datele
propDataSet=Leaga obiectul de dataset-ul care contine campul pe care il reprezinta
propDate=Valoarea tip data a controlului
propDateFormat=Specifica formatul in care data va fi afisata
propDecimalSeparator=Separatorul zecimal
propDefault=Determina daca butonul este implicit
propDefHeight=Inaltimea implicita a randului
propDescription.TfrxReportOptions=Descrierea raportului
propDescription=Descrierea obiectului
propDiagonal=Indica faptul ca linia este diagonala
propDisplayFormat=Formatul de afisare al valorilor
propDoublePass=Determina daca trebuie realizata o a doua analiza a raportului
propDown=Determina daca butonul de acces rapid este apasat sau nu
propDownThenAcross=Determina cat de mult va fi impartit un cross table de-a lungul paginilor
propDriverName=Numele driver-ului BDE
propDropShadow=Determina daca obiectul are umbra
propDuplex=Specifica modul duplex al paginii
propEditMask=Specifica masca care reprezinta ce text este valid pentru controlul de editare cu masca
propEnabled=Determina daca controlul este functional
propEngineOptions=Optiunile pentru motorul raportului
propExpression=Valoarea expresiei va fi afisata in acest obiect
propExpressionDelimiters=Caracterul ce va fi utilizat pentru a delimita expresiile continute in text
propFieldAliases=Aliasurile campurilor dataset-ului
propFilter=Conditia de filtrare a dataset-ului
propFiltered=Determina daca dataset-ul trebuie sa filtreze inregistrarile utilizand conditia specificata in proprietatea Filter
propFlowTo=Obiectul text care va afisa textul care nu incape in obiect
propFont=Atributele de font ale obiectului
propFooterAfterEach=Determina daca banda de subsol trebuie afisata dupa fiecare rand de date
propFormatStr=Sirul de caractere de formatare
propFrame=Atributele de contur ale obiectului
propGapX=Spatierea stanga a paragrafului
propGapY=Spatierea sus a paragrafului
propGlyph=Imaginea controlului
propGroupIndex=Permite butoanelor de acces rapid sa lucreze ca un grup
propHAlign=Alinierea orizontala a textului
propHeight=Inaltimea obiectului
propHideZeros=Determina daca obiectul text va ascunde valorile es whether the text object will hide the zero values
propHighlight=Atributele de evidentiere conditionala
propIndexName=Numele indexului
propInitString=Sirul de initializare al imprimantei pentru rapoartele listate pe imprimante matriciale
propItems=Elementele listei obiectului
propKeepAspectRatio=Pastreaza proportiile originale ale imaginii
propKeepChild=Determina daca banda va fi tiparita impreuna cu fiii
propKeepFooter=Determina daca banda va fi tiparita impreuna cu subsolul
propKeepHeader=Determina daca banda va fi tiparita impreuna cu antetul
propKeepTogether=Determina daca banda va fi tiparita impreuna cu toate sub-benzile
propKind.TfrxFormat=Tipul formatarii
propKind=Tipul butonului
propLargeDesignHeight=Determina daca pagina va avea inaltime mare in modul design
propLayout=Asezarea imaginii butonului
propLeft=Coordonata stanga a obiectului
propLeftMargin=Dimensiunea marginii stanga a paginii
propLines=Textul obiectului
propLineSpacing=Numarul de pixeli dintre doua linii text
propLoginPrompt=Determina daca trebuie afisat dialogul de autentificare
propMargin=Determina numarul de pixeli dintre marginea imaginii si marginea butonului
propMaster=Dataset-ul principal
propMasterFields=Campurile legate printr-o relatie master-detail
propMaxLength=Lungimea maxima a textului
propMaxWidth=Latimea maxima a unei coloane
propMemo=Textul obiectului
propMinWidth=Latimea minima a unei coloane
propMirrorMargins=Oglideste marginile paginii pe paginile pare
propModalResult=Determinea cum si cand va inchide butonul forma sa modala
propName.TFont=Numele fontului
propName.TfrxReportOptions=Numele raportului
propName=Numele obiectului
propNumGlyphs=Indica numarul de imagini existente in imaginea specificata in proprietatea Glyph
propOpenDataSource=Determina daca sursa de date va fi deschisa automata sau nu
propOrientation=Orientarea paginii
propOutlineText=Textul care va fi afisat in controlul de previzualizare outline
propOutlineVisible=Vizibilitatea controlului de previzualizare outline
propOutlineWidth=Latimea controlului de previzualizare outline
propPageNumbers.TfrxPrintOptions=Numarul de pagini care va fi tiparit
propPaperHeight=Inaltimea paginii
propPaperWidth=Latimea paginii
propParagraphGap=Inceputul primei linii a paragrafului
propParams.TfrxBDEDatabase=Parametrii conexiunii
propParams=Parametrii interogarii
propParentFont=Determina daca obiectul va folosi fontul parintelui
propPassword=Parola raportului
propPasswordChar=Indica ce caracter, daca exista, va fi afisat in locul caracterelor introduse in control
propPicture=Imagine
propPicture.TfrxReportOptions=Descrierea imaginii raportului
propPosition=Pozitia initiala a ferestrei
propPreviewOptions=Optiunile de previzualizare a raportului
propPrintable=Tiparibilitatea obiectului. Obiectele care au setata proprietatea Printable=False vor fi previzualizate, dar nu vor fi tiparite
propPrintChildIfInvisible=Determina daca banda fiu va fi tiparita daca parintele sau este invizibila
propPrinter=Numele imprimantei care va fi selectata la deschiderea sau rularea raportului
propPrintIfDetailEmpty=Determina daca banda de date va fi tiparita in cazul in care sub-banda sa este goala
propPrintIfEmpty=Determina daca pagina va fi tiparita in cazul cand toate dataset-urile sunt goale
propPrintOnFirstPage=Determina daca banda va fi tiparita pe prima pagina
propPrintOnLastPage=Determina daca banda va fi tiparita pe ultima pagina
propPrintOnParent=Determina daca subraportul se va tipari pe banda parinte
propPrintOnPreviousPage=Determina daca pagina poate fi generata spatiul liber al paginii generate anterior
propPrintOptions=Optiunile de listare a raportului
propPrintPages=Determina daca vor fi listate toate paginile, cele pare sau impare
propRangeBegin=Determina punctul de inceput al navigatorului de date
propRangeEnd=Determina punctul de sfarsit al navigatorului de date
propRangeEndCount=Determina numarul de inregistrari in dataset daca RageEnd este reCount
propReadOnly=Determina daca obiectul text este read-only
propRepeatHeaders=Determina daca coloana si randul antet vor fi retiparite pe o pagina noua
propReportOptions=Optiunile raportului
propReprintOnNewPage=Determina daca banda va fi retiparita pe o pagina noua
propRestrictions=Setul de indicatori de restrictie
propRightMargin=Dimensiunea marginii din dreapta a paginii
propRotation.TfrxBarCodeView=Orientarea codului de bare
propRotation=Rotirea textului
propRowCount=Numarul de inregistrari virtuale din banda de date
propRowFields=Numarul de campuri DB care reprezinta randurile incrucisate
propRowLevels=Numarul de nivele ale randurilor
propRTLReading=Determina daca obiectul text isi va afisa textul in directie dreapta-la-stanga
propSessionName=Numele sesiunii BDE
propShadowColor=Culoarea umbrei
propShadowWidth=Latimea umbrei
propShape=Tipul formei
propShiftMode=Comportamentul de mutare al obiectului
propShowColumnHeader=Determina daca se va afisa antetul coloanei
propShowColumnTotal=Determina daca se va afisa totalul general al coloanei
propShowRowHeader=Determina daca se va afisa antetul randului
propShowRowTotal=Determina daca se va afisa totalul general al randului
propShowDialog=Determina daca dialogul de listare va fi afisat in fereastra de previzualizare
propShowText=Determina daca obiectul cod de bare va afisa text vizibil
propSize=Dimensiunea font-ului
propSorted=Determina daca elementele vor fi sortate sau nu
propSpacing=Determina numarul de pixeli dintre imagine si text
propSQL=Interogarea SQL
propStartNewPage=Incepe o pagina noua inainte de a tipari o banda
propStretch=Redimensioneaza imaginea pentru a se incadra in limitele obiectului
propStretched=Determina daca obiectul va fi redimensionat
propStretchMode=Comportamentul de redimensionare al obiectului
propStyle.TFont=Stilul fontului
propStyle=Stilul controlului
propStyle.TfrxFrame=Stilul cadrului obiectului
propSuppressRepeated=Elimina valorile repetate
propTableName=Numele tabelei de date
propTag=Numarul de identificare al obiectului
propTagStr=Textul de identificare al obiectului
propText=Textul obiectului
propTitleBeforeHeader=Determina daca titlul raportului va fi afisat inainte de antetul paginii
propTop=Coordonata sus al obiectului
propTopMargin=Dimensiunea marginii de sus a paginii
propTyp=Tipul cadrului
propUnderlines=Determina daca obiectul text va afisa linia de ghidare dupa fiecare linie de text
propURL=Adresa URL a obiectului
propUserName=Numele utilizatorului din obiectul de date. Acest nume va fi afisat in arborele de date
propVAlign=Alinierea verticala a textului
propVersionBuild=Informatii de versiune, build
propVersionMajor=Informatii de versiune, versiunea majora
propVersionMinor=Informatii de versiune, versiunea minora
propVersionRelease=Informatii de versiune, release
propVisible=Vizibilitatea obiectului
propWidth=Latimea obiectului
propWidth.TfrxFrame=Latimea cadrului
propWindowState=Starea initiala a ferestrei
propWordBreak=Desparte cuvintele rusesti
propWordWrap=Determina daca obiectul text va insera caractere de linie noua pentru a desparte cuvintele din partea dreapta
propZoom.TfrxBarCodeView=Scalare cod de bare
propConnectionName=Numele conexiunii la baza de date folosita in raport
propCurve=Curbura marginilor dreptunghiurilor rotunjite
propDrillDown=Determina daca grupul poate fi "drilled down"
propFontStyle=Stil font listare matriciala
propHideIfSingleDataRecord=Ascunde footer daca grupul are doar o inregistrare
propOutlineExpand=Determina daca vor fi extinse sau nu contururile raportului
propPlainCells=Determina daca se vor lista celulele una langa aslta sau suprapuse
propPrintMode=Mod de listare: normal, impartire pagini mari pe pagini mai mici, sau listare cateva pagini mici pe o pagina mare
propPrintOnSheet=Dimensiunea hartiei pe care se va lista. Utilizata daca modul de listare nu este cel implicit
propResetPageNumbers=Reseteaza numarul paginii/total paginii la listarea unui grup. Se va utiliza cu optiunea StartNewPage setata
propReverse=Determina daca paginile se vor lista in ordine inversa
propShowFooterIfDrillDown=Determina daca group footer-ul va fi afisat daca grupul este drilldown
propSizeMode=Modul de afisare al obiectelor OLE
propVersion=Versiunea FastReport
propWideBarRatio=Latimea relativa a obiectelor cod de bare
propWysiwyg=Determina daca obiectele rich trebuie sa foloseasca setarile de imprimanta pentru formatarea textului. Imprimanta trebuie sa fie instalata si activa.
propArrowEnd=Determina daca linia va avea o sageata in capatul ei
propArrowLength=Lungimea sagetii
propArrowSolid=Determina daca varful sagetii va fi umplut
propArrowStart=Determina daca linia va avea o sageata la inceputul ei
propArrowWidth=Latimea sagetii
propCloseDataSource=Determina daca datasetul va fi inchis atunci la finalizarea raportului
propDatabase=Conexiunea la baza de date
propIndexFieldNames=Numele campurilor index
propCommandTimeOut=Inteval de timp necesar executiei unei interogari
propExpandDrillDown=Determina daca se vor expanda toate elementele drill-down la primul start al raportului
propWysiwyg.TfrxMemoView=Determina daca textul va fi afisat in modul WYSIWYG
propLeftLine=Marginea stanga a unui cadru
propTopLine=Marginea de sus a unui cadru
propRightLine=Marginea dreapta a unui cadru
propBottomLine=Marginea de jos a unui cadru
propColor.TfrxFrameLine=Culoarea cadrului
propStyle.TfrxFrameLine=Stilul cadrului
propWidth.TfrxFrameLine=Latimea cadrului
propFileLink=Expresia sau numele fisierului ce contine o imagine
propEndlessWidth=Mod "Hartie continua". Daca este adevarat, pagina va creste in functie de numarul de inregistrari continut pe aceasta
propEndlessHeight=Mod "Hartie continua". Daca este adevarat, pagina va creste in functie de numarul de inregistrari continut pe aceasta
propAddHeight=Adauga spatiul specificat la inaltimea celulei
propAddWidth=Adauga spatiul specificat la latimea celulei
propAllowDuplicates=Determina daca celula poate accepta valori duplicate ale sirului
propJoinEqualCells=Determina daca un crosstab poate uni celulele cu valori egale
propNextCross=Pointer la urmatorul crosstabcare va fi afisat side-by-side
propNextCrossGap=Spatiul dintre crosstabs-urile side-by-side
propShowCorner=Determina daca crosstab-ul ar trebui sa afiseze elementele stanga-sus
propSuppressNullRecords=!Determines if the crosstab should suppress records with all NULL values
propShowTitle=!Determines if the crosstab should display a title
propAutoSize=!Determines if the crosstab should handle its size automatically
