8

dir
138
http://samaserver:5050/svn/SamaEducation/Vcl/Calendar
http://samaserver:5050/svn/SamaEducation



2007-08-13T07:19:16.859375Z
57
kahalian


svn:special svn:externals svn:needs-lock











17527238-c40d-0943-b3fd-08e28184d89b

Calendar.dof
file




2007-08-14T09:50:23.341497Z
f539f79a7a8da56b743bf18ac2f73601
2007-08-13T07:19:16.859375Z
57
kahalian

Calendar.res
file




2007-08-14T09:50:23.357122Z
783c4caebc5a25613781b6836b823ce9
2007-08-13T07:19:16.859375Z
57
kahalian
has-props

MyCalendar.pas
file




2007-08-14T09:50:23.357122Z
a75772583a24d6c0b9b569706c254915
2007-08-13T07:19:16.859375Z
57
kahalian

Calendar.bpl
file




2007-08-14T09:50:23.372747Z
4a4c619f89db15bf01c15a75f85c163d
2007-08-13T07:19:16.859375Z
57
kahalian
has-props

Calendar.dpk
file




2007-08-14T09:50:23.388372Z
f09763ffd903ef6e269d014d416a22fd
2007-08-13T07:19:16.859375Z
57
kahalian

Calendar.cfg
file




2007-08-14T09:50:23.419622Z
e6d0f43700ca028d7529088eb2d84de5
2007-08-13T07:19:16.859375Z
57
kahalian

OffDays.Txt
file




2007-08-14T09:50:23.419622Z
d41d8cd98f00b204e9800998ecf8427e
2007-08-13T07:19:16.859375Z
57
kahalian

