д”ќе ЁЏбн: 5.7.0.2
 «—нќ ¬ќ—нд  џнн—« : 92/08/11

 џнн—«  «нд д”ќе : 
 «— »«Ў »нд ѕ»н—ќ«де ж »«нР«дн

ѕ— ё”г  «Ё“жѕд Ё«нб »е Бнж”  ѕ»н— ќ«де° ѕ— ’ж—  жћжѕ Б«нР«е ѕ«ѕе »«нР«дн гн ж«д «“ »«нР«дн »е д«ге ”дѕ н« Ё«нб Бнж”  Ш—ѕ
гн ж«д Ё«нб д«ге —« г” ёнг« ѕ«ќб Б«нР«е ѕ«ѕе »«нР«дн дж‘  ж ЁёЎ ¬ѕ—” ¬д —« ѕ— ѕ»н—ќ«де ѕнѕ

«“ Ў—нё д—г «Ё“«— »«нР«дн гн ж«д д«ге е«н г— »Ў »« ”дѕ ќ«’ —« —ѕн«»н Ш—ѕ

д”ќе ЁЏбн: 5.7.0.5
 «—нќ ¬ќ—нд  џнн—« : 92/08/22
 џнн—«  «нд д”ќе : 
«Ё“жѕд «г÷« ѕ— Ё—г е«н «ѕ«—н
«Ё“жѕд Б«—«Ё »е «г÷«
«Ё“жѕд ѕ” —н »е Ё—г е«н «ѕ«—н