BEGIN TRANSACTION
GO
IF EXISTS ( SELECT 1
            FROM   sysobjects 
            WHERE  id = object_id(N'[dbo].[sp_Import_Other_Fields]') 
                   and OBJECTPROPERTY(id, N'IsProcedure') = 1 )
BEGIN
    DROP PROCEDURE [dbo].[sp_Import_Other_Fields]
END
GO

CREATE procedure [dbo].[sp_Import_Other_Fields] 
@year int,
@secID tinyint,
@docNo nvarchar(50),
@FormID int,
@FiledsPage int,
@FormField1 nvarchar(255)=NULL,
@FormField2 nvarchar(255)=NULL,
@FormField3 nvarchar(255)=NULL,
@FormField4 nvarchar(255)=NULL,
@FormField5 nvarchar(255)=NULL,
@FormField6 nvarchar(255)=NULL,
@FormField7 nvarchar(255)=NULL,
@FormField8 nvarchar(255)=NULL,
@FormField9 nvarchar(255)=NULL,
@FormField10 nvarchar(255)=NULL,
@FormField11 nvarchar(255)=NULL,
@FormField12 nvarchar(255)=NULL,
@FormField13 nvarchar(255)=NULL,
@FormField14 nvarchar(255)=NULL,
@FormField15 nvarchar(255)=NULL,
@FormField16 nvarchar(255)=NULL,
@FormField17 nvarchar(255)=NULL,
@FormField18 nvarchar(255)=NULL,
@FormField19 nvarchar(255)=NULL,
@FormField20 nvarchar(255)=NULL
AS
	declare @result int --      1=edited      -1=cannot edit      2=inserted      -2=cannot insert
	declare @docID int
	declare @claID tinyint
	declare @subjID int
	declare @indicatorID int
	set @docID = -1
    --------------------------------------------------------------------------------------------------------------	
	select @docID= LetterID From  Letter where IncommingNO = @docNo and MYear = @year and SecretariatID = @secID
	--------------------------------------------------------------------------------------------------------------
		if @docID>0
			if @FormID>0
			begin
				----------------------------------------------------------
				CREATE TABLE #tmpFields
				(
					ord INT,
					val nvarchar(255)
				)

				INSERT INTO #tmpFields
					select 1+ 20*@FiledsPage,@FormField1 union 
					select 2+ 20*@FiledsPage,@FormField2 union
					select 3+ 20*@FiledsPage,@FormField3 union 
					select 4+ 20*@FiledsPage,@FormField4 union
					select 5+ 20*@FiledsPage,@FormField5 union 
					select 6+ 20*@FiledsPage,@FormField6 union
					select 7+ 20*@FiledsPage,@FormField7 union 
					select 8+ 20*@FiledsPage,@FormField8 union
					select 9+ 20*@FiledsPage,@FormField9 union 
					select 10+20*@FiledsPage,@FormField10 union
					select 11+20*@FiledsPage,@FormField11 union 
					select 12+20*@FiledsPage,@FormField12 union
					select 13+20*@FiledsPage,@FormField13 union 
					select 14+20*@FiledsPage,@FormField14 union
					select 15+20*@FiledsPage,@FormField15 union 
					select 16+20*@FiledsPage,@FormField16 union
					select 17+20*@FiledsPage,@FormField17 union 
					select 18+20*@FiledsPage,@FormField18 union
					select 19+20*@FiledsPage,@FormField19 union 
					select 20+20*@FiledsPage,@FormField20 
				
				declare @FieldID int ,@ord int, @FTypeID tinyint,@LFVID int 

				DECLARE cr CURSOR FOR  
					select ID,fieldTypeID,ROW_NUMBER() OVER (ORDER BY [Order]) AS Row from Fields where TableID = @FormID order by [order] 

				OPEN cr  
				FETCH NEXT FROM cr INTO @FieldID,@FTypeID,@ord  

				WHILE @@FETCH_STATUS = 0  
				BEGIN
					select @LFVID = LetterFieldValueID from LetterFieldValue where FieldID = @FieldID and LetterID=@docID
					if @FTypeID = 5   
						update LetterFieldValue set FieldValue = (case when val IN('T','1','بله','true','yes') then 1 else 0 end) from #tmpFields
						where ord=@ord  and LetterFieldValueID=@LFVID
					if @FTypeID = 6
					begin
						declare @intval int, @refTblID int
						declare @strVal nvarchar(255)
						select @refTblID=ReferenceTableID from Fields where ID = @FieldID
						
						select @strVal = val from #tmpFields where ord = @ord 
						
						set @intval = 0
						
						select @intval = dataID from ReferenceTableData 
						where TableID = @refTblID and  DataTitle = @strVal
						
						if @intval = 0 
							insert into ReferenceTableData(TableID,DataID,DataTitle)
							values(@refTblID,(select MAX(dataid)+1 from ReferenceTableData where TableID = @refTblID),@strVal)
							
						select @intval = dataID from ReferenceTableData 
						where TableID = @refTblID and  DataTitle = @strVal
						
						update LetterFieldValue set FieldValue = CONVERT(VARCHAR, @intval) 
						where  LetterFieldValueID=@LFVID
					end
					else
						update LetterFieldValue set FieldValue = val from #tmpFields
						where ord=@ord  and LetterFieldValueID=@LFVID
					FETCH NEXT FROM cr INTO @FieldID,@FTypeID,@ord  
				END  
	
				CLOSE cr  
				DEALLOCATE cr  
				----------------------------------------------------------
			end
	select @result
GO

COMMIT
GO