package xpControlsD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx;

contains
  xpBitBtn in 'xpBitBtn.pas',
  xpButton in 'xpButton.pas',
  xpCheckBox in 'xpCheckBox.pas',
  xpEdit in 'xpEdit.pas',
  XPGraphUtil in 'xpGraphUtil.pas',
  xpPageReg in 'xpPageReg.pas',
  xpPages in 'xpPages.pas',
  xpPanel in 'xpPanel.pas',
  xpReg in 'xpReg.pas',
  xpWindow in 'xpWindow.pas';

end.
