<silentsettings activeinstalltype="{C19E34E4-F512-4BC4-8574-D44FF688DE16}">
	<features>
		<feature id="{8FEF8BEE-8218-4081-9C4E-5E642782DFC5}"/>
		<feature id="{EB62F4CC-5BB7-4AD4-A0D7-CDE4C2F48C73}"/>
		<feature id="{EB62F4CC-5BB7-4AD4-A0D7-CDE4C2F48C72}"/>
		<feature id="{E0D03E6C-0674-4033-98C7-03B188BEE514}"/>
		<feature id="{148C9714-AC52-4585-8C6C-C980CD195562}"/>
		<feature id="{EB62F4CC-5BB7-4AD4-B0D4-CDE4C2F48C74}"/>
		<feature id="{1FFC797B-3696-4573-87DC-8F798844EB20}"/>
		<feature id="{B14D6B59-F154-4343-9735-522C66D75B57}"/>
		<feature id="{16833F57-80F4-4D2B-92B3-789135C6FDB5}"/>
		<feature id="{235236C1-F86E-43C6-8C6B-0CDAA0D8D7DF}"/>
		<feature id="{09EB42C5-97A3-4C87-A4CE-CDEA945B98B3}"/>
	</features>
	<variables>
		<var name="UrlText" value="Fast Reports Inc."/>
		<var name="UrlLink" value="http://www.fast-report.com"/>
		<var name="InstallPath" value="F:\Vcl\FastReport Full 4.2"/>
		<var name="ProgramGroup" value="FastReports\FastReport 4"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="Cache" value="1"/>
		<var name="UseAuthenticode" value="0"/>
		<var name="AuthenticodeCommCert" value="0"/>
		<var name="Lic" value="license.rtf"/>
		<var name="Readme" value="readme.rtf"/>
		<var name="DXVersion"/>
		<var name="TmpFile"/>
		<var name="CRC" value="862fd5d6aa1a637203d9b08a3c0bcfb0"/>
		<var name="InstallSrcPath" value="Source"/>
		<var name="ResFileName" value="frxCtrls.res"/>
		<var name="DisableAddRemove" value="1"/>
		<var name="INFO_URL" value="http://fast-report.com/info.php"/>
		<var name="InfoVersion" value="fr4_%InstInfoId%_%AppBuildInfo%"/>
		<var name="OutFileName" value="%FilePrefix%%FileSuffix%"/>
		<var name="LibraryPathString" regkey="%LibraryPathRegName%" regparam="Search Path" type="reg"/>
		<var name="ProductFolder" value="fr4"/>
		<var name="BplSuffix" value="EE"/>
		<var name="FileSuffix" value="e"/>
		<var name="DemosFolder" value="DemosEE"/>
		<var name="SourceFolder" value="SourceEE"/>
		<var name="InstInfoId" value="ent_%FilePrefix%"/>
		<var name="FVER" value="7"/>
		<var name="AppVersionTitle" value="%AppVersion% for Delphi %FVER%"/>
		<var name="BplSource" value="..\Build\D%FVER%%BplSuffix%"/>
		<var name="InstallLibPath" value="LibD%FVER%"/>
		<var name="LibraryPathRegName" value="HKCU\Software\Borland\Delphi\%FVER%.0\Library"/>
		<var name="KnownPackagesRegName" value="HKCU\Software\Borland\Delphi\%FVER%.0\Known Packages"/>
		<var name="PaletteRegName" value="HKCU\Software\Borland\Delphi\%FVER%.0\Palette"/>
		<var name="FilePrefix" value="d%FVER%"/>
		<var name="BplRegPrefix" value="dcl"/>
		<var name="AppBuildInfo" value="4.3"/>
		<var name="UninstallPath" value="%InstallPath%"/>
		<var name="LangID" value="ENU"/>
		<var name="Changes" value="changes.txt"/>
		<var name="Compatibility" value="compatibility.txt"/>
		<var name="0" value="0"/>
		<var name="LicenseTextFilePath" value="C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\0I84ARUM\fr4_2_d7e\presetup\license.rtf"/>
		<var name="LicenseCheckboxChecked" value="1"/>
		<var name="ReadmeTextFilePath" value="C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\0I84ARUM\fr4_2_d7e\presetup\readme.rtf"/>
	</variables>
</silentsettings>
