package YeganehO;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vclx,
  indy,
  bdertl,
  vcldb,
  adortl,
  vclZipForged7,
  frx7,
  fs7,
  fqb70,
  vcljpg,
  frxDB7,
  fsDB7,
  YeganehN,
  vclactnband,
  dsnap,
  MssComponents,
  YeganehM,
  tee,
  dss,
  designide;

contains
  YEdit in 'YEdit.pas',
  YeganehCheckMail in 'YeganehCheckMail.pas',
  YFillPictureFields in 'YFillPictureFields.pas',
  YINtegerField in 'YINtegerField.pas',
  YLargeIntField in 'YLargeIntField.pas',
  YQRAngelLabel in 'YQRAngelLabel.pas',
  YRotateLabel in 'YRotateLabel.pas',
  YWhereEdit in 'YWhereEdit.pas';

end.
