<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="íÔ ÝÑÖ" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45658/7525415278" ReportOptions.Description.Text="" ReportOptions.LastChange="45669/6499303009" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBReport" DataSetName="Ç"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215/9" PaperHeight="279/4" PaperSize="121" LeftMargin="3" RightMargin="3" TopMargin="10" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="AlignLeft_3" Align="baLeft" Left="0" Top="7/55906" Width="113/3859" Height="665/19728" Visibility="3" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="AlignRight_3_50" Align="baRight" Left="661/039797" Top="0" Width="132/28355" Height="668/97681" Visibility="3" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="AlignBottom_8_70" Align="baBottom" Left="0" Top="681/827212" Width="801/26036" Height="328/81911" Visibility="3" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    <TfrxMemoView Name="MemName1" Align="baRight" ShiftMode="smDontShift" Left="472/063297" Top="95/98110236" Width="188/9765" Height="49/13385827" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ú©Ù„Ø§Ø³Ù‡ Ù¾Ø±ÙˆÙ†Ø¯Ù‡ ØªØ±Ú©ÛŒØ¨ÛŒ  "/>
    <TfrxMemoView Name="MemName2" Align="baRight" ShiftMode="smDontShift" Left="472/063297" Top="195/55133" Width="188/9765" Height="49/13385827" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø´Ù…Ø§Ø±Ù‡ Ø¬Ù„Ø¯ Ù¾Ø±ÙˆÙ†Ø¯Ù‡  "/>
    <TfrxMemoView Name="MemName4" Align="baRight" ShiftMode="smDontShift" Left="472/063297" Top="245/24428" Width="188/9765" Height="49/13385827" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù†Ø§Ù… Ø·Ø±Ø­  "/>
    <TfrxMemoView Name="MemName5" Align="baRight" ShiftMode="smDontShift" Left="426/708937" Top="294/93723" Width="234/33086" Height="37/7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù†Ø§Ù… Ùˆ Ù†Ø§Ù… Ø®Ø§Ù†ÙˆØ§Ø¯Ú¯ÛŒ   "/>
    <TfrxMemoView Name="MemDesc11" Align="baLeft" ShiftMode="smDontShift" Left="113/3859" Top="96/22844898" Width="358/677397" Height="49/13385827" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Jadid" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDesc2" Align="baLeft" ShiftMode="smDontShift" Left="113/3859" Top="195/40157480315" Width="358/677397" Height="49/13385827" Font.Charset="1" Font.Color="-16777208" Font.Height="-23" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDesc4" Align="baLeft" ShiftMode="smDontShift" Left="113/3859" Top="245/29133858" Width="359/05535" Height="49/13385827" Font.Charset="1" Font.Color="-16777208" Font.Height="-23" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDesc5" Align="baRight" ShiftMode="smDontShift" Left="426/708937" Top="333/51206" Width="234/33086" Height="34/0157285" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MHeader" Align="baWidth" ShiftMode="smDontShift" Left="113/3859" Top="0" Width="547/653897" Height="31/7480315" Font.Charset="1" Font.Color="-16777208" Font.Height="-25" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Ø´Ø±Ú©Øª Ú¯Ø³ØªØ±Ø´ ÙÙ† Ø¢ÙˆØ±Ø§Ù† Ø§Ø·Ù„Ø§Ø¹Ø§Øª ÛŒÚ¯Ø§Ù†Ù‡"/>
    <TfrxMemoView Name="MemName0" Align="baRight" ShiftMode="smDontShift" Left="472/063297" Top="145/94496" Width="188/9765" Height="49/13385827" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ú©Ù„ÛŒ Ù¾Ø±ÙˆÙ†Ø¯Ù‡  "/>
    <TfrxMemoView Name="MemDesc0" Align="baLeft" ShiftMode="smDontShift" Left="113/3859" Top="145/88976378" Width="359/05535" Height="49/13385827" Font.Charset="1" Font.Color="-16777208" Font.Height="-23" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo4" Align="baLeft" ShiftMode="smDontShift" Left="113/3859" Top="294/91330528" Width="173/480427" Height="37/7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ú©Ø¯Ù…Ù„ÙŠ  "/>
    <TfrxMemoView Name="Memo5" Align="baLeft" ShiftMode="smDontShift" Left="113/3859" Top="333/48809378" Width="173/480427" Height="34/0157285" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo6" Align="baRight" ShiftMode="smDontShift" Left="286/866327" Top="294/91330528" Width="139/84261" Height="37/7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" Ù†Ø§Ù… Ù¾Ø¯Ø±  "/>
    <TfrxMemoView Name="Memo7" Align="baRight" ShiftMode="smDontShift" Left="286/866327" Top="333/48809378" Width="139/84261" Height="34/0157285" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo8" Align="baWidth" ShiftMode="smDontShift" Left="113/3859" Top="32/7953" Width="547/653897" Height="30/99212598" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Ø±ÙˆÚ©Ø´ Ù¾Ø±ÙˆÙ†Ø¯Ù‡"/>
    <TfrxMemoView Name="Memo9" Align="baWidth" ShiftMode="smDontShift" Left="113/3859" Top="63/91342" Width="547/653897" Height="30/99209913" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="MRT_Abasan" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Ø´Ù‡Ø±Ø¯Ø§Ø±ÙŠ Ø§ØµÙÙ‡Ø§Ù†"/>
    <TfrxMemoView Name="MemName6" Align="baRight" ShiftMode="smDontShift" Left="472/063297" Top="368/17347" Width="188/9765" Height="63/87401575" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù…Ø´Ø®ØµØ§Øª Ø«Ø¨ØªÛŒ Ù…Ù„Ú©  "/>
    <TfrxMemoView Name="MemName7" Align="baRight" ShiftMode="smDontShift" Left="472/063297" Top="432/35488236" Width="188/9765" Height="52/91338583" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¢Ø¯Ø±Ø³ ÙˆÙ‚ÙˆØ¹ Ù…Ù„Ú©  "/>
    <TfrxMemoView Name="MemDesc7" Align="baLeft" ShiftMode="smDontShift" Left="113/3859" Top="432/35488236" Width="359/05535" Height="52/91338583" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDesc60" Align="baRight" ShiftMode="smDontShift" Left="275/34663" Top="368/0790111" Width="94/48825" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=" Ø¨Ø®Ø´"/>
    <TfrxMemoView Name="MemDesc62" Align="baLeft" ShiftMode="smDontShift" Left="369/83488" Top="368/19705055" Width="102/04731" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=" Ù¾Ù„Ø§Ú© ÙØ±Ø¹ÛŒ"/>
    <TfrxMemoView Name="MemDesc63" Align="baRight" ShiftMode="smDontShift" Left="275/34663" Top="395/15775126" Width="94/48825" Height="36/66141732" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDesc65" Align="baLeft" ShiftMode="smDontShift" Left="369/83488" Top="395/03169622" Width="102/04720504" Height="36/66141732" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDesc61" Align="baRight" ShiftMode="smDontShift" Left="112/82684" Top="368/17347" Width="162/51979" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=" Ù¾Ù„Ø§Ú© Ø§ØµÙ„ÛŒ"/>
    <TfrxMemoView Name="MemDesc64" Align="baRight" ShiftMode="smDontShift" Left="112/82666181" Top="395/15771708" Width="162/51996819" Height="36/66141732" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemName8" Align="baRight" ShiftMode="smDontShift" Left="472/063297" Top="486/3389" Width="188/9765" Height="52/91338583" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ú©Ø¯ Ù†ÙˆØ³Ø§Ø²ÙŠ  "/>
    <TfrxMemoView Name="MemName9" Align="baRight" ShiftMode="smDontShift" Left="472/063297" Top="540/03185" Width="188/9765" Height="52/91338583" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" ØªÙˆØ¶ÛŒØ­Ø§Øª  "/>
    <TfrxMemoView Name="MemDesc8" Align="baLeft" ShiftMode="smDontShift" Left="113/3859" Top="486/3389" Width="359/05535" Height="52/91338583" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDesc9" Align="baLeft" ShiftMode="smDontShift" Left="113/3859" Top="540/03185" Width="359/05535" Height="52/91338583" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDetail" Align="baWidth" ShiftMode="smDontShift" Left="113/3859" Top="593/38621" Width="547/653897" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="2  Nazanin" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ú©Ø§Ø±Ø¨Ø±Ø§Ù† Ø¢Ø±Ø´ÛŒÙˆ Ø§Ù„Ú©ØªØ±ÙˆÙ†ÛŒÚ©ÛŒ"/>
    <TfrxMemoView Name="MemDetail1" Align="baRight" ShiftMode="smDontShift" Left="547/65398243" Top="619/84292" Width="113/38581457" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=" Ø§Ø³ØªØ®Ø±Ø§Ø¬"/>
    <TfrxMemoView Name="MemDetail21" Align="baRight" ShiftMode="smDontShift" Left="317/92163086" Top="646/48076165" Width="109/60628457" Height="34/01574315" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDetail2" Align="baRight" ShiftMode="smDontShift" Left="317/92163086" Top="619/96153551" Width="109/60628457" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=" Ø¢Ù…Ø§Ø¯Ù‡ Ø³Ø§Ø²ÛŒ"/>
    <TfrxMemoView Name="MemDetail11" Align="baRight" ShiftMode="smDontShift" Left="547/65398243" Top="646/45709567" Width="113/38581457" Height="34/0157285" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDetail4" Align="baRight" ShiftMode="smDontShift" Left="113/82675457" Top="619/84292" Width="105/82718172" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=" Ø§Ø³Ú©Ù† ÙÙ„Øª"/>
    <TfrxMemoView Name="MemDetail41" Align="baRight" ShiftMode="smDontShift" Left="113/82675457" Top="646/48076165" Width="105/82718172" Height="34/01574315" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDetail5" Align="baLeft" ShiftMode="smDontShift" Left="427/52791543" Top="619/84292" Width="120/94487457" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=" Ø¨Ø³ØªÙ‡ Ø¨Ù†Ø¯ÛŒ "/>
    <TfrxMemoView Name="MemDetail51" Align="baLeft" ShiftMode="smDontShift" Left="427/52791543" Top="646/48076165" Width="120/94487457" Height="34/01574315" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="MemDetail3" Align="baRight" ShiftMode="smDontShift" Left="219/65393629" Top="619/84292" Width="98/26769457" Height="26/45669291" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=" Ø§Ø³Ú©Ù†"/>
    <TfrxMemoView Name="MemDetail31" Align="baRight" ShiftMode="smDontShift" Left="219/65393629" Top="646/48076165" Width="98/26769457" Height="34/01574315" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="2  Nazanin" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
  </TfrxReportPage>
</TfrxReport>
