<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="íÔ ÝÑÖ" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45655/5017049537" ReportOptions.Description.Text="" ReportOptions.LastChange="45655/5709598843" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="MemName1" Align="baRight" Left="529/1342" Top="159/85838" Width="188/9765" Height="64/25201" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ú©Ù„Ø§Ø³Ù‡ Ù¾Ø±ÙˆÙ†Ø¯Ù‡ ØªØ±Ú©ÛŒØ¨ÛŒ  "/>
    <TfrxMemoView Name="MemName2" Align="baRight" Left="529/1342" Top="224/44898" Width="188/9765" Height="64/25201" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø´Ù…Ø§Ø±Ù‡ Ø¬Ù„Ø¯ Ù¾Ø±ÙˆÙ†Ø¯Ù‡  "/>
    <TfrxMemoView Name="MemName3" Align="baRight" Left="529/1342" Top="288/70099" Width="188/9765" Height="64/25201" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù†ÙˆØ¹ Ù‚Ø¯Ù…Øª  "/>
    <TfrxMemoView Name="MemName4" Align="baRight" Left="529/1342" Top="353/29159" Width="188/9765" Height="64/25201" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù†Ø§Ù… Ø·Ø±Ø­  "/>
    <TfrxMemoView Name="MemName5" Align="baRight" Left="529/1342" Top="417/66172" Width="188/9765" Height="64/25201" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù†Ø§Ù… Ùˆ Ù†Ø§Ù… Ø®Ø§Ù†ÙˆØ§Ø¯Ú¯ÛŒ Ù…Ø§Ù„Ú©ÛŒÙ†  "/>
    <TfrxMemoView Name="MemName6" Align="baRight" Left="529/1342" Top="482/1342" Width="188/9765" Height="64/25201" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù…Ø´Ø®ØµØ§Øª Ø«Ø¨ØªÛŒ Ù…Ù„Ú©  "/>
    <TfrxMemoView Name="MemName7" Align="baRight" Left="529/1342" Top="546/47279" Width="188/9765" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¢Ø¯Ø±Ø³ ÙˆÙ‚ÙˆØ¹ Ù…Ù„Ú©  "/>
    <TfrxMemoView Name="MemName8" Align="baRight" Left="529/1342" Top="611/06339" Width="188/9765" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù…Ø­Ù„ Ù†Ú¯Ù‡Ø¯Ø§Ø±ÛŒ Ù¾Ø±ÙˆÙ†Ø¯Ù‡ Ø¨Ø§ÛŒÚ¯Ø§Ù†ÛŒ  "/>
    <TfrxMemoView Name="MemName9" Align="baRight" Left="529/1342" Top="675/3154" Width="188/9765" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" ØªÙˆØ¶ÛŒØ­Ø§Øª  "/>
    <TfrxMemoView Name="MemDesc11" Align="baWidth" Left="0" Top="159/85838" Width="442/20501" Height="31/7480315" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ú©Ù„Ø§Ø³Ù‡ Ù¾Ø±ÙˆÙ†Ø¯Ù‡ ØªØ±Ú©ÛŒØ¨ÛŒ  "/>
    <TfrxMemoView Name="MemDesc2" Align="baWidth" Left="0" Top="224/44898" Width="529/1342" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø´Ù…Ø§Ø±Ù‡ Ø¬Ù„Ø¯ Ù¾Ø±ÙˆÙ†Ø¯Ù‡  "/>
    <TfrxMemoView Name="MemDesc3" Align="baWidth" Left="0" Top="288/70099" Width="529/1342" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù†ÙˆØ¹ Ù‚Ø¯Ù…Øª  "/>
    <TfrxMemoView Name="MemDesc4" Align="baWidth" Left="0" Top="353/29159" Width="529/1342" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù†Ø§Ù… Ø·Ø±Ø­  "/>
    <TfrxMemoView Name="MemDesc5" Align="baWidth" Left="0" Top="417/66172" Width="529/1342" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù†Ø§Ù… Ùˆ Ù†Ø§Ù… Ø®Ø§Ù†ÙˆØ§Ø¯Ú¯ÛŒ Ù…Ø§Ù„Ú©ÛŒÙ†  "/>
    <TfrxMemoView Name="MemDesc7" Align="baWidth" Left="0" Top="546/47279" Width="529/1342" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¢Ø¯Ø±Ø³ ÙˆÙ‚ÙˆØ¹ Ù…Ù„Ú©  "/>
    <TfrxMemoView Name="MemDesc8" Align="baWidth" Left="0" Top="611/06339" Width="529/1342" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù…Ø­Ù„ Ù†Ú¯Ù‡Ø¯Ø§Ø±ÛŒ Ù¾Ø±ÙˆÙ†Ø¯Ù‡ Ø¨Ø§ÛŒÚ¯Ø§Ù†ÛŒ  "/>
    <TfrxMemoView Name="MemDesc9" Align="baWidth" Left="0" Top="675/3154" Width="529/1342" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" ØªÙˆØ¶ÛŒØ­Ø§Øª  "/>
    <TfrxMemoView Name="MemDesc1" Align="baRight" Left="442/20501" Top="160/07885" Width="86/92919" Height="31/7480315" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¯Ø§Ú©ÙˆØ±  "/>
    <TfrxMemoView Name="Memo23" Align="baRight" Left="442/20501" Top="192/31509" Width="86/92919" Height="31/7480315" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¨Ù‡ ØªÙÚ©ÙŠÚ©  "/>
    <TfrxMemoView Name="MemDesc13" Align="baWidth" Left="151/18112921" Top="192/31509" Width="143/62228402" Height="31/7480315" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¨Ù‡ ØªÙÚ©ÙŠÚ©  "/>
    <TfrxMemoView Name="MemDesc14" Align="baLeft" Left="0" Top="192/20472441" Width="151/18112921" Height="31/7480315" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¨Ù‡ ØªÙÚ©ÙŠÚ©  "/>
    <TfrxMemoView Name="Memo26" Align="baWidth" Left="718/1107" Top="192/20472441" Width="0" Height="31/7480315" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¨Ù‡ ØªÙÚ©ÙŠÚ©  "/>
    <TfrxMemoView Name="MemDesc12" Align="baRight" Left="294/80341323" Top="192/20472441" Width="147/40159677" Height="31/7480315" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¨Ù‡ ØªÙÚ©ÙŠÚ©  "/>
    <TfrxMemoView Name="MemDetail" Align="baWidth" Left="0" Top="740/12647" Width="718/1107" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ú©Ø§Ø±Ø¨Ø±Ø§Ù† Ø¢Ø±Ø´ÛŒÙˆ Ø§Ù„Ú©ØªØ±ÙˆÙ†ÛŒÚ©ÛŒ"/>
    <TfrxMemoView Name="MemDetail1" Align="baRight" Left="453/54377086" Top="767/24409449" Width="132/28346457" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" Ø§Ø³ØªØ®Ø±Ø§Ø¬"/>
    <TfrxMemoView Name="MemDetail21" Align="baRight" Left="453/54377086" Top="794/07874016" Width="132/28346457" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø§Ø³ØªØ®Ø±Ø§Ø¬  "/>
    <TfrxMemoView Name="MemDetail2" Align="baRight" Left="585/82723543" Top="767/36271" Width="132/28346457" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" Ø¢Ù…Ø§Ø¯Ù‡ Ø³Ø§Ø²ÛŒ"/>
    <TfrxMemoView Name="MemDetail11" Align="baRight" Left="585/82723543" Top="794/07874016" Width="132/28346457" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¢Ù…Ø§Ø¯Ù‡ Ø³Ø§Ø²ÛŒ  "/>
    <TfrxMemoView Name="MemDetail4" Align="baWidth" Left="132/283464566929" Top="767/24409449" Width="188/976841723071" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" Ø§Ø³Ú©Ù† ÙÙ„Øª"/>
    <TfrxMemoView Name="MemDetail41" Align="baWidth" Left="132/283464566929" Top="794/07874016" Width="188/976841723071" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø§Ø³Ú©Ù† ÙÙ„Øª  "/>
    <TfrxMemoView Name="MemDetail5" Align="baRight" Left="321/26030629" Top="767/24409449" Width="132/28346457" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" Ø¨Ø³ØªÙ‡ Ø¨Ù†Ø¯ÛŒ "/>
    <TfrxMemoView Name="MemDetail51" Align="baRight" Left="321/26030629" Top="794/07874016" Width="132/28346457" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¨Ø³ØªÙ‡ Ø¨Ù†Ø¯ÛŒ  "/>
    <TfrxMemoView Name="MemDetail3" Align="baLeft" Left="0" Top="767/24409449" Width="132/283464566929" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" Ø§Ø³Ú©Ù†"/>
    <TfrxMemoView Name="MemDetail31" Align="baLeft" Left="0" Top="794/03989" Width="132/283464566929" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø§Ø³Ú©Ù†  "/>
    <TfrxMemoView Name="MemDesc60" Align="baRight" Left="362/83488" Top="482/11843" Width="166/29932" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" Ø¨Ø®Ø´"/>
    <TfrxMemoView Name="MemDesc61" Align="baWidth" Left="162/51979" Top="482/09448819" Width="200/31509" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" Ù¾Ù„Ø§Ú© Ø§ØµÙ„ÛŒ"/>
    <TfrxMemoView Name="MemDesc62" Align="baLeft" Left="0" Top="482/09448819" Width="162/51979" Height="26/45671" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" Ù¾Ù„Ø§Ú© ÙØ±Ø¹ÛŒ"/>
    <TfrxMemoView Name="MemDesc63" Align="baRight" Left="362/83488" Top="509/01608" Width="166/29932" Height="36/66141732" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø¨Ø®Ø´  "/>
    <TfrxMemoView Name="MemDesc65" Align="baLeft" Left="0" Top="508/92913386" Width="162/51968504" Height="36/66141732" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù¾Ù„Ø§Ú© ÙØ±Ø¹ÙŠ  "/>
    <TfrxMemoView Name="MemDesc64" Left="162/51968504" Top="508/92913386" Width="200/31496063" Height="36/66141732" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ù¾Ù„Ø§Ú© Ø§ØµÙ„ÙŠ  "/>
    <TfrxMemoView Name="MHeader" Align="baWidth" Left="0" Top="0" Width="718/1107" Height="94/48825" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ø´Ø±Ú©Øª Ú¯Ø³ØªØ±Ø´ ÙÙ† Ø¢ÙˆØ±Ø§Ù† Ø§Ø·Ù„Ø§Ø¹Ø§Øª ÛŒÚ¯Ø§Ù†Ù‡&#13;&#10;Ø±ÙˆÚ©Ø´ Ù¾Ø±ÙˆÙ†Ø¯Ù‡ &#13;&#10;Ø´Ù‡Ø±Ø¯Ø§Ø±ÛŒ Ø§ØµÙÙ‡Ø§Ù†"/>
    <TfrxMemoView Name="MemName0" Align="baRight" Left="529/1342" Top="95/26778" Width="188/9765" Height="64/25201" Font.Charset="1" Font.Color="-16777208" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ú©Ù„ÛŒ Ù¾Ø±ÙˆÙ†Ø¯Ù‡  "/>
    <TfrxMemoView Name="MemDesc0" Align="baWidth" Left="0" Top="95/26778" Width="529/1342" Height="64/2519685" DisplayFormat.DecimalSeparator="/" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ú©Ù„ÛŒ Ù¾Ø±ÙˆÙ†Ø¯Ù‡  "/>
  </TfrxReportPage>
</TfrxReport>
