[GENERAL]
Ver=2
Title=Archive Help
RootDir=
DefaultTopic=
CompiledFile=<Project_Folder>_output\HTML Help\help .chm
CustomTemplate=
DefaultTemplate=1
Language=0x0429
Encoding=UTF-8
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=
HtmlHelpTitle=
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=Windows-1256
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>_output\Web Help\
WebHelpTemplate=
WebHelpTitle=
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=help .htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#ffffff
WebBackColor=#003366
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=
Language=
Font=
DefaultTopic=

[TOPICS]
TitleList=51
TitleList.Title.0=Archive Help
TitleList.Level.0=0
TitleList.Url.0=Archive_Help.htm
TitleList.Icon.0=1
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=ورود به نرم افزار
TitleList.Level.1=1
TitleList.Url.1=New_Item4.htm
TitleList.Icon.1=11
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=1001
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=صفحه اصلي نرم افزار
TitleList.Level.2=1
TitleList.Url.2=New_Item.htm
TitleList.Icon.2=1
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1002
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=بخش هاي مختلف نرم افزار
TitleList.Level.3=2
TitleList.Url.3=New_Item12.htm
TitleList.Icon.3=11
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1003
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=تنظيمات و تعاريف نرم افزار
TitleList.Level.4=1
TitleList.Url.4=asd.htm
TitleList.Icon.4=1
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1004
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=تعريف دفاتر بايگاني
TitleList.Level.5=2
TitleList.Url.5=New_Item2.htm
TitleList.Icon.5=11
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=1005
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=تعريف مركز بايگاني
TitleList.Level.6=2
TitleList.Url.6=New_Item13.htm
TitleList.Icon.6=11
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=1006
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=تعريف زونكن
TitleList.Level.7=2
TitleList.Url.7=New_Item3.htm
TitleList.Icon.7=11
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=1007
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=تعريف كاربر
TitleList.Level.8=2
TitleList.Url.8=New_Item14.htm
TitleList.Icon.8=11
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=1008
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=تعريف سطح دسترسي
TitleList.Level.9=2
TitleList.Url.9=New_Item15.htm
TitleList.Icon.9=11
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=1009
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=تعريف انواع فايل پيوست
TitleList.Level.10=2
TitleList.Url.10=New_Item16.htm
TitleList.Icon.10=11
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=1010
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Wordتعريف قالب
TitleList.Level.11=2
TitleList.Url.11=New_Item17.htm
TitleList.Icon.11=11
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=1011
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=تعريف فرم اداري
TitleList.Level.12=2
TitleList.Url.12=New_Item18.htm
TitleList.Icon.12=11
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=1012
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=تعريف جداول مرجع
TitleList.Level.13=2
TitleList.Url.13=New_Item34.htm
TitleList.Icon.13=11
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=1013
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=تنظيمات كاربري
TitleList.Level.14=2
TitleList.Url.14=New_Item8.htm
TitleList.Icon.14=11
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=1014
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=تنظيمات بايگاني
TitleList.Level.15=2
TitleList.Url.15=New_Item9.htm
TitleList.Icon.15=11
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=1015
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=ورود اطلاعات و كاربري
TitleList.Level.16=1
TitleList.Url.16=abd.htm
TitleList.Icon.16=1
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=1016
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=تغيير بايگاني جاري
TitleList.Level.17=2
TitleList.Url.17=New_Item19.htm
TitleList.Icon.17=11
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=1017
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=ثبت سند
TitleList.Level.18=2
TitleList.Url.18=New_Item20.htm
TitleList.Icon.18=11
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=1018
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=ويرايش سند
TitleList.Level.19=2
TitleList.Url.19=New_Item21.htm
TitleList.Icon.19=11
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=1019
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=حذف سند
TitleList.Level.20=2
TitleList.Url.20=New_Item22.htm
TitleList.Icon.20=11
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=1020
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=پيوست سند
TitleList.Level.21=2
TitleList.Url.21=New_Item23.htm
TitleList.Icon.21=11
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=1021
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=آلارم
TitleList.Level.22=2
TitleList.Url.22=New_Item24.htm
TitleList.Icon.22=11
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=1022
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=جستجو سند
TitleList.Level.23=2
TitleList.Url.23=New_Item25.htm
TitleList.Icon.23=11
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=1023
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=بايگاني سند
TitleList.Level.24=2
TitleList.Url.24=New_Item26.htm
TitleList.Icon.24=11
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=1024
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=اسناد بايگاني شده
TitleList.Level.25=2
TitleList.Url.25=New_Item6.htm
TitleList.Icon.25=11
TitleList.Status.25=0
TitleList.Keywords.25=
TitleList.ContextNumber.25=1025
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=انتخاب چندين سند
TitleList.Level.26=2
TitleList.Url.26=New_Item27.htm
TitleList.Icon.26=11
TitleList.Status.26=0
TitleList.Keywords.26=
TitleList.ContextNumber.26=1026
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=تغيير سال جاري
TitleList.Level.27=2
TitleList.Url.27=New_Item28.htm
TitleList.Icon.27=11
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=1027
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=امانت دهي سند
TitleList.Level.28=2
TitleList.Url.28=New_Item29.htm
TitleList.Icon.28=11
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=1028
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=پيوست فرم اداري
TitleList.Level.29=2
TitleList.Url.29=New_Item5.htm
TitleList.Icon.29=11
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=1029
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=تعريف طبقه بندي پيوست
TitleList.Level.30=2
TitleList.Url.30=a1.htm
TitleList.Icon.30=11
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=1030
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=تغيير مشخصات اساسي سند
TitleList.Level.31=2
TitleList.Url.31=a2.htm
TitleList.Icon.31=11
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=1031
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=تغيير كلمه عبور
TitleList.Level.32=2
TitleList.Url.32=a3.htm
TitleList.Icon.32=11
TitleList.Status.32=0
TitleList.Keywords.32=
TitleList.ContextNumber.32=1032
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=پشتيبان گيري و بازيابي اطلاعات
TitleList.Level.33=2
TitleList.Url.33=a4.htm
TitleList.Icon.33=11
TitleList.Status.33=0
TitleList.Keywords.33=
TitleList.ContextNumber.33=1033
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=گزارش گيري
TitleList.Level.34=2
TitleList.Url.34=a5.htm
TitleList.Icon.34=1
TitleList.Status.34=0
TitleList.Keywords.34=
TitleList.ContextNumber.34=1034
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=گزارش از سند ها
TitleList.Level.35=3
TitleList.Url.35=New_Item30.htm
TitleList.Icon.35=11
TitleList.Status.35=0
TitleList.Keywords.35=
TitleList.ContextNumber.35=1035
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=آمارها
TitleList.Level.36=3
TitleList.Url.36=New_Item31.htm
TitleList.Icon.36=11
TitleList.Status.36=0
TitleList.Keywords.36=
TitleList.ContextNumber.36=1036
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=گزارش روزانه
TitleList.Level.37=3
TitleList.Url.37=New_Item32.htm
TitleList.Icon.37=11
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=1037
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=بيلان كاري كاربران
TitleList.Level.38=3
TitleList.Url.38=New_Item33.htm
TitleList.Icon.38=11
TitleList.Status.38=0
TitleList.Keywords.38=
TitleList.ContextNumber.38=1038
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=SQL Server راهنما نصب
TitleList.Level.39=0
TitleList.Url.39=SQL_.htm
TitleList.Icon.39=1
TitleList.Status.39=0
TitleList.Keywords.39=
TitleList.ContextNumber.39=1039
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=1
TitleList.Kind.39=0
TitleList.Title.40=SQL Server 2000 On Win Xp & 7
TitleList.Level.40=1
TitleList.Url.40=SQL_Server_2000_On_Win_Xp_&_7.htm
TitleList.Icon.40=11
TitleList.Status.40=0
TitleList.Keywords.40=
TitleList.ContextNumber.40=1040
TitleList.ApplyTemp.40=0
TitleList.Expanded.40=0
TitleList.Kind.40=0
TitleList.Title.41=SQL Server 2000 On Win Server
TitleList.Level.41=1
TitleList.Url.41=SQL_Server_2000_On_Win_Server.htm
TitleList.Icon.41=11
TitleList.Status.41=0
TitleList.Keywords.41=
TitleList.ContextNumber.41=1041
TitleList.ApplyTemp.41=0
TitleList.Expanded.41=0
TitleList.Kind.41=0
TitleList.Title.42=SQL Server 2005
TitleList.Level.42=1
TitleList.Url.42=SQL_Server_2005.htm
TitleList.Icon.42=11
TitleList.Status.42=0
TitleList.Keywords.42=
TitleList.ContextNumber.42=1042
TitleList.ApplyTemp.42=0
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=SQL Server 2008
TitleList.Level.43=1
TitleList.Url.43=SQL_Server_2008.htm
TitleList.Icon.43=11
TitleList.Status.43=0
TitleList.Keywords.43=
TitleList.ContextNumber.43=1043
TitleList.ApplyTemp.43=0
TitleList.Expanded.43=0
TitleList.Kind.43=0
TitleList.Title.44=راهنما نصب نرم افزار
TitleList.Level.44=0
TitleList.Url.44=install.htm
TitleList.Icon.44=11
TitleList.Status.44=0
TitleList.Keywords.44=
TitleList.ContextNumber.44=1044
TitleList.ApplyTemp.44=0
TitleList.Expanded.44=0
TitleList.Kind.44=0
TitleList.Title.45=ساير تنظيمات
TitleList.Level.45=0
TitleList.Url.45=topic1.htm
TitleList.Icon.45=2
TitleList.Status.45=0
TitleList.Keywords.45=
TitleList.ContextNumber.45=1045
TitleList.ApplyTemp.45=0
TitleList.Expanded.45=1
TitleList.Kind.45=0
TitleList.Title.46=XPتنظيمات زبان ويندوز
TitleList.Level.46=1
TitleList.Url.46=New_Item42.htm
TitleList.Icon.46=11
TitleList.Status.46=0
TitleList.Keywords.46=
TitleList.ContextNumber.46=1046
TitleList.ApplyTemp.46=0
TitleList.Expanded.46=0
TitleList.Kind.46=0
TitleList.Title.47=تنظيمات زبان ويندوز 7
TitleList.Level.47=1
TitleList.Url.47=3.htm
TitleList.Icon.47=11
TitleList.Status.47=0
TitleList.Keywords.47=
TitleList.ContextNumber.47=1047
TitleList.ApplyTemp.47=0
TitleList.Expanded.47=0
TitleList.Kind.47=0
TitleList.Title.48=تنظيمات آفيس
TitleList.Level.48=1
TitleList.Url.48=4.htm
TitleList.Icon.48=11
TitleList.Status.48=0
TitleList.Keywords.48=
TitleList.ContextNumber.48=1048
TitleList.ApplyTemp.48=0
TitleList.Expanded.48=0
TitleList.Kind.48=0
TitleList.Title.49=UACخاموش کردن
TitleList.Level.49=1
TitleList.Url.49=5.htm
TitleList.Icon.49=11
TitleList.Status.49=0
TitleList.Keywords.49=
TitleList.ContextNumber.49=1049
TitleList.ApplyTemp.49=0
TitleList.Expanded.49=0
TitleList.Kind.49=0
TitleList.Title.50=Dll Scaner  ريجيستر
TitleList.Level.50=1
TitleList.Url.50=6.htm
TitleList.Icon.50=11
TitleList.Status.50=0
TitleList.Keywords.50=
TitleList.ContextNumber.50=1050
TitleList.ApplyTemp.50=0
TitleList.Expanded.50=0
TitleList.Kind.50=0

