[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Delphi Component\AcroPdfLib
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;fs7;frx7;frxcs7;fsDB7;frxDB7;fsBDE7;frxBDE7;fsADO7;frxADO7;fsIBX7;frxIBX7;frxDBX7;frxe7;fsTee7;frxTee7;ip4000clientvcl7;ip4000v7;ip4000wordxpvcl7;Package1;dclaxserver;dclOffice2k;DPKIECTRL7;PKIECtrl7;DPKIEDB7;PKIEDB7;WinSkinD7D;WinSkinD7R;dclZipForged7;vclZipForged7;Tinylock;KodakScan;xpControlsD7;fqb70;yeganeh;qrpt;tee;teeui;teedb;dss;inetdb;KDTeleDelphi7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1065
CodePage=1256
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=18
Item0=D:\Delphi Component\AcroPdfLib
Item1=D:\Program Files\Borland\Delphi7\Imports
Item2=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;D:\Delphi Component\Vcl;E:\Yeganeh Source\Y Archive\Archive Ver 5\shared
Item3=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;D:\Delphi Component\Vcl
Item4=E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms;E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7
Item5=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7;E:\Yeganeh Source\Y Archive\Archive Ver 5\New Forms
Item6=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source\Delphi7
Item7=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared;E:\Product\Vcl\ImageEN 3.0.0\Source
Item8=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Dabir & Kartabl\Version 5\shared
Item9=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style;E:\Product\Y Archive\Archive Ver 5\shared
Item10=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7;E:\Product\Vcl\xp style
Item11=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7;E:\Product\Vcl\ZipForge_d7_253\ZipForge\Lib\Delphi 7
Item12=E:\Product\Vcl;C:\Program Files\FastReports\FastReport 4\LibD7
Item13=E:\Product\Vcl
Item14=F:\yeganeh source\Cash\Cash_Ver3\Program;F:\yeganeh source\Archive\Archive Ver 5\shared;F:\yeganeh source\yeganeh shared
Item15=F:\yeganeh source\Cash\Cash_Ver3\Program;F:\yeganeh source\Archive\Archive Ver 5\shared
Item16=F:\yeganeh source\Cash\Cash_Ver3\Program
Item17=E:\Product\Y Archive\version 1.1\shared;E:\Product\Vcl;E:\Product\Vcl\xp style;E:\Product\yeganeh shared;F:\yeganeh source\Archive\Archive Ver 4.11\shared;F:\yeganeh source\Archive\Archive Ver 4.11\Program;F:\yeganeh source\Archive\Archive Ver 4.11\New Forms;F:\yeganeh source\Cash\Cash_Ver3\Program
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=D:\Yeganeh Soft\Archive DCU
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=D:\Yeganeh Soft\Archive
Item1=E:\Latest versions\Archive
Item2=E:\Latest versions
Item3=F:\Archive
