package XCalendar_D2006;

{$R 'xcaldbplannercalreg.dcr'}
{$R 'xcalplannercalreg.dcr'}
{$R 'xcalReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'XCalendar with TMS Planner Date Pickers'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  DESIGNIDE;

contains
  AACoordinates in 'AACoordinates.pas',
  AACoordinateTransformation in 'AACoordinateTransformation.pas',
  AADate in 'AADate.pas',
  AADynamicalTime in 'AADynamicalTime.pas',
  AAEarth in 'AAEarth.pas',
  AAEaster in 'AAEaster.pas',
  AAEclipses in 'AAEclipses.pas',
  AAEquationOfTime in 'AAEquationOfTime.pas',
  AAEquinox in 'AAEquinox.pas',
  AAFK5 in 'AAFK5.pas',
  AAInterpolate in 'AAInterpolate.pas',
  AAMoonPhases in 'AAMoonPhases.pas',
  AANutation in 'AANutation.pas',
  AARiseTransitSet in 'AARiseTransitSet.pas',
  AASidereal in 'AASidereal.pas',
  AASun in 'AASun.pas',
  xcalAdvEdBtn in 'xcalAdvEdBtn.pas',
  xcaladveddd in 'xcaladveddd.pas',
  xcalAdvEdit in 'xcalAdvEdit.pas',
  xcaladvimage in 'xcaladvimage.pas',
  xcaladvmedbtn in 'xcaladvmedbtn.pas',
  xcaladvstyleif in 'xcaladvstyleif.pas',
  xcalaebxpvs in 'xcalaebxpvs.pas',
  xcalAstroEvents in 'xcalAstroEvents.pas',
  xcalAstroPersian in 'xcalAstroPersian.pas',
  xcalClass in 'xcalClass.pas',
  xcalConsts in 'xcalConsts.pas',
  xcalDB in 'xcalDB.pas',
  xcaldbplannercal in 'xcaldbplannercal.pas',
  xcaldbplannercalreg in 'xcaldbplannercalreg.pas',
  xcaldbplannerdatepicker in 'xcaldbplannerdatepicker.pas',
  xcalEvents in 'xcalEvents.pas',
  xcalGregorian in 'xcalGregorian.pas',
  xcalHijri in 'xcalHijri.pas',
  xcalObservedHijri in 'xcalObservedHijri.pas',
  xcalPersian in 'xcalPersian.pas',
  xcalPlannerCal in 'xcalPlannerCal.pas',
  xcalplannercalreg in 'xcalplannercalreg.pas',
  xcalplannerdatepicker in 'xcalplannerdatepicker.pas',
  xcalplannerdbdatepicker in 'xcalplannerdbdatepicker.pas',
  xcalPlannerDBMaskDatePicker in 'xcalPlannerDBMaskDatePicker.pas',
  xcalPlannerMaskDatePicker in 'xcalPlannerMaskDatePicker.pas',
  xcalReg in 'xcalReg.pas',
  xcalXML in 'xcalXML.pas';

end.
