package XCalendar_D5;

{$R 'xcaldbplannercalreg.dcr'}
{$R 'xcalplannercalreg.dcr'}
{$R 'xcalReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'XCalendar with TMS Planner Date Pickers'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50;

contains
  xcalXML in 'xcalXML.pas',
  AACoordinates in 'AACoordinates.pas',
  AACoordinateTransformation in 'AACoordinateTransformation.pas',
  AADate in 'AADate.pas',
  AADynamicalTime in 'AADynamicalTime.pas',
  AAEarth in 'AAEarth.pas',
  AAEaster in 'AAEaster.pas',
  AAEclipses in 'AAEclipses.pas',
  AAEquationOfTime in 'AAEquationOfTime.pas',
  AAEquinox in 'AAEquinox.pas',
  AAFK5 in 'AAFK5.pas',
  AAInterpolate in 'AAInterpolate.pas',
  AAMoonPhases in 'AAMoonPhases.pas',
  AANutation in 'AANutation.pas',
  AARiseTransitSet in 'AARiseTransitSet.pas',
  AASidereal in 'AASidereal.pas',
  AASun in 'AASun.pas',
  xcalAdvEdBtn in 'xcalAdvEdBtn.pas',
  xcalAdvEddd in 'xcaladveddd.pas',
  xcalAdvEdit in 'xcalAdvEdit.pas',
  xcalAdvImage in 'xcaladvimage.pas',
  xcalAdvMEdBtn in 'xcaladvmedbtn.pas',
  xcalAdvStyleIF in 'xcaladvstyleif.pas',
  xcalAEBXPVS in 'xcalaebxpvs.pas',
  xcalAstroEvents in 'xcalAstroEvents.pas',
  xcalAstroPersian in 'xcalAstroPersian.pas',
  xcalClass in 'xcalClass.pas',
  xcalConsts in 'xcalConsts.pas',
  xcalD5Utils in 'xcalD5Utils.pas',
  xcalDB in 'xcalDB.pas',
  xcalDBPlannerCal in 'xcaldbplannercal.pas',
  xcalDBPlannerCalReg in 'xcaldbplannercalreg.pas',
  xcalDBPlannerDatePicker in 'xcaldbplannerdatepicker.pas',
  xcalEvents in 'xcalEvents.pas',
  xcalGregorian in 'xcalGregorian.pas',
  xcalHijri in 'xcalHijri.pas',
  xcalObservedHijri in 'xcalObservedHijri.pas',
  xcalPersian in 'xcalPersian.pas',
  xcalPlannerCal in 'xcalPlannerCal.pas',
  xcalPlannerCalReg in 'xcalplannercalreg.pas',
  xcalPlannerDatePicker in 'xcalplannerdatepicker.pas',
  xcalPlannerDBDatePicker in 'xcalplannerdbdatepicker.pas',
  xcalPlannerDBMaskDatePicker in 'xcalPlannerDBMaskDatePicker.pas',
  xcalPlannerMaskDatePicker in 'xcalPlannerMaskDatePicker.pas',
  xcalReg in 'xcalReg.pas';

end.
