======== TfrxXLSExportDialog ========
8000=Izvoz u Excel
8001=Stilovi
8002=Slike
8003=Spoji æelije
8004=Brzi izvoz
8005=WYSIWYG
8006=Kao tekst
8007=Pozadina
8008=Otvori Excel po izvozu
8009=Excel datoteka (*.xls)|*.xls
8010=.xls
8950=Nastavljajuèe

======== TfrxXMLExportDialog ========
8100=Izvoz u Excel
8101=Stilovi
8102=WYSIWYG
8103=Pozadina
8104=Otvori Excel po izvozu
8105=XML Excel datoteka (*.xls)|*.xls
8106=.xls

======== TfrxHTMLExportDialog ========
8200=Izvoz u HTML tablicu
8201=Otvori po izvozu
8202=Stilovi
8203=Slike
8204=Sve u istu mapu
8205=Fiksna širina
8206=Navigator za stranicu
8207=Višestrano
8208=Mozilla pretraživaè
8209=Pozadina
8210=HTML datoteka (*.html)|*.html
8211=.html

======== TfrxTXTExportDialog ========
8300=Izvoz u tekstnu datoteku (matrièni pisaè)
8301=Prepregled uklj/isklj
8302=Osobine izvoza  
8303=Prelomi stranicu
8304=OEM kodna stranica
8305=Prazni redovi
8306=Vodeæi proredi
8307=Brojevi stranica
8308=Unesite brojeve i/ili opseg stranica razdvojenih zarezima. Na primjer: 1,3,5-12
8309=Skaliranje 
8310=X vrijednost
8311=Y vrijednost
8312= Okviri 
8313=Bez
8314=Jednostavan
8315=Grafièki
8316=Samo s OEM kodnom stranicom
8317=Ispiši po izvozu
8318=Spremi postavke
8319= Prepogled 
8320=Širina:
8321=Visina:
8322=Stranica
8323=Približi
8324=Udalji
8325=Tekstna datoteka (matrièni pisaè)(*.prn)|*.prn
8326=.prn

======== TfrxPrnInit ========
8400=Ispiši
8401=Pisaè
8402=Ime
8403=Postavke...
8404=Kopije
8405=Broj kopija
8406=Postavke pisaèa 
8407=Tip pisaèa
8408=.fpi
8409=Predložak pisaèa (*.fpi)|*.fpi
8410=.fpi
8411=Predložak pisaèa (*.fpi)|*.fpi

======== TfrxRTFExportDialog ========
8500=Izvoz u RTF
8501=Slike
8502=WYSIWYG
8503=Otvori po izvozu
8504=RTF datoteka (*.rtf)|*.rtf
8505=.rtf

======== TfrxIMGExportDialog ========
8600=Postavke izvoza
8601=Postavke slike 
8602=JPEG kvaliteta
8603=Razluèivost (dpi)
8604=Razdijeljene datoteke
8605=Obrezivanje stranice
8606=Crno-bijelo

======== TfrxPDFExportDialog ========
8700=Izvoz U PDF
8701=Zgusnuto
8702=Postavljeni fontovi
8703=Ispis optimizirano
8704=Pozadina
8705=Otvori po izvozu
8706=Kontura
8707=Adobe PDF datoteka (*.pdf)|*.pdf
8708=.pdf

RTFexport=RTF datoteka
BMPexport=BMP slika
JPEGexport=JPEG slika
TIFFexport=TIFF slika
TextExport=Tekst (matrièni pisaè)
XlsOLEexport=Excel tablica (OLE)
HTMLexport=HTML datoteka
XlsXMLexport=Excel tablica (XML)
PDFexport=PDF datoteka
ProgressWait=Molimo, prièekajte
ProgressRows=Postavljanje redova
ProgressColumns=Postavljanje stupaca
ProgressStyles=Postavljanje stilova
ProgressObjects=Izvoz predmeta
TIFFexportFilter=Tiff slika (*.tif)|*.tif
BMPexportFilter=BMP slika (*.bmp)|*.bmp
JPEGexportFilter=Jpeg slika (*.jpg)|*.jpg
HTMLNavFirst=Prva
HTMLNavPrev=Prethodna
HTMLNavNext=Slijedeæa
HTMLNavLast=Zadnja
HTMLNavRefresh=Osvježi
HTMLNavPrint=Ispiši
HTMLNavTotal=Sve stranice
======== TfrxSimpleTextExportDialog ========
8800=Izvoz u tekst
8801=Tekst datoteka (*.txt)|*.txt
8802=.txt
SimpleTextExport=Tekst datoteka
======== TfrxCSVExportDialog ========
8850=Izvoz u CSV
8851=CSV datoteka (*.csv)|*.csv
8852=.csv
8853=Razdjelnik
CSVExport=CSV datoteka
======== TfrxMailExportDialog ========
8900=Pošalji e-poštom
8901=E-pošta
8902=Raèun
8903=Veza
8904=Adresa
8905=Prilog
8906=Format
8907=Od adrese
8908=Od pošiljatelja
8909=Domaæin
8910=Prijava
8911=Pošta
8912=Poruka
8913=Tekst
8914=Organizacija
8915=Zaporka
8916=Vrata
8917=Zapamti postavke
8918=Zahtijevana polja nisu popunjena
8919=Napredne postavke izvoza
8920=Potpis
8921=Inaèica
8922=Predmet
8923=S poštovanjem
8924=Pošalji poštu
EmailExport=E-pošta
FastReportFile=FastReport datoteke
======== TfrxGIFExport ========
GifexportFilter=Gif datoteka (*.gif)|*.gif
GIFexport=Gif slika
======== 3.22 ========
8951=Zaglavlje/podnožje stranice
8952=Tekst
8953=Zaglavlje/podnožje
8954=Bez
ODSExportFilter=Otvori dokument Datoteka tabliènog kalkulatora (*.ods)|*.ods
ODSExport=Otvori dokument Tablièni kalkulator
ODTExportFilter=Otvori dokument Tekst datoteka (*.odt)|*.odt
ODTExport=Otvori dokument Tekst
8960=.ods
8961=.odt
