propActive=Upuæuje da li je dataset otvoren ili nije
propActive.TfrxHighlight=Upuæuje da li je osvjetljeno aktivno ili nije
propAliasName=Ime BDE aliasa
propAlign=Odreðuje poravnavanje predmeta relativno na traku ili stranicu
propAlignment=Poravnava teksta u predmetu
propAllowAllUp=Upuæuje da li su svi Speed gumbi u grupi neizabrani u istom trenutku
propAllowEdit=Odreðuje da li korisnik ureðuje pripremljen izvještaj
propAllowExpressions=Odreðuje da li predmet sadrži izraz u tekstu
propAllowGrayed=Dozvola neodreðenog stanja CheckBox-a
propAllowHTMLTags=Odreðuje da li tekst sadrži HTML oznake
propAllowSplit=Odreðuje da li traka dijeli svoj sadržaj na više stranica
propAuthor=Autor izvještaja
propAutoSize.TfrxPictureView=Odreðuje da li se veliæina slike automatski prilagoðava
propAutoWidth=Odreðuje da li se širina predmeta Tekst automatski prilagoðava
propBackPicture=Slika podloge stranice
propBarType=Tip bar koda
propBevelInner=Tip unutaranjega bevel-a
propBevelOuter=Tip vanjskoga bevel-a
propBevelWidth=Širina bevel-a
propBorder=Odreðuje da li æe biti prikazana vanjska granica
propBorderStyle=Stil prozora
propBottomMargin=Velièina donjeg ruba stranice
propBrushStyle=BrushStyle uporabljen za pozadinu
propCalcCheckSum=Odreðuje da li æe biti kontrolni znak bar koda automatski izraèunat
propCancel=Odreðuje da li æe gumb biti aktiviran pri pritisku na tipku Esc
propCaption=Natpis kontrole
propCellFields=Imena ZP polja, koja predstavljaju æeliju u cross izvještaju
propCellLevels=Broj razina æelija
propCenter=Odreðuje da li æe slika biti centrirana unutar kontrole
propCharset=Nabor znakova pisma
propCharSpacing=Kolièina toèaka izmeðu dva znaka
propCheckColor=Boja oznake
propChecked=Upuæuje da li je kontrola oznaèena
propCheckStyle=Stil znaka oznake
propChild=Child traka povezana na tu traku
propClipped=Odreðuje da li æe tekst biti smješten unutar granica objekta
propCollate=Preuzete postavke abecednog ureðenja
propColor.TFont=Boja teksta
propColor=Boja predmeta
propColor.TfrxFrame=Boja okvira
propColor.TfrxHighlight=Odreðuje boju predmeta, ako je osvjetljenje aktivno
propColumnFields=Imena ZP polja, koja predstavljaju stupce u cross izvještaju
propColumnGap=Razmak izmeðu stupaca u traci
propColumnLevels=Broj razina stupaca
propColumns=Broj stupaca u traci
propColumnWidth=Širina stupca u traci
propCondition=Uvjet grupiranja. Stvoriti æe se nova grupa, ako se promijeni vrijednost
propCondition.TfrxHighlight=Niz izraza. Ako je izraz True, osvjetljeno æe biti aktivno
propConnected=Upuæuje da li je veza do zbirke podataka aktivna
propConvertNulls=Odreðuje da li da se NULL vrijednosti promijene u 0
propCopies=Uzeti broj kopija
propCursor=Kursor predmeta
propDatabaseName=Ime zbirke podataka
propDataField=Navodi polje iz kojega predmet dobiva podatke
propDataSet=Predmet povezuje s dataset-om, koji sadrži polje za prikaz
propDate=Vrijednost Datuma
propDateFormat=Odreðuje oblik prikazanog datuma
propDecimalSeparator=Decimalni razdjelnik
propDefault=Odreðuje da li je gumb uzeti gumb
propDefHeight=Uzeta visina reda
propDescription.TfrxReportOptions=Opis izvještaja
propDescription=Opis objekta
propDiagonal=Navodi da li je crta dijagonalna
propDisplayFormat=Oblik prikaza vrijednosti
propDoublePass=Odreðuje da li da se izvještaj izvede u dva prethodna
propDown=Odreðuje da li je speed gumb pritisnut ili ne
propDownThenAcross=Odreðije kako æe biti velika tablica razdijeljena na više stranica
propDriverName=Ime BDE pokretaèa
propDropShadow=Odreðuje da li ima predmet senco
propDuplex=Odreðuje dvostrani naèin stranica
propEditMask=Odreðuje masku koja odreðuje ispravan unos teksta
propEnabled=odreðuje da li je kontrola omoguæena
propEngineOptions=Moguænosti programa za izradu izvještaja
propExpression=Vrijednost toga izraza æe biti prikazana u predmetu
propExpressionDelimiters=Znakovi koji æe biti upotrebljeni za odreðenje izraza u tekstu
propFieldAliases=Aliasi polja u Dataset-u
propFilter=Uvjeti filtriranja u dataset-u
propFiltered=Odreðuje da li æe dataset biti filtriran s uporabom osobina Filter
propFlowTo=Predmet Text, koji æe prikazati tekst, ako ovaj ne pristaje tomu predmetu
propFont=Osobine pisma predmeta
propFooterAfterEach=Odreðuje da li æe Podnožje biti ispisano za svaki red podataka
propFormatStr=Niz oblikovanja
propFrame=Osobine okvira predmeta
propGapX=Lijevo privlaèenje teksta
propGapY=Gornje privlaèenje teksta
propGlyph=Slika kontrole
propGroupIndex=Dozvoljava speed gumbom djelovanje u grupi
propHAlign=Vodoravno poravnavanje teksta
propHeight=Visina teksta
propHideZeros=Odreðuje da li æe predmet Tekst sakriti nula vrijednosti
propHighlight=Osobine uvjetnih osvjetljenja
propIndexName=Ime indeksa
propInitString=Inicializacijski niz za matrièni pisaè
propItems=Lista elemenata predmeta
propKeepAspectRatio=Saèuva originalni razmjer izmeðu širine i visine slike
propKeepChild=Odreðuje da li æe traka biti ispisana zajedno s njezinim Child-om
propKeepFooter=Odreðuje da li æe traka biti ispisana zajedno s njezinim Podnožjem
propKeepHeader=Odreðuje da li æe traka biti ispisana zajedno s njezinim Zaglavljem
propKeepTogether=Odreðuje da li æe traka biti ispisana zajedno sa svim njezinim podtrakama
propKind.TfrxFormat=Vrsta oblikovanja
propKind=Vrsta gumba
propLargeDesignHeight=Odreðuje da li stranica imati veliku visinu u oblikovnom naèinu
propLayout=Položaj slike na gumbu
propLeft=Lijeva koordinata predmeta
propLeftMargin=Velièina lijevoga ruba stranice
propLines=Tekst predmeta
propLineSpacing=Kolièina toèaka izmeðu dva reda teksta
propLoginPrompt=Odreðuje da li da se prikaže dijalog za prijavu
propMargin=Odreðuje broj toèaka izmeðu rubova slike i gumba
propMaster=Master dataset
propMasterFields=Polja veze u Master-detail odnosu
propMaxLength=Najveæa dužina teksta
propMaxWidth=Najveæa širina stupca
propMemo=Tekst predmeta
propMinWidth=Najmanja širina stupca
propMirrorMargins=Zrcali rubove stranice na parne stranice
propModalResult=Odreðuje da li i kako se gumb zatvara u modalnom dijalogu
propName.TFont=Naziv vrste pisma
propName.TfrxReportOptions=Naziv izvještaja
propName=Naziv predmeta
propNumGlyphs=Odreðuje broj slika koje se nalaze u osobini Glyph
propOpenDataSource=Odreðuje da li æe se datasource otvoriti automatski ili ne
propOrientation=Usmerjenost stranica
propOutlineText=Tekst, koji æe biti prikazan u predmetu kontura u predpogledu
propOutlineVisible=Vidljivost kontura u predpogledu
propOutlineWidth=Širina kontura u predpogledu
propPageNumbers.TfrxPrintOptions=Broj stranica, koje neka se ispišu
propPaperHeight=Visina stranica
propPaperWidth=Širina stranica
propParagraphGap=Pomak prvog reda od stavke
propParams.TfrxBDEDatabase=Parametri povezivanja
propParams=Parametri query-ja
propParentFont=Odreðuje da li da predmet koristi pismo parent-a
propPassword=Zaporka izvještaja
propPasswordChar=Odreðuje znak, koji æe se prikazati umjesto otkucanoga znaka
propPicture=Slika
propPicture.TfrxReportOptions=Opis slike izvještaja
propPosition=Poèetni položaj prozora
propPreviewOptions=Moguænosti predpogleda izvještaja
propPrintable=Ispisivost predmeta. Predmet s Printable=False æe biti u predpogledu, ali neæe biti ispisan
propPrintChildIfInvisible=Odreðuje da li æe Child biti ispisan u sluèaju ako je njegov parent nevidljiv
propPrinter=Ime pisaèa koji æe biti automatski izabran za prikaz izvještaja
propPrintIfDetailEmpty=Odreðuje da li æe traka podataka biti ispisana u sluèaju da je njegov detail prazan
propPrintIfEmpty=Odreðuje da li æe stranica biti ispisana u sluèaju da su svi podaci prazni
propPrintOnFirstPage=Odreðuje da li æe traka biti ispisana na prvoj stranici izvještaja
propPrintOnLastPage=Odreðuje da li æe traka biti ispisana na zadnjoj stranici izvještaja
propPrintOnParent=Odreðuje da li æe subreport biti ispisan na parent traci
propPrintOnPreviousPage=Odreðuje da li je stranica ispisana na slobodnom prostoru prethodne stranice
propPrintOptions=Moguænosti ispisa izvještaja
propPrintPages=Odreðuje da li da se ispisuju sve parne ili neparne stranice
propRangeBegin=Odreðuje poèetnu toèku dataset-a
propRangeEnd=Odreðuje konaènu toèku dataset-a
propRangeEndCount=Odreðuje broj zapisa u dataset-u, ako je RangeEnd = reCount
propReadOnly=Odreðuje da li je predmet Tekst samo-za-èitanje
propRepeatHeaders=Odreðuje da li æe zaglavlje biti ispisano takoðer na novim stranicama
propReportOptions=Moguænosti izvještaja
propReprintOnNewPage=Odreðuje da li æe traka biti ispisana takoðer na novim stranicama
propRestrictions=Postava pravila izvještaja
propRightMargin=Velièina desnog ruba stranice
propRotation.TfrxBarCodeView=Usmjerenost bar koda
propRotation=Zakretanje teksta
propRowCount=Broj nevidljivih zapisa u traci podataka
propRowFields=Imena ZP polja, koja predstavljaju cross redove
propRowLevels=Broj razina redova
propRTLReading=Odreðuje da li æe predmet Tekst biti prikazan od desna na lijevo
propSessionName=Ime BDE sjednice
propShadowColor=Boja sjene
propShadowWidth=Širina sjene
propShape=Tip lika
propShiftMode=Naèin pomicanja objekta
propShowColumnHeader=Odreðuje da li æe zaglavlje stupaca biti prikazano u cross izvještaju
propShowColumnTotal=Odreðuje da li æe biti prikazana suma po stupcima u cross izvještaju
propShowRowHeader=Odreðuje da li æe biti prikazana zaglavlja redova u cross izvještaju
propShowRowTotal=Odreðuje da li æe biti prikazana suma po redovima u cross izvještaju
propShowDialog=Odreðuje da li æe u predpogledu biti prikazan dijalog za ispis
propShowText=Odreðuje da li æe pored bar koda biti ispisan i tekst
propSize=Velièina fonta
propSorted=Odreðuje da li su elementi sortirani ili ne
propSpacing=Odreðuje broj toèaka izmeðu slike i teksta
propSQL=SQL stavka
propStartNewPage=Poèinje novu stranicu prije poèetka ispisa trake
propStretch=Razvlaèi sliku, da se prilagodi granicama predmeta
propStretched=Odreðuje da li se da se predmeti rastežu
propStretchMode=Naèin rastezanja predmeta
propStyle.TFont=Stil fonta
propStyle=Stil kontrole
propStyle.TfrxFrame=Stil okvira predmeta
propSuppressRepeated=Spreèava ponavljanje vrijednosti
propTableName=Naziv tablice podataka
propTag=Broj oznake (Tag) predmeta
propTagStr=Niz oznake predmeta
propText=Tekst predmeta
propTitleBeforeHeader=Odreðuje dali da se Naslov izvještaja ispiše ispred Zaglavlja stranice
propTop=Gornja koordinata predmeta
propTopMargin=Velièina gornjag ruba stranice
propTyp=Tip okvira
propUnderlines=Odreðuje da li æe predmet Tekst prikazati crtu za svaki red teksta
propURL=URL predmeta
propUserName=Korisnièko ime predmeta podataka. To æe ime biti prikazano u drvu podataka.
propVAlign=Okomito poravnavanje teksta
propVersionBuild=Info inaèice, build
propVersionMajor=Info inaèice, major
propVersionMinor=Info inaèice, minor
propVersionRelease=Info inaèice, release
propVisible=Vidljivost predmeta
propWidth=Širina predmeta
propWidth.TfrxFrame=Širina okvira
propWindowState=Poèetno stanje prozora
propWordBreak=Podjela ruskog teksta
propWordWrap=Odreðuje da li da predmet Tekst stavi meke prelaze u novi red
propZoom.TfrxBarCodeView=Poveæava bar kod
propConnectionName=Naziv veze prema bazi podataka upotrebljen u izvještaju
propCurve=Zaobljenost kutova pravokutnika
propDrillDown=Odreðuje da li grupa može biti drilana
propFontStyle=Dot-Pismo za matrièni pisaè
propHideIfSingleDataRecord=Sakrij podnožje ako grupa ima samo jedan zapis
propOutlineExpand=Odreðuje da li da proširi konture izvještaja ili ne
propPagesOnSheet=Broj stranica za ispis na listu (1, 2 ili 4 stranice)
propPlainCells=Odreðuje da li æe ispis æelija biti jedna pored druge ili jedna ispod druge
propPrintMode=Naèin ispisa: obièan, dijeli velike stranice na manje, ili spaja više malih stranica na jednu veliku
propPrintOnSheet=Velièina papira za ispis izvještaja. Koristi se ako PrintMode nije pmDefault
propResetPageNumbers=Postavlja na poèetak broj stranice/brojeve svih stranica ako ispisuje grupu. Treba se koristiti s ukljuèenom opcijom StartNewPage
propReverse=Odreðuje da li da ispis stranica bude obrnutim redoslijedom
propShowFooterIfDrillDown=Odreðuje da li da prikaže podnožje grupe, ako je grupa drilana
propSizeMode=Prikaži oblik OLE objekta
propVersion=Inaèica FastReport-a
propWideBarRatio=Relativna širina crta bar koda
propWysiwyg=Odreðuje da li æe obogaæeni objekt koristiti pisaè za oblikovanje teksta. Pisaè treba biti instaliran i podešen.
propArrowEnd=Odreðuje da li da se iscrta strijelica na kraju crte
propArrowLength=Duljina strijelice
propArrowSolid=Odreðuje da li da se iscrta popunjena strijelica
propArrowStart=Odreðuje da li da se iscrta strijelica na poèetku crte
propArrowWidth=Širina strijelice
propCloseDataSource=Odreðuje da li da se zatvori dataset kada se izvještaj završi
propDatabase=Veze baze podataka
propIndexFieldNames=Nazivi indeksnih polja
propCommandTimeOut=Vrijeme potrebno za izvršenje upita
propExpandDrillDown=Odreðuje da li da se svi drilani elementi rašire pri prvom sxtartu izvještaja
propWysiwyg.TfrxMemoView=Odreðuje da li da se prikaže tekst u WYSIWYG naèinu
propLeftLine=Lijeva crta okvira
propTopLine=Gornja crta okvira
propRightLine=Desna crta okvira
propBottomLine=Donja crta okvira
propColor.TfrxFrameLine=Boja crte okvira
propStyle.TfrxFrameLine=Tip crte okvira
propWidth.TfrxFrameLine=Širina crte okvira
propFileLink=Izraz ili naziv datoteke, koja sadrži sliku
propEndlessWidth=Naèin beskonaène stranice. Ako je true, stranica æe rasti ovisno o broju zapisa na njoj
propEndlessHeight=Naèin beskonaène stranice. Ako je true, stranica æe rasti ovisno o broju zapisa na njoj
propAddHeight=Dodaje odreðeni prostor za visinu æelije
propAddWidth=Dodaje odreðeni prostor za širinu æelije
propAllowDuplicates=Odreðuje da li æelija može prihvatiti dvostruku vrijednos niza
propJoinEqualCells=Odreðuje da li da crosstab spoji æelije s jednakim vrijednostima
propNextCross=Pokazivaè na slijedeæi crosstab koji æe biti prikazan sa strane
propNextCrossGap=Razmak izmeðu dva susjedna crosstab-a
propShowCorner=Odreðuje da li æe crosstab prikazati elemente lijevog-gornjeg kuta
propSuppressNullRecords=Odreðuje da li da crosstab potisne zapise s NULL vrijednostima
propShowTitle=Odreðuje da li da crosstab prikaže naslov
propAutoSize=Odreðuje da li da crosstab automatski postavi velièinu
