[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Woll2Woll 1stClass 4000
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=.
SearchPath=$(DELPHI)\source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;FirstClass_d5;VCLIB50;ip50word_d5;ip50_d5;FirstClass2000_vcl5
Conditionals=
DebugSourceDirs=$(DELPHI)\source
UsePackages=0
[Parameters]
RunParams=
HostApplication=d:\program files\borland\delphi5\bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4000
MinorVer=0
Release=1
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Woll2Woll Software
FileDescription=
FileVersion=4000.0.1.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=4000.01
Comments=
[Excluded Packages]
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\HPUnicodev6.bpl=(untitled)
S:\1st3000vcl6\package\fc3000dcl6.bpl=Woll2Woll 1stClass 3000
C:\Program Files\Woll2Woll\1stClass3000vcl6Trial\package\fc3000triald6.bpl=Woll2Woll 1stClass 3000 Trial
C:\Program Files\Woll2Woll\ip3000vcl6\package\ip3000clientvcl6.bpl=Woll2Woll InfoPower 3000 for Midas
C:\Program Files\Woll2Woll\ip3000vcl6\package\ip3000dcl6.bpl=Woll2Woll InfoPower 3000
C:\Program Files\Woll2Woll\ip3000vcl6\package\ip3000word2000vcl6.bpl=Woll2Woll InfoPower 3000 RichEdit for MSWord
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\source
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\source
[HistoryLists\hlDCPOutput]
Count=1
Item0=.
