<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40757.5925546065" ReportOptions.Description.Text="" ReportOptions.LastChange="42165.4319395486" ScriptLanguage="PascalScript" ScriptText.Text="    &#13;&#10;&#13;&#10;begin          &#13;&#10;end." PropData="044C65667403E80003546F70020C08446174617365747301010C2B00000020446174615365743D226672785265706F72742220446174615365744E616D653D22CFC7E6D8E1C8EDE4220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="95" ColumnPositions.Text="0&#13;&#10;95" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="211.65355795" Left="0" Top="18.89765" Width="359.05535" ColumnWidth="0" ColumnGap="0" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" RowCount="0">
      <TfrxPictureView Name="Picture1" Left="45.35436" Top="15.11812" Width="94.48825" Height="49.13389" DataField="Ú˜Ó" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Frame.Typ="15" HightQuality="False"/>
      <TfrxMemoView Name="Memo2" Left="37.7953" Top="71.81107" Width="158.740157480315" Height="18.89765" DataField="˜Ï ÏÇæØáÈí" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ú©Ø¯ Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠ&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="37.7953" Top="102.04731" Width="158.740157480315" Height="18.89765" DataField="äÇã ˜Çãá" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ù†Ø§Ù… Ú©Ø§Ù…Ù„&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="37.7953" Top="132.28355" Width="158.740157480315" Height="18.89765" DataField="äÇã ÏÑ" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ù†Ø§Ù… Ù¾Ø¯Ø±&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="37.7953" Top="154.96073" Width="158.740157480315" Height="18.89765" DataField="ÔãÇÑå ÕäÏáí" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ø´Ù…Ø§Ø±Ù‡ ØµÙ†Ø¯Ù„ÙŠ&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="37.7953" Top="181.41744" Width="158.740157480315" Height="18.89765" DataField="Ñæå ÈÑÒÇÑí ÂÒãæä" DataSet="frxReport" DataSetName="ÏÇæØáÈíä" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" RTLReading="True" Text="[Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠÙ†.&#34;Ú¯Ø±ÙˆÙ‡ Ø¨Ø±Ú¯Ø²Ø§Ø±ÙŠ Ø¢Ø²Ù…ÙˆÙ†&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="226.7718" Top="71.81107" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" RTLReading="True" Text="Ú©Ø¯ Ø¯Ø§ÙˆØ·Ù„Ø¨ÙŠ"/>
      <TfrxMemoView Name="Memo7" Left="226.7718" Top="102.04731" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" RTLReading="True" Text="Ù†Ø§Ù… Ø¯Ø§ÙˆØ·Ù„Ø¨"/>
      <TfrxMemoView Name="Memo8" Left="226.7718" Top="132.28355" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" RTLReading="True" Text="Ù†Ø§Ù… Ù¾Ø¯Ø±"/>
      <TfrxMemoView Name="Memo9" Left="226.7718" Top="154.96073" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" RTLReading="True" Text="Ø´Ù…Ø§Ø±Ù‡ ØµÙ†Ø¯Ù„ÙŠ"/>
      <TfrxMemoView Name="Memo10" Left="226.7718" Top="181.41744" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" RTLReading="True" Text="Ú¯Ø±ÙˆÙ‡ Ø¢Ø²Ù…ÙˆÙ†"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="0" Top="0" Width="359.05535" Height="211.65355795" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" RTLReading="True" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
