object FrmSendMail: TFrmSendMail
  Left = 402
  Top = 252
  Width = 770
  Height = 436
  BiDiMode = bdRightToLeft
  Caption = #1575#1585#1587#1575#1604' '#1575#1610#1605#1610#1604
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  ParentBiDiMode = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 120
    Top = 144
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object YeganehCheckMail1: TYeganehCheckMail
    Port = 0
    HasSSL = False
    SSLVersion = sslvSSLv2
    Left = 272
    Top = 144
  end
end
