propActive=Especifica se um dataset está aberto ou não
propActive.TfrxHighlight=Especifica se o destaque está activo
propAliasName=Nome do alias BDE
propAlign=Determina o alinhamento do objecto relativamente à banda ou página
propAlignment=O alinhamento do texto do objecto
propAllowAllUp=Especifica se todos os botões rápidos do grupo podem estar desseleccionados simultâneamente
propAllowEdit=Determina se o utilizador pode editar as páginas do relatório preparado
propAllowExpressions=Determina se o texto do objecto pode conter expressões
propAllowGrayed=Permite estado indefinido das caixas de verificação
propAllowHTMLTags=Determina se o texto pode conter HTML
propAllowSplit=Determina se a banda pode dividir o conteúdo entre páginas
propAuthor=O autor do relatório
propAutoSize.TfrxPictureView=Determina se a figura deverá alterar o seu tamanho automaticamente
propAutoWidth=Determina se o texto deverá alterar a sua largura automaticamente
propBackPicture=Figura de fundo da página
propBarType=Tipo de Código de Barras
propBevelInner=Tipo de relevo interior
propBevelOuter=Tipo de relevo exterior
propBevelWidth=Largura do relevo
propBorder=Determina se o limite exterior é mostrado ou não
propBorderStyle=Estilo da Janela
propBottomMargin=Tamanho da margem inferior da página
propBrushStyle=Estilo de pincel utilizado para pintar o fundo do objecto
propCalcCheckSum=Determina se o dígito de verificação do código de barras deve ser calculado automaticamente
propCancel=Determina se o botão deve ser activado quando prime a tecla <Esc>
propCaption=Rótulo do Controlo
propCellFields=Nomes dos campos da base de dados que representam as células cruzadas
propCellLevels=Número de níveis das células
propCenter=Determina se a imagem deve ser centrada no interior do Controlo
propCharset=Conjunto de caracteres do tipo de letra
propCharSpacing=Quantidade de pixels entre caracteres
propCheckColor=Cor da marca
propChecked=Indica se o controlo está marcado
propCheckStyle=Estilo da marca
propChild=Bandas "filhas" ligadas a esta banda
propClipped=Determina se o texto deve ser cortado para caber nos limites do objecto
propCollate=Configuração padrão para agrupamento
propColor.TFont=Cor do texto
propColor=Cor do objecto
propColor.TfrxFrame=Cor dos limites
propColor.TfrxHighlight=Determina a cor do objecto se o destaque estiver activado
propColumnFields=Nome dos campos da base de dados que representam colunas cruzadas
propColumnGap=Espaço entre colunas da banda
propColumnLevels=Número de níveis das colunas
propColumns=Número de colunas na banda
propColumnWidth=Largura da coluna na banda
propCondition=Expressão de agrupamento. O grupo muda quando o valor da expressão muda
propCondition.TfrxHighlight=Se a expressão é verdadeira, o destaque é activado
propConnected=Indica se a conexão à base de dados está activa
propConvertNulls=Determina se o estado NULL é convertido para os valores 0, Falso or cadeia vazia
propCopies=Número de cópias padrão
propCursor=Cursor do objecto
propDatabaseName=Nome da base de dados
propDataField=Especifica o campo de onde o objecto obtém dados
propDataSet=Liga o objecto ao dataset que contém o campo apresentado
propDate=O valor da data
propDateFormat=Especifica o formato em que a data é apresentada
propDecimalSeparator=Separador decimal
propDefault=Determina se o botão é o botão padrão
propDefHeight=Altura padrão da linha
propDescription.TfrxReportOptions=Descrição do relatório
propDescription=Descrição do objecto
propDiagonal=Indica se a linha é diagonal
propDisplayFormat=Formato do valor mostrado
propDoublePass=Determina se o motor de relatórios deve executar a segunda passagem
propDown=Determina se o botão está pressionado ou não
propDownThenAcross=Determina o modo como uma tabela grande se distribui por várias páginas
propDriverName=Nome do driver BDE
propDropShadow=Determina se o objecto tem sombra
propDuplex=Especifica o modo Duplex para a página
propEditMask=Especifica a máscara de edição para o controlo
propEnabled=Determina se o controlo está activo
propEngineOptions=Opções do motor para o relatório
propExpression=O valor desta expressão será mostrado no objecto
propExpressionDelimiters=Caracteres que serão usados para delimitar expressões contidas no texto
propFieldAliases=Aliases dos campos
propFilter=Condição para o filtro de dados
propFiltered=Determina se os dados devem ser filtrados utilizando a condição da propriedade Filter
propFlowTo=Objecto que mostrará o texto que não couber neste objecto
propFont=Tipo de letra do objecto
propFooterAfterEach=Determina se a banda de rodapé deve ser mostrada após cada linha de dados
propFormatStr=Formato
propFrame=Atributos dos limites
propGapX=Indentação esquerda do texto
propGapY=Indentação superior do texto
propGlyph=Imagem do controlo
propGroupIndex=Junta os botões com o mesmo valor de GroupIndex no mesmo grupo
propHAlign=Alinhamento horizontal do texto
propHeight=Altura do objecto
propHideZeros=Determina se o objecto de texto esconde os valores Zero
propHighlight=Atributos do destaque condicional
propIndexName=Nome do índice
propInitString=Cadeia de inicialização da impressora para relatórios matriciais
propItems=Lista de itens do objecto
propKeepAspectRatio=Manter a proporção original das dimensões da imagem
propKeepChild=Determina se a banda será impressa unida às suas filhas
propKeepFooter=Determina se a banda será impressa unida ao seu rodapé
propKeepHeader=Determina se a banda será impressa unida ao seu cabeçalho
propKeepTogether=Determina se a banda será impressa unida a todas as suas sub-bandas
propKind.TfrxFormat=Tipo de formatação
propKind=Tipo de botão
propLargeDesignHeight=Determina se a página terá altura grande no modo de desenho
propLayout=Posição da imagem no botão
propLeft=Posição esquerda do objecto
propLeftMargin=Tamanho da margem esquerda da página
propLines=Texto do objecto
propLineSpacing=Número de pixels entre duas linhas de texto
propLoginPrompt=Determina se a janela de Login deve ser mostrada
propMargin=Determina o número de pixels entre o canto da imagem e o canto do botão
propMaster=Dataset mestre
propMasterFields=Campos ligados por uma relação mestre-detalhe
propMaxLength=Comprimento máximo do texto
propMaxWidth=Largura máxima da coluna
propMemo=Texto do objecto
propMinWidth=Largura mínima da coluna
propMirrorMargins=Espelhar margens da página nas páginas pares
propModalResult=Determina o modo como o botão fecha a janela
propName.TFont=Nome do tipo de letra
propName.TfrxReportOptions=Nome do relatório
propName=Nome do objecto
propNumGlyphs=Indica o número de imagens que estão no gráfico especificado pela propriedade Glyph
propOpenDataSource=Determina se a fonte de dados deve ser aberta automaticamente
propOrientation=Orientação da página
propOutlineText=Texto que será mostrado no resumo da pré-visualização
propOutlineVisible=Visibilidade do resumo na pré-visualização
propOutlineWidth=Largura do resumo na pré-visualização
propPageNumbers.TfrxPrintOptions=Número de páginas a imprimir
propPaperHeight=Altura da página
propPaperWidth=Largura da página
propParagraphGap=Indentação da primeira linha do parágrafo
propParams.TfrxBDEDatabase=Parâmetros de conexão
propParams=Parâmetros da Query
propParentFont=Determina se o objecto utilizará o tipo de letra do objecto pai
propPassword=Password do relatório
propPasswordChar=Indica o carácter, se algum, a mostrar no lugar dos caracteres digitados
propPicture=Figura
propPicture.TfrxReportOptions=Figura descritiva do relatório
propPosition=Posição inicial da janela
propPreviewOptions=Opções de pré-visualização do relatório
propPrintable=Para impressão. Objectos com Printable=False serão pré-visualizados, mas não impressos
propPrintChildIfInvisible=Determina se a banda filha será impressa se a sua banda mãe for invisivel
propPrinter=Nome da impressora que será seleccionada quando este relatório for executado ou aberto
propPrintIfDetailEmpty=Determina se a banda de dados será impressa se a sua sub-banda estiver vazia
propPrintIfEmpty=Determina se a página será impressa se todos os datasets estiverem vazios
propPrintOnFirstPage=Determina se a banda será impressa na primeira página
propPrintOnLastPage=Determina se a banda será impressa na última página
propPrintOnParent=Determina se o sub-relatório pode ser impresso na banda mãe
propPrintOnPreviousPage=Determina se a página pode ser gerada no espaço livre da página gerada anteriormente
propPrintOptions=Opções de impressão do relatório
propPrintPages=Determina se deve imprimir as páginas pares, ímpares ou todas
propRangeBegin=Determina o início do intervalo de navegação no dataset
propRangeEnd=Determina o fim do intervalo de navegação no dataset
propRangeEndCount=Determina o número de registos do dataset se RangeEnd for reCount
propReadOnly=Determina se o objecto de texto pode ser alterado
propRepeatHeaders=Determina se os cabeçalhos de colunas e linhas serão reimpressos na nova página
propReportOptions=Opções do relatório
propReprintOnNewPage=Determina se a banda será reimpressa na nova página
propRestrictions=Conjunto de sinalizadores de restrições
propRightMargin=Tamanho da margem direita da página
propRotation.TfrxBarCodeView=Orientação do código de barras
propRotation=Rotação do texto
propRowCount=Número de registos virtuais na banda de dados
propRowFields=Nomes dos campos representando linhas de cruzamento
propRowLevels=Número de níveis das linhas
propRTLReading=Determina se o objecto de texto apresentará o seu texto da direita para a esquerda
propSessionName=Nome da sessão BDE
propShadowColor=Cor da sombra
propShadowWidth=Largura da sombra
propShape=Tipo de forma
propShiftMode=Modo de deslocamento do objecto
propShowColumnHeader=Determina se a grelha mostra cabeçalhos de colunas
propShowColumnTotal=Determina se a grelha mostra o total geral das colunas
propShowRowHeader=Determina se a grelha mostra os cabeçalhos das linhas
propShowRowTotal=Determina se a grelha mostra os total geral das linhas
propShowDialog=Determina se o diálogo de impressão será mostrado na janela de pré-visualização
propShowText=Determina se o código de barras mostrará o texto legível
propSize=Tamanho da letra
propSorted=Determina se os itens serão ordenados ou não
propSpacing=Determina o número de pixels entre a imagem e o texto
propSQL=Declaração SQL
propStartNewPage=Inicia uma nova página antes de imprimir a banda
propStretch=Estica a imagem para a ajustar aos limites do objecto
propStretched=Determina se o objecto pode ser esticado
propStretchMode=Modo de esticar o objecto
propStyle.TFont=Estilo da letra
propStyle=Estilo do controlo
propStyle.TfrxFrame=Estilo dos limites do objecto
propSuppressRepeated=Suprimir valores repetidos
propTableName=Nome da tabela
propTag=Propriedade numérica genérica
propTagStr=Propriedade texto genérica
propText=Texto do objecto
propTitleBeforeHeader=Determina se o título do relatório deve ser mostrado antes do cabeçalho da página
propTop=Posição superior do objecto
propTopMargin=Tamanho da margem superior da página
propTyp=Tipo de limites
propUnderlines=Determina se o objecto de texto mostrará as linhas da grelha após cada linha de texto
propURL=URL do objecto
propUserName=Utilizador do objecto de dados. Este nome será mostrado na árvore de dados
propVAlign=Alinhamento vertical do texto
propVersionBuild=Informação sobre a versão, compilação
propVersionMajor=Informação sobre a versão, versão maior
propVersionMinor=Informação sobre a versão, versão menor
propVersionRelease=Informação sobre a versão, revisão
propVisible=Visibilidade do objecto
propWidth=Largura do objecto
propWidth.TfrxFrame=Largura dos limites
propWindowState=Estado inicial da janela
propWordBreak=Separar palavras russas
propWordWrap=Determina se o objecto de texto insere mudanças de linha "ajustáveis" de modo a que o texto se ajuste à direita
propZoom.TfrxBarCodeView=Amplia o código de barras
propConnectionName=Nome da ligação à base de dados usada no relatório
propCurve=Curvatura dos cantos do rectângulo arredondado
propDrillDown=Determina se o grupo pode ser expandido verticalmente
propFontStyle=Tipo de letra matricial
propHideIfSingleDataRecord=Ocultar o rodapé se um grupo tiver apenas um registo
propOutlineExpand=Determina se o resumo deve ser ou não expandido
propPlainCells=Determines whether to print several cells side-by-side or stacked
propPrintMode=Modo de impressão: normal, dividir páginas grandes, ou imprimir várias páginas pequenas numa grande
propPrintOnSheet=Tamanho do papel para impressão do relatório. Usado se "PrintMode" diferente de "pmDefault"
propResetPageNumbers=Inicializar número de página/total de páginas ao imprimir grupo. Deve ser usado com "StartNewPage" igual a "true"
propReverse=Determina se as páginas devem ser impressas por ordem inversa
propShowFooterIfDrillDown=Determina se o rodapé de grupo é mostrado se o grupo for expansível
propSizeMode=Mostrar modo do objecto OLE
propVersion=Versão do FastReport
propWideBarRatio=Largura relativa das barras largas do código de barras
propWysiwyg=Determina se o objecto "rich" deve usar o "canvas" da impressora para formatar o texto. Tem de ter uma impressora instalada e pronta a imprimir.
propArrowEnd=Determina se uma seta deve ser desenhada no final da linha
propArrowLength=Comprimento da seta
propArrowSolid=Determina se a seta deve ter preenchimento sólido
propArrowStart=Determina se deve ser desenhada uma seta no inicio da linha
propArrowWidth=Largura da seta
propCloseDataSource=Determina se o "dataset" deve ser fechado quando o relatório termina
propDatabase=Ligação à base de dados
propIndexFieldNames=Nomes dos campos do índice
propCommandTimeOut=Tempo necessário para executar uma pesquisa
propExpandDrillDown=Determina se todos os elementos expansíveis devem ser expandidos ao iniciar o relatório
propWysiwyg.TfrxMemoView=Determina se o texto deve ser mostrado em modo WYSIWYG
propLeftLine=Limite esquerdo
propTopLine=Limite superior
propRightLine=Limite direito
propBottomLine=Limite inferior
propColor.TfrxFrameLine=Cor dos limites
propStyle.TfrxFrameLine=Estilo dos limites
propWidth.TfrxFrameLine=Espessura dos limites
propFileLink=Expressão ou nome do ficheiro que contém a figura
propEndlessWidth=Modo "página sem fim". Se verdadeiro, a página irá crescer dependendo do número de registos de dados impressos
propEndlessHeight=Modo "página sem fim". Se verdadeiro, a página irá crescer dependendo do número de registos de dados impressos
propAddHeight=Adiciona o espaço especificado à altura da célula
propAddWidth=Adiciona o espaço especificado à largura da célula
propAllowDuplicates=Determina se a célula pode aceitar valores duplicados
propJoinEqualCells=Determina se a grelha deve unir células com valores iguais
propNextCross=Pointeiro para a próxima grelha que irá ser mostrada lado a lado
propNextCrossGap=Intervalo entre grelhas lado a lado
propShowCorner=Determina se a grelha deve mostrar os elementos do canto superior esquerdo
propSuppressNullRecords=Determina se a grelha deve suprimir registos com todos os valores nulos
propShowTitle=Determina se a grelha deve mostrar o título
propAutoSize=Determina se a grelha deve alterar o seu tamanho automáticamente
