BEGIN TRANSACTION
GO
IF NOT EXISTS (SELECT 1 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_SCHEMA = 'dbo' 
                 AND  TABLE_NAME = 'VERSION_INFO')
BEGIN
	CREATE TABLE [dbo].[VERSION_INFO]
	(
	[IDX] [int] NOT NULL,
	[INFO_] [varchar] (500) COLLATE SQL_Latin1_General_CP1256_CI_AS NULL,
	[DATE_] [nchar] (10) COLLATE SQL_Latin1_General_CP1256_CI_AS NULL,
	[VERSION_] [varchar] (50) COLLATE SQL_Latin1_General_CP1256_CI_AS NULL,
	[CUSTOMER] [varchar] (100) COLLATE SQL_Latin1_General_CP1256_CI_AS NULL,
	[SQL_SP] [varchar] (100) COLLATE SQL_Latin1_General_CP1256_CI_AS NULL,
	[DELPHI_FORM] [varchar] (500) COLLATE SQL_Latin1_General_CP1256_CI_AS NULL,
	[SOFTWARE_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1256_CI_AS NOT NULL
	)
END
GO
COMMIT
GO